<view class="container">
    <text class="iconfont icon-calendar text-xxl text-gray top-filter"></text>
    <view class="record-box">
        <view class="record-hd ph-df pt-df pb-sm text-justify gray-bg-df">
            <view class="">{{dateText}}月</view><navigator url="/pages/count/count?date={{dateText}}" class="mr-xs primary-text">总计：{{monty_total}}</navigator>
            <van-icon name="notes-o" size="48rpx" bindtap="handleDateModal"/>
        </view>
        <van-collapse value="{{ activeNames }}" bind:change="onChangeItem" wx:if="{{info.length}}">
            <van-collapse-item name="{{index}}" wx:for="{{info}}" wx:key="index">
                <view slot="title" class="text-justify">
                    <view class="text-gray">{{item.date}} {{item.w}}</view>
                    <view class="mr-xs primary-text">¥ <text class="bolds text-lg">{{item.total}}</text></view>
                </view>
                <view class="flex record-item" wx:for="{{item.data}}" wx:key="{{index}}" wx:for-item="user">
                    <image src="{{user.headimg}}" class='avatar mr-sm'></image>
                    <view class="flex-sub  hd">
                        <view class="text-justify">
                            <text class="text-default">{{user.nickname}}</text>
                            <text class="text-default">¥ {{user.money}}</text>
                        </view>
                        <view class="text-justify text-sm mt-xs">
                            <text class="text-muted">{{user.time}}</text>
                        </view>
                        <view class="solid-bottom mt-sm"></view>
                    </view>
                </view>
            </van-collapse-item>
        </van-collapse>
        <view class="no-content" style="height:80vh" wx:else>
            <view class="no-content-bd">
                <view class="no-content-des mt-df"><text>您还没有收款记录</text></view>
            </view>
        </view>
    </view>
    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" size="large" />
    </view>
    <van-popup show="{{ dateModal }}" position="bottom" bind:close="handleDateModal">
        <van-datetime-picker type="year-month" value="{{ currentDate }}" bind:change="" bind:cancel="handleDateModal" bind:confirm="handleDate" min-date="{{minDate}}" max-date="{{maxDate}}"></van-datetime-picker>
    </van-popup>
</view>