@import "../../css/common.wxss";

.record-item .icon {
    width: 32rpx;
}

.mt-lt {
    margin-top: 6rpx;
}

.top-filter {
    position: absolute;
    right: 30rpx;
    top: 14rpx;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
}

.record-item {
    margin-top: 20rpx;
}

.record-item:first-child {
    margin-top: 0;
}

.record-item:last-child .solid-bottom {
    display: none;
}