<view class="container gray-wrap  cf">
    

        <view class="notice mt-sm">
        转发上架到主页成为你的商品,可让顾客在您的商品页自助下单。
        利润会自动结算到您的账户。方便省事，躺赚就这么简单！
    </view>

    
     <view class="load-area" wx:if="{{loading}}">
            <wux-spin wux-class="spin" />
        </view>

    <form bindsubmit="submitForm">
        <view class="white-bg ph-df pv-sm flex align-center">
             <image src="{{info.goods_cover}}?imageView2/2/w/66/h/66/format/jpg/q/75" class="img-df"></image>
             <view class="flex-sub ml-sm">{{info.goods_name}}</view>
        </view>
   <!--      <van-cell-group custom-class="mt-sm">
            <van-field value="{{scopeTitle}}" name=" " label="商品分类" title-width="240rpx" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleScopeModal" />
        </van-cell-group> -->
        <view class="specs-item" wx:for="{{info.goods_spec}}" wx:key="index">
             <view class="spec_title">{{item.spec_name}}</view>

            <van-cell-group custom-class="mt-sm">
                <van-field value="{{item.agent_price}}元" name="" label="拿货价" placeholder="" input-align="right" readonly></van-field>
                <van-field wx:if="{{info.link_goods[0]!==null}}" value="{{item.mspr_start}} 至 {{item.mspr_end}}元" name="" label="可销售区间" placeholder="" input-align="right" readonly></van-field>
            </van-cell-group>
            <view class="mh-df mv-sm solid round-df">
                <van-field use-button-slot data-mini="{{item.mspr_start}}"  data-max="{{item.mspr_end}}" value="{{item.spec_price}}" error-message="{{errorMsg}}" name="" label="{{is_modify?'修改':'设置'}}售价" data-index="{{index}}" placeholder="请输入您的售价" bind:blur="validate" input-align="right" input-class="text-lg coral-text">
                    <view slot="button">元</view>
                </van-field>
            </view>
        </view>
        <view class="m-df">

            <button wx:if="{{is_modify}}" class="btn xxl primary block linenear_bg" bindtap="modifyPrice" disabled="{{btnDisable}}">
                确定
            </button>
            <button wx:else class="btn xxl primary block linenear_bg" bindtap="upup" disabled="{{btnDisable}}">
                确定
            </button>




        </view>
    </form>

    <van-notify id="custom-selector" />
    <van-toast id="van-toast" />
</view>