<view>
  <view class='des-content' style='width:{{shareCardConfig.width - shareCardConfig.content.margin*2}}rpx; line-height:{{shareCardConfig.content.lineHeight || 56}}rpx; font-size: {{shareCardConfig.content.fontSize || 34}}rpx;' wx:for="{{shareCardConfig.content.des}}"><text>{{item.txt}}</text></view>
  <share-painter palette="{{template}}" bind:imgOK="onImgOK" />
</view>