.container{
  background-color: #f6f6f6;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
.white-bg{
	background-color: #fff;
	overflow: hidden;
}
.user-head{
	text-align: center;
	padding: 30rpx;
	margin-top: 260rpx;
	position: relative;
	padding-top: 100rpx;
}
.user-bg{
	border-radius: 120%;
	position: absolute;
	width: 1920rpx;
	height: 1200rpx;
	left:50%;
	top:-900rpx;
	margin-left: -960rpx;
	z-index: 1;
}

.user-head .avatar{
	position: absolute;
	z-index: 2;
	top:-30rpx;
	left:50%;
	margin-left: -60rpx;
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
}
.user-head .name{
	margin-top: 10rpx;
	margin-bottom: 30rpx;
}
.user-head .des{
	line-height: 1.6;
	color:#333;
	font-size: 28rpx;
}
.user-head .info{
	color:#888;
	margin-top: 10rpx;
}
.goods-box{
	margin-top: 20rpx;
}
.goods-item{
	margin-bottom: 40rpx;
	background-color: #fff;
	padding: 30rpx 10rpx;
}
.goods-item .cover{
	width: 240rpx;
	height: 240rpx;
	border-radius: 50%
}
.goods-item .content{
	margin-left: 20rpx;
	flex:1;
	position: relative;
}
.goods-item .content .title{
	font-weight: bold;
	font-size: 28rpx;
}
.goods-item .content .des{
	font-size: 24rpx;
	color:#999;
	margin-bottom: 14rpx;
}
.goods-item .content .price{
	font-size: 32rpx;
}
.goods-item .content .bottom{
	position: absolute;
	left:0;
	right:0;
	bottom:0;
}
.goods-item .buy{
	font-size: 24rpx;
	color:#fff;
	padding: 10rpx 30rpx;
	border-radius: 30rpx;


}

.avatar-group{
  display: flex;
  padding-left: 10rpx;
}
.avatar-group .avatar{
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  margin-left: -10rpx;
  border:4rpx solid #fff;
}
.ml-xs{
  margin-left: 6rpx;
}