<i-custom-bar showBackIcon="{{showIcon}}" backColor="transport" bottomLayerBackColor="#ffffff" showBackBar="true" fixed changeStartHeight="300" changeEndHeight="400" backTitle="{{info._user.nickname}}" scrollTop="{{scrollTop}}" back_tit_txt_color="#333333">
</i-custom-bar>
<view class="container cf">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{info.store_slide}}">
            <swiper-item>
                <image src="{{item}}?imageView2/1/w/600/h/400/interlace/1" height="400" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="user-head pb-sm">
        <view class="avatar">
            <image src="{{info._user.headimg}}" />
        </view>
        <view class="flex justify-between ph-sm" style="padding-top: 80rpx;">
            <navigator wx:if="{{showSetting}}" url="../create_shop/index">
                <i-icon type="setup" size="28" color="#999" />
            </navigator>
            <view class="name">{{info.store_name}}</view>
            <button bindtap="showShare" class="btn-reset">
                <i-icon size="28" type="share" color="#999" /></button>
        </view>
        <view class="des">{{info.store_intro}}</view>
        <view class="info f12 ">
            访问<text class="text-default">{{info._access_count}}人</text> 成交<text class="text-default">{{info._order_count}}</text> 笔
        </view>
    </view>
    <view class="goods-box">
        <navigator url="../goods/goods?goods_id={{item.goods_id}}" data-id="{{item.goods_id}}" class="goods-item flex-box" wx:for="{{goodsList}}" wx:key="index">
            <image class="cover" src="{{item.goods_cover}}"></image>
            <view class="content">
                <view class="title text-hide">{{item.goods_name}}</view>
                <view class="des text-hide two">{{item.goods_content}}</view>
                <view class="flex-box align-center">
                    <view class="avatar-group">
                        <image class="avatar" src="{{user.headimg}}" wx:for-item="user" wx:for="{{item._buy_users}}" wx:key="index"></image>
                    </view>
                    <view class="user f12 ml-xs text-muted">已有<text class="text-red">{{item._buy_users_count}}</text>人参与</view>
                </view>
                <view class="bottom text-justify">
                    <view class="price bold text-red"><text class="f12">￥</text> {{item._price_range.min}}</view>
                    <view> <button data-id="{{item.goods_id}}" class="btn buy linenear_bg">立即查看</button></view>
                </view>
            </view>
        </navigator>
    </view>
 

   <view class="text-center mb-sm">
        <wux-spin wx:if="{{loading}}"></wux-spin>
  </view>


     <van-action-sheet show="{{ sharebar }}" close-on-click-overlay  overlay="{{false}}" title="分享到" bind:close="closeShareFriends">
        <view class="flex text-center p-xl ">
            <button class="flex-sub btn-reset" open-type="share">
                <image src="http://leileiimg.countinsight.com/front/img/wx_icon.png" class="img-lg"></image>
                <view class="text-weak mt-sm text-df">微信好友</view>
            </button>
            <view bindtap='handlePoster' class="flex-sub share-pyq">
                <image src="http://leileiimg.countinsight.com/front/img/quan_icon.png" class="img-lg"></image>
                <view class="text-weak mt-sm">生成海报</view>
            </view>
        </view>
    </van-action-sheet>

      <view hidden="{{ !poster }}" class="share-friends-box">
        <view class='share-friends-img' bindtap='handlePoster'>
            <view class="share-img-box" wx:if="{{!shareFriendsImg}}">
                <i-spin i-class='share-friends-loading' fix size="large"></i-spin>
                <view class='share-friends-loading-txt'><text>努力生成中,请稍等...</text></view>
            </view>
            <view class="text-center share-img-box" wx:else>
                <image class='icon-img' src='{{shareFriendsImg}}' mode='aspectFit'></image>
                <button class="btn primary linenear_bg round lg" catchtap="savaSelfImages">保存海报</button>
            </view>
        </view>
    </view>



    <view class="weui-footer">
        <view class="weui-footer__links">
            <button size="mini" class="btn_no_style" open-type="contact" bindcontact="handleContact">咨询 建议 投诉</button>
        </view>
        <view class="weui-footer__text">Copyright © 20018-2025 kaixinmatuan.cn</view>
    </view>
</view>