@import '../../utils/weui.wxss';
@import '../../css/common.wxss';
.container {
  background-color: #f8f8f8;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.user-head {
  text-align: center;
  position: relative;
  background: #fff;
}
.user-bg {
  border-radius: 120%;
  position: absolute;
  width: 1920rpx;
  height: 1200rpx;
  left: 50%;
  top: -900rpx;
  margin-left: -960rpx;
  z-index: 1;
}

.user-head .avatar {
  position: absolute;
  z-index: 2;
  top: -60rpx;
  left: 50%;
  margin-left: -60rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.user-head .avatar image {
  width: 100%;
  height: 100%;
}
.user-head .name {
  font-size: 20px;
  color: #333;
  display: inline-block;
  margin: 0 auto;
}
.user-head .des {
  line-height: 1.6;
  color: #666;
  font-size: 28rpx;
  text-align: left;
  padding: 5px 30rpx;
}
.user-head .info {
  color: #888;
  padding: 10rpx 0 20rpx 0;
  position: relative;
}
.goods-box {
  margin-top: 25rpx;
}
.goods-item {
  margin-bottom: 30rpx;
  background-color: #fff;
  padding: 20rpx;
  position: relative;
}

.goods-item .cover {
  width: 220rpx;
  height: 220rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.goods-item .content {
  margin-left: 20rpx;
  flex: 1;
  position: relative;
  padding-right: 10px;
}
.goods-item .title {
  color: #333;
  font-size: 32rpx;
  padding: 10rpx 0rpx 16rpx;
}
.gray {
  color: #999;
  background: none;
  font-size: 12px;
}
.goods-item .content .des {
  font-size: 28rpx;
  color: #888;
  line-height: 1.7;
  margin-bottom: 14rpx;
}
.goods-item .content .price {
  font-size: 28rpx;
}
.goods-item .content .bottom {
}
.goods-item .buy {
  font-size: 24rpx;
  color: #fff;
  padding: 12rpx 40rpx;
  border-radius: 30rpx;
}

.avatar-group {
  display: flex;
  padding-left: 10rpx;
}
.avatar-group .head {
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  margin-left: -10rpx;
  border: 4rpx solid #fff;
}
.ml-xs {
  margin-left: 6rpx;
}

.white-bg image {
  width: 100%;
}
.swiper {
  height: 450rpx;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.swiper .slide-image {
  height: 100%;
  width: 100%;
}
.tit-icon {
  padding-left: 68rpx;
}
.right-icon {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 99;
}

.share-friends-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 198888888;
}
.share-img-box {
  height: 100%;
}

.share-friends-img {
  height: 100%;
  padding-bottom: 126rpx;
}

.share-friends-img image {
  width: 100%;
  height: 100%;
}

.share-friends-loading {
  background-color: rgba(0, 0, 0, 0) !important;
  height: 80% !important;
}
.share-friends-img .share-img-box .btn {
  bottom: -23rpx;
}

.share-friends-loading-txt {
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-friends-loading-txt text {
  padding-top: 100rpx;
}

/* 绘制分享朋友圈图片内容样式 */
.share-painter .des-content {
  position: fixed;
  left: -200%;
  top: 0;
  width: 690rpx;
  background-color: #fff;
  font-size: 34rpx;
  line-height: 56rpx;
  word-break: break-all;
  word-wrap: break-word;
}

.authPopBox {
  border-radius: 8px;
  padding: 14px;
  width: 500rpx;
}

.authPopBox .info {
  font-size: 14px;
  color: #666;
  padding: 10px 0;
  text-align: center;
}

.authPopBox .logo image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 0 auto;
}
.menu {
  text-align: center;
  background: #ffffff;
  padding: 5px 0 20px;
  color: #999;
  position: relative;
}

.menu .num {
  margin-bottom: 10px;
}

.text {
  position: absolute;
  left: 50%;
  top: -5px;
  font-size: 14px;
  transform: translateX(-50%);
  color: #333;
  background: #fffdf9;
  padding: 6px;
}

.mini-avatar {
  width: 45rpx;
  height: 45rpx;
  overflow: hidden;
  border-radius: 50%;
}
.i-join {
  border-radius: 26px;
  padding: 11rpx 15rpx;
  background: #444;
  color: #fff;
  font-size: 22rpx;
  opacity: 0.6 !important;
  width: 162rpx;
  position: absolute;
  right: 7px;
  top: 0rpx;
}

.actbtn {
  margin: 0 10px;
  height: 30px;
}

.action {
  padding-top: 10rpx;
}

.action_icon {
  transform: rotate(90deg);
}

.swiper .marker {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
}
.weui-footer {
  margin-bottom: 70px;
}
.goods-two {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30rpx;
}
.goods-two-item {
  background: #fff;
  width: 330rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.goods-two-item .cover {
  width: 330rpx;
  height: 330rpx;
}
.goods-two-item .btn {
  font-size: 24rpx;
  padding: 6rpx 14rpx;
}
.goods-two-item .action {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  padding: 8rpx 14rpx;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 20rpx;
  border-radius: 100px;
}
