<view class="goods-panel ph-df white-bg mv-sm cf">
    <view class="goods-panel-hd pv-sm flex align-center">
        <view class="flex-sub mr-df">
                <view class="flex align-center">
                    <image src="{{item.user.headimg}}" class="shop-tb mr-xs">
                    </image>
                    <view class="flex-sub text-hide text-muted">
                        {{item.user.nickname}} 
                    </view>
                </view>
        </view>
        <view class=" {{'color_'+item.order_status}}">
            <text>{{item.order_status_txt}}</text>
        </view>
    </view>
    <view class="solid-bottom"></view>
    <view class="goods-panel-bd pb-df">
        <navigator wx:for="{{item.order_detail}}" wx:key="{{index}}" wx:for-item="goods" url="../order-detail/index?id={{item.order_id}}" hover-class="none" class="flex mt-df goods-panel-item">
            <image src="{{goods.spec_pic[0] || goods.goods_cover}}?imageView2/2/w/150/h/150/format/jpg/q/75" class="cover mr-sm"></image>
            <view class="flex-sub por">
                <view class="text-hide bold title">
                    {{goods.spec_name}}
                </view>
                <view class="text-muted text-hide mt-xs text-sm des"><text class="pr-sm">{{goods.goods_name}}</text></view>
                <view class="text-justify bt-bar">
                    <view class="f12">
                        ￥{{item.order_type ==2 ? goods.sub_agent_price :goods.spec_price}}
</view>
                    <view class="text-muted"><text>x </text>
                        <text>{{goods.qty}}</text></view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="solid-bottom"></view>
    <view class="goods-panel-fd">
         <view class="flex relative justify-end align-center" slot="footer">


                        <button class="btn round primary hollow w-min-big mv-sm ml-sm" 
                        bindtap="goContact" data-phone="{{item.seller.mobile}}" 
                        data-wx="{{item.seller.wechatnumber}}"
                        data-nickname="{{item.seller.nickname}}"

                        data-wx_code="{{item.seller.wx_paycode}}"

                         wx:if="{{item.seller.mobile || item.seller.wechatnumber}}"><van-icon name="chat-o" color="#07c160" size="20px" />
                     </button>
                    
            <block wx:if="{{item.order_status==2 || item.order_status==1 }}">

                <button wx:if="{{item.order_status>0}}" data-order_refund_id="{{item.order_refund_id}}" bindtap="toRefund" data-order_id="{{item.order_id}}"  class="btn round primary hollow w-min-big mv-sm ml-sm {{item.order_refund_id?'red':''}}"
                    >
                    <block wx:if="{{item.order_refund_id}}">
                    退款信息
                </block>
                    <block wx:else>申请退款</block>
                </button>
            </block>



                    
                        <button class="btn round primary hollow w-min-big mv-sm ml-sm" wx:if="{{item.express && item.express.length > 0}}" 

                            data-user="{{item.user.nickname}}"

                            data-order_sn="{{item.order_sn}}" data-index="{{index}}" bindtap="checkexpress">物流信息</button>
                        <button class="btn round primary  w-min-big mv-sm ml-sm" data-opt="{{act.opt}}" data-order_id="{{item.order_id}}" data-txt="{{act.txt}}" data-sn="{{item.order_sn}}" bindtap="orderActions" wx:for="{{item.user_next_handle}}" wx:key="{{index}}" wx:for-item="act">{{act.txt}}</button>

                    </view>
    </view>
</view>