<!--index.wxml-->
<view class="container">
    <i-custom-bar fixed backColor="#ffffff" backImage="https://static.kaixinmatuan.cn/staitc-img/top_bar_bg.jpg">
        <view class="tit-slogan">我买过的
            <text class="small">关注更新，好物不错过 </text> 
         <!--    <text class="small">{{userloaction.city}} {{userloaction.district}}</text> -->
        </view>
    </i-custom-bar>
    <!--   <view class="location flex-box align-center">
        <i-icon type="coordinates_fill" size="16" />
        <text>{{userloaction.city}} {{userloaction.district}} {{userloaction.street_number}}</text>
    </view> -->
    <!-- <scroll-view scroll-y
    style="height:calc(100% - 100px);"> -->

   

    <view class='product-item-container'>
 <view class="text-center" wx:if="{{isloading}}" style="margin-top: 200px">
         <wux-spin wx:if="{{isloading}}">
        </wux-spin>
    </view>


    <view style="margin-top: 200px" class="no-txt hide {{!isloading && proList.length == 0?'show':'hide'}}">你好像没有参与过啥</view>
    </view>
    <block wx:for="{{proList}}" wx:key="{{index}}">
        <view class='product-item'>
            <view class='item-body'>
                <navigator class="flex align-center pb-sm van-hairline--bottom " url="../userhome/index?id={{item.store.store_id}}" hover-class="none">
                    <view class="item-avatar">
                        <image class="avatar" src="{{item.user.headimg}}" />
                    </view>
                    <view class="item-name flex-sub">
                        <view class="text-justify">
                            <text class="f14">{{item.user.nickname}}</text>
                            <view class="right-info" wx:if="{{item.distance}}">
                                <i-icon type="coordinates" color="#999" /><text class="f12 text-muted">{{item.distance}}</text></view>
                        </view>
                        <view class="time text-xs text-muted">剩余时间：{{item._expires.countdown.day}}天
                            {{item._expires.countdown.hour}}小时
                            {{item._expires.countdown.min}}分
                        </view>
                    </view>
                </navigator>
                <view class='item-title' data-id="{{item.goods_id}}" bindtap="toDetail">

                    <text style="display: inline-block;">{{item.goods_name}}</text>


                    <text class='text-red' wx:if="{{item.price_range.min == item.price_range.max}}">￥{{item.price_range.min}}</text>

                    <text class="text-red" wx:else>
                      ￥{{item.price_range.min}}~{{item.price_range.max}}
                    </text>

                    
                </view>
                <view class="item-cover-box" data-id="{{item.goods_id}}" bindtap="toDetail">
                    <block wx:if="{{item.goods_images.length == 1}}">
                        <view class="item-img-box-one">
                            <image mode="widthFix" class="cover" src="{{item.goods_images[0].img_url}}?imageView2/1/w/600/h/400/interlace/1"></image>
                        </view>
                    </block>
                    <block wx:if="{{item.goods_images.length == 2}}">
                        <view class='item-img-box-tow' wx:for-key="idx" wx:for-item="im" wx:for="{{item.goods_images}}" wx:key="{{index}}">
                            <image class="cover" mode="widthFix" src="{{im.img_url}}?imageView2/1/w/400/h/300/interlace/1"></image>
                        </view>
                    </block>
                    <block wx:if="{{item.goods_images.length >= 3}}">
                        <view class='item-img-box-three' wx:for-key="idx" wx:for-item="im" wx:for="{{item.goods_images}}" wx:key="{{index}}" wx:if="{{index<=2}}">
                            <image class="cover" mode="widthFix" src="{{im.img_url}}?imageView2/1/w/200/h/200/interlace/1"></image>
                        </view>
                    </block>
                    <!--  <scroll-view class="item-cover-scroll" scroll-x>
                            <view class='item-cover' wx:for-key="idx" wx:for-item="im" wx:for="{{item.img_list}}" wx:key="{{index}}">
                                <image  src="{{im}}"></image>
                            </view>
                        </scroll-view> -->
                </view>
                <view class='item-des mt-xs text-hide three-line'><text>{{item.goods_content}}</text></view>
                <view class="buyer-list text-justify van-hairline--top pt-sm">
                    <view class="flex-box align-center">
                        <view class="avatar-group">
                            <image class="avatar" wx:for-item="it" src="{{it.headimg}}" wx:if="{{index<11}}" wx:for="{{item._buy_users}}" wx:key="index"></image>
                        </view>
                        <view class="user text-muted f12 ml-xs"><text class="text-red">{{item._buy_users_count}}</text>人参与 </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block>
        <view class="frind-list mt-df" wx:if="{{friendList.length}}">
            <view class="tit bolds f16">朋友都在团</view>
            <view class="case-hd" wx:for="{{friendList}}" wx:key="{{index}}">
                <image src="{{item.headimg}}" class="avatar"></image>
                <view class="shop-info">
                    <view class="title">
                        <view class="name f14">{{item.nickname}}
                        </view>
                        <view class="right">
                            <view class="date">{{item.addtime}}</view>
                            <view class="iconfont icon-right text-sm text-muted"></view>
                        </view>
                    </view>
                    <view class="address f12">
                        参团了 <text class="bold"> {{item.goods_name}} </text>
                        {{item.spec_name}} +{{item.qty}}
                    </view>
                </view>
            </view>
        </view>
    </block>
    <!--     <navigator url="../wxgroup/index"> <i-divider content="没有更多了,试试查找附近的团购群"></i-divider> </navigator> -->
    <i-button bindtap="openSetting" wx:if="{{showOpenBtn}}" bind:click="handleClick" type="success" shape="circle" size="small">
        <i-icon size="22" type="coordinates" />开启定位为你推荐附近的好物</i-button>
    <view class="footer_bar">
        <i-tab-bar current="nearby" color="#188f00" bindchange="handleTabBarChange">
            <i-tab-bar-item key="nearby" icon="browse" current-icon="browse_fill" title="发现"></i-tab-bar-item>
            <i-tab-bar-item key="publish" icon="add" current-icon="add" title="发布"></i-tab-bar-item>
            <i-tab-bar-item key="home" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
        </i-tab-bar>
    </view>
</view>