<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" class="swiper-primary">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='product-item-container'>
    <view class='product-item' wx:for="{{proList}}" wx:key="{{index}}">
      <view class='item-img'>
        <image src='{{item.img}}'></image>
      </view>
      <view class='item-body'>
        <view class='item-title'><text>{{item.title}}</text></view>
        <view class='item-des'><text>{{item.info}}</text></view>
        <view class='item-tag'><text>{{item.tag}}</text></view>
        <view class='item-price'><text class="small">￥</text><text class='price'>{{item.price}}</text><text class='market-price'>￥{{item.marketPrice}}</text></view>
      </view>
    </view>
  </view>
  <view class='add-goods'>
  <text>发布商品</text>
  </view>
</view>