/* pages/index/index.wxss */

page {
  background-color: #f5f5f5;
  padding-bottom: 48rpx;
  height: 100%;
}

.main-color {
  color: #000;
}

.btn-color {
  color: #81d8cf;
}

.preview {
  height: 88rpx;
  text-align: center;
  color: #fff;
  background-color: #b4a078;
  line-height: 88rpx;
  font-size: 28rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 3;
}
