


  <i-custom-bar title="" showIcon="{{true}}"> </i-custom-bar>

<view class="container">


<view class="circle_warpper" >

     <view class="circle">

      <navigator url="../publish/publish">

       <i-icon size="42" color="#ffffff"  type="add" />
       <view class="new">发布新商品</view>
     </navigator>
       
     </view>
</view>



<view class="smallTit">
  选择模板快速创建：
</view>
<view class="center" >
  <view class="button-area flex_box">
  <view class="flex-item">

    <image class="tmp-cover" mode="cover" src="/img/tmp_icon1.jpg"></image>

<!--   <i-icon type="success"  size="34" color="#c6c6c6" />
 -->  </view>
  <view class="flex-item-5 left">
    <view class="f16 text-default"> <view>社区团购在线收款模板</view>
     <text class="f14 text-muted">小程序代收款，可随时提现</text> </view>
   </view>
  </view>
</view>



<view class="center">
  <view class="button-area flex_box">
  <view class="flex-item">
    <image class="tmp-cover" mode="cover" src="/img/tmp_icon2.jpg"></image>
  </view>
  <view class="flex-item-5 left">
    <view class="f16 text-default"> <view>社区团购线下收款模板</view>
     <text class="f14 text-muted">微信红包或者收款码收款</text> </view>
   </view>
  </view>
</view>

<view class="center">
  <view class="button-area flex_box">
  <view class="flex-item">
    <image class="tmp-cover" mode="cover" src="/img/tmp_icon3.jpg"></image>
  </view>
  <view class="flex-item-5 left">
    <view class="f16 text-default"> <view>快递包邮送货上门模板</view>
     <text class="f14 text-muted">要求参与人填写收货地址</text> </view>
   </view>
  </view>
</view>

<view class="smallTit">
  从已有商品复制：
</view>

<view class="center">
  <view class="button-area flex_box">
  <view class="flex-item">
       <i-icon size="24" color="#999"  type="task" />
  </view>
  <view class="flex-item-5 left">
    <view class="f16 text-default"> <view>选择已有商品</view>
      </view>
   </view>
  </view>
</view>


<!-- <view class="smallTit">
  从供应商库选择：
</view> -->








</view>