<i-custom-bar fixed backColor="'transport'" scrollTop="{{scrollTop}}" showIcon="{{true}}" changeStartHeight="200" backTitle="{{goods.goods_name}}" changeEndHeight="300" bottomLayerBackColor="#ffffff">
</i-custom-bar>
<view class="container">
    <view class="roll_box" style="transform: translate({{bus_x}}px, {{bus_y}}px);opacity: {{showRoll || 0}}">
    </view>
    <imgs imgs="{{imgs}}">
        <view class="user-info"  style="margin-top: {{StatusBar}}px">
            <view class="user-info-hd">
                 <image src="{{goods.user.headimg}}" class="avatar">
                </image>
            </view>
            <view class="user-info-bd">
                <text class="name">{{goods.user.nickname}}</text>
                <wux-icon type="ios-call" color="#fff" size="18" wux-class="icon"/>
                <wux-icon type="ios-chatbubbles" color="#fff" size="18" wux-class="icon"/>
            </view>
        </view>
    </imgs>
    <view class="goods-info">
        <view class="goods-info-bd">
            <view class="goods-name">
                {{goods.goods_name}}
            </view>
            <view class="f12px text-info">访问人数200 已售23  </view>
        </view>
        <view class="goods-share">
            <button bindtap='openShareFriends' class="btn-reset">
                <i-icon type="send" size="24" color="#666" />
                <view class="text-muted f12">分享</view>
            </button>
        </view>
    </view>
    <!-- <view class="pageloading">
    加载中...
</view> -->
    <!--     <official-account></official-account>
 -->
    <view class='painter'>
        <image src="{{imagePath}}"></image>
    </view>
    <!--     <button wx:if="{{copy}}" bindtap="copy">复制商品</button>
 -->
    <view class="page-wrap">
        <view class="countdownTime">
            <block wx:if="{{countdownTime && goods._expires ==1 }}">
                <view class="time-block-box">
                    <i-count-down target="{{countdownTime}}" clear-timer="{{clearTimer}}" format="{{myFormat}}" i-class="" show-day="{{true}}">
                    </i-count-down>
                </view>
            </block>
            <block wx:else>
                已截团,下次请早点来哦 {{['','开团中','尚未开始请稍后...','已截团,下次请早点来哦'][goods._expires]}}
            </block>
        </view>
        <view id="spec_box" class="goods-price flash {{notice?'notice':''}}">
            <view class="goods-price-item flex-box" wx:for="{{goods_spec}}" wx:key="{{item.item_id}}">
                <view class="pics" wx:if="{{item.spec_pic}}">
                    <image src="{{item.spec_pic[0]}}?imageView2/2/w/180/h/180/format/jpg/q/85" />
                    <view class="smallnum">{{item.spec_pic.length}}张</view>
                </view>
                <view class="info">
                    <view class="f14 text-default">{{item.spec_name}} <text class="price"> ¥{{item.spec_price}}</text></view>
                    <view class="f12px text-info">{{item.spec_desc}}</view>
                </view>
                <view class="buy" catchtap="addAnimate">
                    <i-input-number i-class="input-number" id="{{index}}" value="{{item.item_num}}" min="0" max="{{1000}}" bindchange="handleCountChange" />
                </view>
            </view>
        </view>
        <!--   <view style="padding:0 10px;" wx:if="{{goods.delivery_method == 1}}">
            <i-cell  label="快递邮寄 送货上门" i-class="address-item">
            </i-cell>
        </view> -->
        <view wx:if="{{goods.delivery_method == 2}}" style="padding:0 10px;" bindtap="openMap" wx:for="{{sell_address}}" wx:key="{{index}}" data-good-id="{{goods.goods_id}}">
            <i-cell title="{{'取货地点 '+item.name+' '+item.door_number}}" label="{{item.address}}" i-class="address-item" is-link>
                <i-icon type="coordinates_fill" slot="icon" />
            </i-cell>
        </view>
        <view class='goods-content-wraper'>
            <view class='goods-content'>
                <text>{{goods.goods_content}}</text>
            </view>
        </view>
        <view style="padding: 20rpx 0">
            <view class="text-justify">
                <view><button bindtap='copyDetail' size="mini">生成文字接龙</button></view>
                <share-button product="{{hw_data}}" bind:error="on_error" type="1" wx:if="{{hw_data}}" />
            </view>
        </view>
        <view class='sub-title scale-b-1px'>
            最近参与
        </view>
        <i-cell-group wx:if="{{orderUsers.length ==0}}">
            <i-cell i-class="buyer-item-box">
                <button size="mini" open-type="share">
                    一大波人正在赶来...去喊人
                </button>
            </i-cell>
        </i-cell-group>
        <i-cell-group>
            <i-cell wx:for="{{ orderUsers }}" wx:key="{{index}}" i-class="buyer-item-box">
                <view class="buyer-item">
                    <image class="buyer-avatar" src="{{item.user.head_pic}}"></image>
                    <view class="buyer-info">
                        <view class="name"> {{item.user.nickname}} <text class="number">{{item.create_number}} </text>
                        </view>
                        <view class="type">
                            <view wx:for="{{item.specs}}" wx:key="index" wx:for-item="gds">
                                跟 {{gds.spec_key_name}} × {{gds.goods_num}}
                            </view>
                        </view>
                    </view>
                    <view class="buyer-date">{{item.add_time}}</view>
                </view>
            </i-cell>
        </i-cell-group>
        <view wx:if="{{goods.content_imgs.length}}">
            <view class='sub-title scale-b-1px'>
                图文介绍
            </view>
        </view>
    </view>
    <view class="piclist-container">
        <view wx:if="{{goods.goods_video}}">
            <video id="myVideo" src="{{goods.goods_video}}" poster="{{goods.goods_video_cover}}" controls></video>
        </view>
        <block class="pic" wx:for="{{goods.content_imgs}}" wx:key="{{index}}" wx:for-item="img">
            <image bindtap="imgPreview" data-list="{{goods.content_imgs}}" src="{{img}}?imageMogr2/thumbnail/750x" mode="widthFix" />
        </block>
    </view>
    <view class='footer-cart'>
        <view class='icon' bindtap='homepage'>
            <i-icon type="mine" size="26" color="#333" />
            <text class="label">我的</text>
        </view>
        <form style="flex:3;position: relative;" bindsubmit="formSubmit" data-fn="cartPanelShow" report-submit="true">
            <text wx:if="{{totalNum>0}}" class="default-badge {{showRoll==0?'cake':''}}">{{totalNum}}</text>
            <button class="buy linenear_bg" formType="submit">立即参与</button>
        </form>
    </view>
    <i-action-sheet wx:if="{{amountMoney!==0}}" visible="{{ cartPanel }}" show-cancel bind:cancel="cartPanelHide" show-cancel="{{ false }}">
        <view slot="header" class="cart-panel">
            <view class="title f14 pt-sm pl-df" style="margin-bottom: -5px">确定数量</view>
            <scroll-view scroll-y style="max-height:500px;">
                <i-panel>
                    <i-cell-group style="max-height:500rpx;overflow: scroll;">
                        <i-cell wx:if="{{item.item_num>0}}" wx:for="{{goods_spec}}" wx:key="{{index}}">
                            <view class="type-box text-justify">
                                <view>{{item.spec_name}} / <text class="text-red f16"> ¥{{item.spec_price}}</text> </view>
                                <i-input-number disabled id="{{index}}" value="{{item.item_num}}" min="0" max="100" bindchange="handleCountChange" slot="footer" />
                            </view>
                        </i-cell>
                    </i-cell-group>
                </i-panel>
            </scroll-view>
            <view class="cart-footer">
                <view class="total">
                    <text class="f12 text-default">合计：</text>
                    <text class=" text-red f20">¥{{amountMoney}}</text>
                    <!-- <text class="f12 text-muted ml-sm">数量 x 1</text> -->
                </view>
                <view wx:if="{{!hasScope}}" style="flex:2">
                    <button class="settlement linenear_bg" open-type="getUserInfo" bindgetuserinfo="getUserInfoEvt">下一步</button>
                </view>
                <form style="flex:2" wx:else bindsubmit="formSubmit" data-fn="buy" report-submit="true">
                    <button class="settlement linenear_bg" shape="circle" formType="submit">下一步</button>
                </form>
            </view>
        </view>
    </i-action-sheet>
    <i-modal visible="{{ msgvisible }}" show-ok="{{false}}" show-cancel="{{false}}">
        <view class='modal-bd text-center '>
            您的位置不在取货范围内
        </view>
        <view class='modal-bd text-center '>
            请确认能取货再下单哦
        </view>
        <view class="modal-fd">
            <form data-fn="ok_i_know" bindsubmit="formSubmit" report-submit="true">
                <button class="btn btn-success" formType="submit"> 我知道了</button>
            </form>
        </view>
    </i-modal>
    <view class='share-mark' hidden="{{!showShareFriendsCard}}" bindtap='closeShareFriends'></view>
    <view class='share-friends' hidden="{{!showShareFriendsCard}}">
        <view class='share-friends-img' bindtap='closeShareFriends'>
            <i-spin wx:if="{{!shareFriendsImg}}" i-class='share-friends-loading' fix size="large"></i-spin>
            <view wx:if="{{!shareFriendsImg}}" class='share-friends-loading-txt'><text>努力生成中,请稍等...</text></view>
            <image wx:if="{{shareFriendsImg}}" class='icon-img' src='{{shareFriendsImg}}' mode='aspectFit'></image>
        </view>
        <view class='share-bottom-btn'>
            <button open-type="share" class="share-f-btn" type="success" bindtap='closeShareFriends'>
                <image class='icon-img' src='' mode='aspectFit'></image>
                <text>分享给好友</text>
            </button>
            <button class="share-f-btn btn-download" bindtap='savaSelfImages'>
                <image class='icon-img' src='' mode='aspectFit'></image>
                <text>保存到相册</text>
            </button>
        </view>
    </view>
    <view class='share-painter'>
        <view wx:for="{{shareCardConfig.content.des}}" wx:key="{{index}}" class='des-content' style='width:{{shareCardConfig.width - shareCardConfig.content.margin*2}}rpx; line-height:{{index == 0 ? shareCardConfig.content.title.lineHeight : shareCardConfig.content.lineHeight}}rpx; font-size: {{index == 0 ? shareCardConfig.content.title.fontSize : shareCardConfig.content.fontSize}}rpx; font-weight: {{index == 0 ? 700 : 400}};'>{{item.txt}}</view>
        <share-painter palette="{{template}}" bind:imgOK="onFriendsImgOK" />
    </view>
    <i-message id="message" />
    <van-popup custom-class="authPopBox" show="{{ showAuth }}" bind:close="onClose">
        <view class="logo">
            <image src="https://static.kaixinmatuan.cn/staitc-img/logo.png" />
        </view>
        <view class="info">
            获取您的公开信息
            微信头像和昵称
        </view>
        <button size="default" type="primary" plain="false" open-type="getUserInfo" bindgetuserinfo="getUserInfoEvt">授 权</button>
    </van-popup>
</view>