<!--
此文件为开发者工具生成，生成时间: 2020/5/26 下午10:10:06 
使用方法：
1. 在"pages/goods/goods.wxml"中使用`include`指令引入此模板，
2. 在"pages/goods/goods.wxss"中使用`import`指令引入"pages/goods/goods.skeleton.wxss"
3. 书写对应的逻辑，来控制骨架屏的显示与隐藏

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<view class="sk-container">
  <view is="components/preview-img/view">
    <view class="view--swiper" hidden="true">
      <swiper indicator-dots="true" class="view--slide-image" current="0" duration="0" indicator-active-color="#999" indicator-color="#333"></swiper>
    </view>
    <view class="view--mask" hidden="true"></view>
    <view class="view--save-img sk-transparent sk-opacity" hidden="true">保存图片</view>
  </view>
  <view is="components/custom-bar/index">
    <view class="bar-index--topBar bar-index--fixed" style="padding-top: 20px;background-color:transport;background-image: url('');height:60px"></view>
    <view class="bar-index--backBar bar-index--fixed" style="padding-top: 20px;opacity:0;background-color:#ffffff;height:60px">
      <view>
        <view class="flex align-center pl-df cus-head" style="padding-right: 110px">
          <view class="flex-sub">
            <view class="text-hide sk-transparent sk-text-14-2857-244 sk-text" style="background-size: 99.9872% 1.225rem;">帮卖供货价都是 1元</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="roll_box" style="transform: translate(px, px);opacity: 0"></view>
    <view is="components/imgs/imgs">
      <view class="imgs--img-box" style="height: 400px;background:none">
        <image mode="aspectFill" class="sk-image"></image>
        <view class="user-info" style="padding-top:24px;height:60px;">
          <view class="user-body" data-phone="13782838383" data-wx="73377">
            <view class="user-info-hd">
              <image class="avatar sk-image"></image>
            </view>
            <view class="user-info-bd">
              <view class="name sk-transparent">六路风物🇫&nbsp;🇨&nbsp;🇽<text class="tags sk-transparent sk-text-23-6842-240 sk-text" style="border: none; background-size: 100% 1.1875rem;">已实名</text>
                <view is="vant/icon/index">
                  <view class="van-icon vant-icon-index--van-icon van-icon-phone vant-icon-index--van-icon-phone sk-pseudo sk-pseudo-circle" style="color: #a3df00;font-size: 20px;"></view>
                </view>
              </view>
              <view class="f12 sk-transparent sk-text-14-2857-822 sk-text" style="background-size: 55.4616% 1.05rem;">
                累计2人跟TA团了26次</view>
            </view>
          </view>
        </view>
      </view>
      <view class="imgs--swiper" hidden="true">
        <swiper indicator-dots="true" class="imgs--slide-image" current="0" duration="0">
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
            <image class="imgs--slide-image sk-image" mode="aspectFit"></image>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class="menu flex-box">
      <view class="flex-item sk-transparent">
        <view class="num">
          <view is="vant/icon/index">
            <view class="van-icon vant-icon-index--van-icon van-icon-closed-eye vant-icon-index--van-icon-closed-eye sk-pseudo sk-pseudo-circle" style="color: #4fac05;font-size: 20px;"></view>
          </view>
        </view>
        访问记录
      </view>
      <view class="flex-item sk-transparent">
        <view class="num">
          <view is="vant/icon/index">
            <view class="van-icon vant-icon-index--van-icon van-icon-edit vant-icon-index--van-icon-edit sk-pseudo sk-pseudo-circle" style="color: #4fac05;font-size: 20px;"></view>
          </view>
        </view>编辑修改</view>
      <view class="flex-item sk-transparent">
        <view class="num">
          <view is="vant/icon/index">
            <view class="van-icon vant-icon-index--van-icon van-icon-envelop-o vant-icon-index--van-icon-envelop-o sk-pseudo sk-pseudo-circle" style="color: #4fac05;font-size: 20px;"></view>
          </view>
        </view>
        发送通知
      </view>
      <view class="flex-item sk-transparent">
        <view class="num">
          <view is="vant/icon/index">
            <view class="van-icon vant-icon-index--van-icon van-icon-orders-o vant-icon-index--van-icon-orders-o sk-pseudo sk-pseudo-circle" style="color: #4fac05;font-size: 20px;"></view>
          </view>
        </view>
        管理订单
      </view>
    </view>
    <view class="sale-panel">
      <view class="sale-panel-bd sk-image">
        <view class="price-group"><text class="symbol sk-transparent sk-opacity">￥</text><text class="price sk-transparent sk-text-14-2857-515 sk-text" style="background-size: 99.2138% 1.75rem;">12.00</text><text class="text-sm n-bold sk-transparent sk-text-14-2857-944 sk-text"
            style="background-size: 100% 1.05rem;">/起</text></view>
        <view class="text-sm text-muted sk-transparent">
          访问人数 651
          <text class="sk-transparent sk-text-14-2857-486 sk-text" style="background-size: 100% 1.05rem;">已售 2</text><text class="sk-transparent sk-text-14-2857-35 sk-text" style="background-size: 100% 1.05rem;">（快递邮寄）</text></view>
      </view>
      <view class="sale-panel-fd">
        <view class="marker"></view>
        <view class="sk-transparent sk-text-14-2857-841 sk-text" style="background-size: 100% 1.225rem; background-position-x: 50%;">开团中</view>
      </view>
    </view>
    <view class="goods-info por white-bg p-df cf sk-pseudo sk-pseudo-circle">
      <view class="goods-info-bd">
        <view class="goods-name pv-xs sk-transparent sk-text-14-2857-188 sk-text" style="background-size: 53.9886% 1.4875rem;">帮卖供货价都是 1元</view>
      </view>
      <view class="goods-share sk-pseudo sk-pseudo-circle"><button class="btn-reset sk-button sk-pseudo sk-pseudo-circle"><view is="iView/icon/index"><view class="iView-icon-index--i-icon iView-icon-index--i-icon-send sk-pseudo sk-pseudo-circle" style="font-size: 24px; color:#f90"></view></view><view class="text-muted text-xs sk-transparent sk-text-14-2857-597 sk-text" style="background-size: 100% 0.875rem; background-position-x: 50%;">分享海报</view></button></view>
    </view>
    <view class="painter">
      <image class="sk-image"></image>
    </view>
    <view class="page-wrap">
      <view class="goods-price flash white-bg ph-df cf sk-pseudo sk-pseudo-circle" id="spec_box">
        <view class="solid-top sk-pseudo sk-pseudo-circle"></view>
        <view class="goods-price-item flex-box" data-item="[object Object]">
          <view class="pics">
            <image data-current="0" data-list="https://static.kaixinmatuan.cn/c4ca4238a0b923820dcc509a6f75849b202005231544394133.png" data-urls="https://static.kaixinmatuan.cn/c4ca4238a0b923820dcc509a6f75849b202005231544394133.png" class="sk-image"></image>
          </view>
          <view class="info">
            <view class="f14 text-default sk-transparent sk-text-14-2857-864 sk-text" style="background-size: 7.86517% 1.225rem;">13</view>
            <view class="f12 gray-text"><text class="price f12px sk-transparent sk-text-14-2857-203 sk-text" style="background-size: 99.3765% 1.1375rem;">¥13.00</text></view>
          </view>
          <view class="buy">
            <view is="iView/input-number/index" id="0">
              <view class="input-number number-index--i-input-number number-index--i-input-number-size-">
                <view class="number-index--radus number-index--i-input-number-minus number-index--i-input-number-disabled sk-transparent sk-text-0-0000-372 sk-text" data-disabled="true" style="border: none; background-size: 46.5144% 1.25rem; background-position-x: 50%;">-</view><input class="number-index--i-input-number-text number-index--i-input-number-disabled" disabled="true" type="number" value="0"></input>
                <view class="number-index--radus number-index--i-input-number-plus sk-transparent sk-image"
                  data-disabled="false">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="footer-cart" style="border: none;">
      <view class="icon">
        <view is="iView/icon/index">
          <view class="iView-icon-index--i-icon iView-icon-index--i-icon-mine sk-pseudo sk-pseudo-circle" style="font-size: 26px; color:#333"></view>
        </view><text class="label sk-transparent sk-text-14-2857-357 sk-text" style="background-size: 18.6625% 0.875rem; background-position-x: 50%;">我 的</text></view>
      <form style="flex:2;position: relative;"><button class="buy linenear_bg sk-transparent sk-pseudo sk-pseudo-circle sk-image" form-type="submit">立即参与</button></form>
    </view>
    <view class="share-friends-box" hidden="true">
      <view class="share-friends-img">
        <view class="share-img-box">
          <view is="iView/spin/index">
            <view class="share-friends-loading iView-spin-index--i-spin iView-spin-index--i-spin-large iView-spin-index--i-spin-fix">
              <div class="iView-spin-index--i-spin-main">
                <view class="iView-spin-index--i-spin-dot"></view>
                <div class="iView-spin-index--i-spin-text"></div>
              </div>
            </view>
          </view>
          <view class="share-friends-loading-txt"><text class="sk-transparent sk-opacity">努力生成中,请稍等10秒...</text></view>
        </view>
      </view>
    </view>
  </view>
</view>