  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="true" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:key="{{imgUrls}}" wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" width="100%" class="slide-image" />
    </swiper-item>
       </block>
      </swiper>
    </view>

    <button class="edit_btn">编辑</button>     <button class="shareBtn" open-type="share">分享</button>

      <view class="weui-article__h1">【现摘现发】广西西瓜新鲜当季水果8斤</view>
            <view class="weui-article__p">没成一个爱心暖，平台自费购买一份产品。千载难逢的机会到了</view>

      <view class="">
    <text class="price">  ¥19.8</text>  已售：200件
      
      </view>
        <text class="f12"> 配送方式：自取 青苹果社区1号楼 2单元 212</text>
          <text class="f12"> 店主：13718123444</text>
    　<view>


       
    </view>

   
</view>
