<view class="container">
 

 <van-cell-group>



   <van-cell
  is-link
  title="基本信息"
  link-type="navigateTo"
  url="../base-info/index"
/>

<van-cell
  is-link
  title="运费模版"
  link-type="navigateTo"
  url="../tpl-list/index"
/>






<van-cell
  is-link
  title="切换代理身份"
  link-type="navigateTo"
  url="/pages/home/index"
/>

</van-cell-group>



 <van-cell-group>
<van-cell
  is-link
  title="邀请朋友"
  link-type="navigateTo"
  url="/pages/home/index"
/>
  
 </van-cell-group>


</view>
























