/**app.wxss**/

.container {
  height: 100%;
  color:#333;
}
.main{
  padding: 26rpx;
}
.page-body {
  background: #f8f8f8;
}

.f10 {
  font-size: 20rpx !important;
}

.f12 {
  font-size: 24rpx !important;
}

.f13 {
  font-size: 26rpx !important;
}

.f14 {
  font-size: 28rpx !important;
}

.f15 {
  font-size: 30rpx !important;
}

.f16 {
  font-size: 32rpx !important;
}

.f18 {
  font-size: 36rpx !important;
}

.f20 {
  font-size: 40rpx !important;
}

.f24 {
  font-size: 48rpx !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
}
.line-through{
  text-decoration:line-through
}
.text-hide {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.text-white{
  color:#fff;
}

.text-red {
  color: #ff5757 !important;
}

.text-green {
  color: #39ac69 !important;
}

.text-default {
  color: #333;
}

.text-info {
  color: #666;
}

.text-muted {
  color: #999;
}

.bold {
  font-weight: bold;
}
.mb-sm{
  margin-bottom: 20rpx;
}
.mt-sm{
  margin-top: 20rpx;
}
.ml-sm{
  margin-left: 20rpx;
}

.scale-b-1px{
  position: relative;
  border:none;
}
.scale-b-1px:after{
  content: '';
  position: absolute;
  left:0;
  right:0;
  bottom: 0px;
  background: #e9eaec;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}


.scale-1px{
  position: relative;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e9eaec;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
