/**app.wxss**/
@import "/vant/common/index.wxss";
.container {
    color: #333;
    width: 100%;
    margin: 0;
    padding: 0
}

.main {
    padding: 26rpx;
}

.page-body {
    background: #f8f8f8;
}

.f10 {
    font-size: 20rpx !important;
}

.f12 {
    font-size: 24rpx !important;
}

.f12px {
    font-size: 12px !important;
}

.f13 {
    font-size: 26rpx !important;
}

.f14 {
    font-size: 28rpx !important;
}

.f15 {
    font-size: 30rpx !important;
}

.f16 {
    font-size: 32rpx !important;
}

.f18 {
    font-size: 36rpx !important;
}

.f20 {
    font-size: 40rpx !important;
}

.f24 {
    font-size: 48rpx !important;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

button.linenear_bg {
    background: -webkit-linear-gradient(left top, #a3df00, #69b90b);
    background: linear-gradient(left top, #a3df00, #69b90b);
    color: #fff
}

button.linenear_bg_hover {
    box-shadow: 0 0 3px #a3df00
}

button.linenear_bg_light {
    background: -webkit-linear-gradient(left top, #f8f8f8, #eee);
    background: linear-gradient(left top, #f8f8f8, #eee);
    color: #69b90b
}

/*button.linenear_bg_light:active {
    color: green
}
*/
.btn-reset {
    padding: 0;
    line-height: 1.4;
    background: none !important;
}

.btn-reset::after,
.btn-reset::before {
    display: none !important;
}

.text-justify {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
}

.line-through {
    text-decoration: line-through
}

.text-hide {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.text-hide.two {
    -webkit-line-clamp: 2;
}

.text-hide.three {
    -webkit-line-clamp: 3;
}


.text-white {
    color: #fff;
}

.text-red {
    color: #ff5757 !important;
}

.text-green {
    color: #39ac69 !important;
}





.warning {
    color: #ff9900
}

.success {
    color: #19be6b
}

button.danger {
    background: #ff5757;
    color: #fff
}

button.warning {
    background: #ff9900;
    color: #fff
}


.error {
    color: #ed3f14
}

.text-default {
    color: #333;
}

.text-info {
    color: #666;
}

.text-muted {
    color: #999;
}

.text-primary {
    color: #62a8ea !important;
}

.text-success {
    color: #47b34f !important;
}

.text-warning {
    color: #ff4e00 !important;
}

.text-danger {
    color: #f96868 !important;
}

.bold {
    font-weight: bold;
}

.mb-sm {
    margin-bottom: 20rpx;
}

.mt-sm {
    margin-top: 20rpx;
}

.ml-sm {
    margin-left: 20rpx;
}

.scale-b-1px {
    position: relative;
    border: none;
}

.scale-b-1px:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #e9eaec;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}


.scale-1px {
    position: relative;
    border: none;
}

.scale-1px:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e9eaec;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}

/*按钮*/

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn::after {
    border: 0;
}

.btn-active,
.btn-active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    opacity: 0.8;
    color: #fff;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-default {
    color: #333333;
    background-color: #eee;
    border-color: #eee;
}

.btn-default.btn-outline {
    color: #333333;
    background-color: transparent;
}

.btn-primary {
    color: #ffffff;
    background-color: #62a8ea;
    border-color: #62a8ea;
}

.btn-primary.btn-outline {
    color: #62a8ea;
    background-color: transparent;
}

.btn-success {
    color: #ffffff;
    background-color: #47b34f;
    border-color: #47b34f;
}

.btn-success.btn-outline {
    color: #47b34f;
    background-color: transparent;
}

.btn-info {
    color: #ffffff;
    background-color: #57c7d4;
    border-color: #57c7d4;
}

.btn-info.btn-outline {
    color: #57c7d4;
    background-color: transparent;
}

.btn-warning {
    color: #ffffff;
    background-color: #f2a654;
    border-color: #f2a654;
}

.btn-warning.btn-outline {
    color: #f2a654;
    background-color: transparent;
}

.btn-danger {
    color: #ffffff;
    background-color: #f96868;
    border-color: #f96868;
}

.btn-danger.btn-outline {
    color: #f96868;
    background-color: transparent;
}

.btn-link {
    color: #62a8ea;
    font-weight: normal;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-round {
    border-radius: 1000px;
}

.center {
    text-align: center;
    margin: 0 auto
}

.button-area {

    border-radius: 20rpx;
    box-shadow: 0px 0px 20rpx #e2e2e2;
    line-height: 1.6;
    font-size: 33rpx;
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    background: #fff;
    padding: 24rpx 12rpx;

}

/*.button-area:active {
    box-shadow: 0px 0px 20rpx #67f300;

}
*/
.button-area.active {

    background: #f3ffd3;
    background: linear-gradient(180deg, #fff 0%, #fbfff2 80%, #fcfff5 100%);

}


.btn-block {
    display: block;
    width: 100%;
}

.btn-block+.btn-block {
    margin-top: 5px;
}

.btn-block {
    width: 100%;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.left {
    text-align: left;
}

.list-flex {
    display: flex;
}

.flex-box {
    display: flex;
}

.flex-item {

    flex: 1;
}



.flex-item-2 {

    flex: 2;
}


.flex-item-3 {

    flex: 3;
}

.flex-item-5 {

    flex: 5;
}

.align-center {
    align-items: center;
    text-aglin:center
}

.gray-all {
    filter: grayScale(1);
}

/*波浪*/
@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }

    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }

    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}

.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 30%;
    bottom: -1px;
    left: 0;
    /*    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%); */
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}

.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}

.bgBottom {
    z-index: 5;
}



.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.mtop100 {
    margin-top: 150rpx
}

.mtop30 {
    margin-top: 30px
}


/*新加*/
.button-hover {
    opacity: 0.9;
}

.gray-wrap {
    min-height: 100vh;
    background-color: #f8f8f8
}

.cover-img {
    width: 100%;
    height: 100%;
}

.por {
    position: relative;
}

.bar-df {
    min-height: 100rpx;
}

.lh-lt {
    line-height: 1;
}

.lh-xs {
    line-height: 1.2;
}

.lh-sm {
    line-height: 1.4;
}

.lh-df {
    line-height: 1.6;
}

.tag-block {
    padding: 2px;
    line-height: 1;
    display: inline-block;
}

.bold {
    font-weight: 500;
    font-family: 'PingFangSC-Medium';
}

.bolds {
    font-weight: bold;
}

.n-bold {
    font-weight: normal !important;
}

.w-full {
    width: 100%;
}

.inline {
    display: inline-block;
}

.hide {
    display: none;
}

.text-black {
    color: #121212;
}

.text-underline {
    text-decoration: underline;
}

.text-default {
    color: #333 !important;
}

.text-gray {
    color: #666;
}

.text-muted {
    color: #999;
}

.text-weak {
    color: #b3b3b3;
}

.text-white {
    color: #fff;
}

.f11 {
    font-size: 22rpx;
}

.f13 {
    font-size: 26rpx;
}

.f15 {
    font-size: 30rpx;
}

.f22 {
    font-size: 44rpx;
}

.f24 {
    font-size: 48rpx;
}

.f40 {
    font-size: 80rpx;
}

.mt-n {
    margin-top: 0 !important;
}

.text-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gradual-bg {
    background-image: -webkit-linear-gradient(left, #49b34d, #49b34d);
}

.white-bg {
    background: #fff !important;
}

.bt-df {
    border-bottom: 20rpx #f8f8f8 solid;
}

.text-hide {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    white-space: normal;
}

.text-hide.two-line {
    -webkit-line-clamp: 2;
}

.text-hide.three-line {
    -webkit-line-clamp: 3;
}

.dotted-line {
    border-bottom: 1px dashed #eee;
    font-size: 0;
    height: 0;
}

.item-list {}

.item-list>.item {
    margin-bottom: 10rpx;
}

.item-list>.item:last-child {
    margin-bottom: 0;
}

.chart-box {
    margin: 0 auto;
    width: 720rpx;
    height: 440rpx;
}

.w-min-sm {
    min-width: 120rpx;
}

.w-min-df {
    min-width: 160rpx;
}

.w-min-big {
    min-width: 180rpx;
}

.w-min-lg {
    min-width: 200rpx;
}

.w-min-xl {
    min-width: 240rpx;
}

.w-min-xxl {
    min-width: 300rpx;
}

.h-min-50 {
    min-height: 100rpx;
}

.round-df {
    border-radius: 8rpx;
}

.btn-reset {
    padding: 0;
    line-height: 1.4;
    background: none !important;
}

.btn-reset::after,
.btn-reset::before {
    display: none !important;
}

.spin-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 7;
}


.gray-bg-df {
    background-color: #f8f8f8;
}

.puopu-df {
    width: 600rpx;
}

/*tab 自定义*/
.custom-popup {
    overflow: visible !important;
    border-radius: 8rpx;
}

.custom-tab-df .van-tab--active {
    color: #49b34d;
    font-weight: bold;
}

.label-block {
    background-color: #f8f8f8;
    padding: 20rpx 0 20rpx 25rpx;
    width: 220rpx;
    margin-bottom: 15rpx;
    margin-right: 15rpx;
}

.label-block.checked {
    background-color: #F9F5FD;
}

.label-block.checked .van-radio__icon--checked {
    color: #49b34d;
}

.label-block .van-radio__label {
    font-size: 28rpx;
    color: #b3b3b3;
}

.label-block.checked .van-radio__label {
    color: #49b34d;
}

.label-block .van-radio__icon--check {
    color: #ccc;
}

.checkbox-label {
    border: 1px #f8f8f8 solid;
    padding: 6rpx 30rpx;
    border-radius: 500px;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.checkbox-label .van-checkbox__icon {
    display: none;
}

.checkbox-label.van-checkbox-label--checked {
    border: 1px #49b34d solid;
    background-color: #49b34d;
}

.checkbox-label .van-checkbox__label {
    color: #666;
    margin-left: 0;
}

.checkbox-label.van-checkbox-label--checked .van-checkbox__label {
    color: #fff;
}

.radio-label {
    border: 1px #f8f8f8 solid;
    background-color: #f8f8f8;
    padding: 8rpx 30rpx;
    border-radius: 500px;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.radio-label .van-radio__icon {
    display: none;
}

.radio-label.checked {
    border: 1px #49b34d solid;
    background-color: #49b34d;
}

.radio-label .van-radio__label {
    color: #666;
    margin-left: 0;
    font-size: 24rpx;
}

.radio-label.checked .van-radio__label {
    color: #fff;
}

.ttm-checkbox {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ttm-checkbox.checked {
    border: 1px solid #49b34d;
    background-color: #49b34d;
}

.ttm-checkbox .iconsuccess {
    display: none;
    color: #fff;
    font-size: 28rpx;
}

.ttm-checkbox.checked .iconsuccess {
    display: block;
}


/*共用*/
.progress-df {
    height: 12rpx !important;
    border-radius: 6rpx !important;
    background: #eee !important;
}

.shadow-df {
    box-shadow: 0px 0px 30rpx 0px rgba(0, 0, 0, 0.06);
}

.card-icon {
    width: 44rpx;
    height: 44rpx;
    position: relative;
}

.quick-icon {}

.default-badge {
    border-radius: 1000px;
    font-size: 16rpx;
    color: #fff;
    background: #FA7268;
    position: absolute;
    top: -10rpx;
    left: 30rpx;
    padding: 1rpx 8rpx;
    min-width: 24rpx;
}

.avatar-df {
    width: 40rpx;
    height: 40rpx;
}

.head-common {
    padding: 10rpx 30rpx;
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}

.head-common .title {
    font-size: 36rpx;
    font-weight: bold;
    flex: 1;
    text-align: center;
}

.head-common .left-group,
.head-common .right-group {
    display: flex;
    align-items: center;
    width: 160rpx;
}

.head-common .left-group {
    justify-content: flex-start;
}

.head-common .right-group {
    justify-content: flex-end;
}

.head-common .icon {
    width: 44rpx;
    height: 44rpx;
}

.head-common .icon.location {
    width: 32rpx;
    height: 32rpx;
}

.head-common .icon-text {
    border-radius: 1000px;
    font-size: 12rpx;
    color: #fff;
    background: #FA7268;
    position: absolute;
    padding: 1rpx 4rpx;
    min-width: 24rpx;
    margin-left: 26rpx;
    margin-top: -8rpx;
}

.select-icon {
    width: 40rpx;
    height: 40rpx;
}

.price-group {
    color: #121212;
    display: inline-block;
    font-weight: 600;
}

.price-group .symbol {
    font-size: 50%;
}

.price-group .number {
    font-size: 100%;
}

.tag-group {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.tag-group text {
    margin-right: 20rpx;
}

.tag-group .tag-gray {
    background: #f2f2f2;
    font-size: 22rpx;
    padding: 0 20rpx;
    color: #999;
    height: 32rpx;
    line-height: 32rpx;
    border-radius: 6rpx;
    display: inline-block;
}


.fixed-btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    z-index: 9;
    background-color: #fff;
}

.fixed-btn+.content-wrap {
    padding-bottom: 100rpx;
}

.fixed-btn .btn {
    height: 100rpx;
    border-radius: 0;
}


/*空白页*/
.no-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-content-bd {
    text-align: center;
}

.no-content-icon {
    width: 170rpx;
    height: 170rpx;
}



/*自定义 headbar*/
.cu-hd-bar {
    display: block;
    position: relative;
}

.hd-bar-main {
    display: flex;
    position: relative;
    align-items: center;
    height: 100rpx;
    justify-content: space-between;
}

.hd-bar-main.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1024;
}

.hd-bar-main .hd-bar-main .iconback {
    display: flex;
    align-items: center;
}

.hd-bar-main .iconback .icon-left {
    font-size: 44rpx;
    color: #fff;
}

/*input*/
.form-group {
    position: relative;
    padding: 20rpx 0;
}

.form-group .input-placeholder {
    color: #999;
}

.input-hd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0 10rpx;
}

.input-hd .label {
    position: relative;
    font-family: "PingFangSC-Medium";
    color: #666;
}

.form-group.required .input-hd .label:after {
    content: '*';
    color: #dd514c;
    position: absolute;
    top: 0rpx;
    right: -5rpx;
    font-weight: 300;
    font-family: 'PingFangSC-Regular';

}

.input-hd .msg {
    color: #dd514c;
}


.sale-tag-group {
    display: flex;
    align-items: center;
    font-size: 20rpx;
}

.sale-tag {
    border-radius: 1px;
    min-width: 32rpx;
    height: 32rpx;
    text-align: center;
    line-height: 32rpx;
    background-color: #F9D0C4;
    color: #D3705B;
}

.sale-tag.name {}

.sale-tag.info {
    position: relative;
    margin-left: 10rpx;
    padding: 0 16rpx;
}

.sale-tag.coupon:after,
.sale-tag.coupon:before {
    content: '';
    position: absolute;
    top: 9rpx;
    background-color: #fff;
    width: 14rpx;
    height: 14rpx;
    border-radius: 50%;
}

.sale-tag:before {
    left: -7rpx;
}

.sale-tag:after {
    right: -7rpx;
}

.sale-tag.yellow {
    background-color: #FAE6B6;
    color: #CD9E57;
}

.sale-tag.blue {
    background-color: #D5EEFF;
    color: #65A5D0;
}

.panel-box,
.flex_box {
    display: flex;
}

.panel-hd {
    position: relative;
}

.panel-bd,
.flex_item {
    position: relative;
    flex: 1;
}

.panel-bd .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
}

.three-scroll-box {
    margin-right: -15rpx;
}

.three-scroll {
    white-space: nowrap;
}

.three-scroll .item {
    width: 220rpx;
    height: 220rpx;
    margin-right: 15rpx;
    display: inline-block;
}

.order_result_icon {
    width: 256rpx;
    height: 160rpx;
}


.round-stepper {}

.round-minus,
.round-input,
.round-plus {
    background-color: #fff !important;
}

.round-minus,
.round-plus {
    width: 40rpx !important;
    height: 40rpx !important;
    padding: 0rpx !important;
    border-radius: 50% !important;
    border: 1px solid #49b34d;
    text-align: center;
}

.round-input.van-stepper__input-wrapper {
    height: 40rpx !important;
}

.round-plus {
    background-color: #49b34d !important;
}

.round-minus.van-stepper__minus::after,
.round-minus.van-stepper__minus::before {
    background-color: #49b34d;
    left: 0rpx !important;
}

.round-plus.van-stepper__plus::after,
.round-plus.van-stepper__plus::before {
    background-color: #fff;
    left: 0rpx !important;
}

.fixed-side-menu {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
}

.fixed-side-menu .cart-menu {
    width: 100rpx;
    height: 100rpx;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.fixed-side-menu .cart-menu .cart-icon {
    width: 50rpx;
    height: 50rpx;
    position: relative;
}

.tun-goods-item {
    background: #fff;
    overflow: hidden;
}

.tun-goods-swiper {
    width: 100%;
    height: 690rpx;
}

.tun-goods-cover {
    width: 100%;
    height: 100%;
}

.gz-icon {
    width: 24rpx;
    height: 22rpx;
}

.layer-common-box {
    width: 600rpx;
}

.layer-common-hd {
    background-color: #fff;
    border-radius: 8rpx;
}

.layer-common-close {
    text-align: center;
    padding-top: 40rpx;
    color: #fff;
    position: relative;
}

.popup-close {
    position: absolute;
    left: 50%;
    margin-left: -30rpx;
    font-size: 56rpx;
    bottom: -100rpx;
    color: #fff;
    opacity: 0.8;
    pointer-events: none;
}

/*订单*/
.order-fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 9;
}

.service-code .code {
    width: 300rpx;
    height: 300rpx;
    margin: 0rpx auto;
    padding: 30rpx;
    display: block;
}

.order-fixed-footer+.order-wrap {
    padding-bottom: 100rpx;
}



.popup-title {
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    padding: 0 30rpx;
    position: relative;
}

.popup-title .icon-close {
    color: #999;
    font-size: 24rpx;
    position: absolute;
    right: 30rpx;
    top: 50%;
    transform: translateY(-50%);
}

.popup-title:after {
    border-top: 1px solid #f5f5f5;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: " ";
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.order-status-bar {
    min-height: 120rpx;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.order-item-min-w {
    min-width: 150rpx;
}

.card-swiper {
    height: 440rpx;
}

.card-swiper swiper-item {
    width: 488rpx !important;
    height: 440rpx !important;
    left: 131rpx !important;
    padding: 0 24rpx;
    box-sizing: border-box;
    overflow: initial !important;
}

.card-swiper swiper-item .bg-img {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 8rpx;
    /* transform: scale(0.9);*/
    transition: all 0.2s ease-in 0s;
}

.card-swiper swiper-item.cur .bg-img {
    transform: none;
    transition: all 0.2s ease-in 0s;
}

.load-box {
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.load-area {
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.search-default {
    padding: 4rpx 12rpx !important;
    background: #f8f8f8 !important;
    border-radius: 100px;
}

.search-default .van-cell {
    background: none !important;
}

.search-default .van-icon {
    color: #ccc;
}

.footer-btn {
    position: fixed;
    bottom: 20px;
    text-align: center;
    width: 100%;
}

.footer-btn .btn {
    margin: 0 15px;
    display: inline-block;
    width: 220rpx;

}

.goods-panel-bd .cover {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx;
}

.goods-panel-bd{
    box-shadow: 0 0 1px #eee
}

.goods-panel-bd .bt-bar {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
}

.goods-panel .diary-btn .icon {
    width: 24rpx;
    height: 24rpx;
}

.goods-panel-fd .right-text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.goods-panel-hd .shop-tb {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
}

.order-fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 8;
}

.service-code .code {
    width: 300rpx;
    height: 300rpx;
    margin: 0rpx auto;
    padding: 30rpx;
    display: block;
}

.order-fixed-footer+.order-wrap {
    padding-bottom: 100rpx;
}

.btn_no_style {
    border: none;
    background: transparent;
    color: #666
}

.btn_no_style:before,
.btn_no_style:after {
    border: none;
    box-shadow: none;
}

.right{
    float: right;
}

/**loading样式**/

@keyframes rotate {
  0% { transform: rotate( 0 ); }
  10% { width: 6.250em; height: 6.250em; }
  66% { width: 2.4em; height: 2.4em; }
  100%{ transform: rotate(360deg); width: 6.250em; height: 6.250em; }
}

@keyframes dotsY {
  66% { opacity: .1; width: 2.4em; }
  77%{ opacity: 1; width: 0; }
}
@keyframes dotsX {
  66% { opacity: .1; height: 2.4em;}
  77%{ opacity: 1; height: 0; }
}

@keyframes flash {
  33% { opacity: 0; border-radius: 0%; }
  55%{ opacity: .6; border-radius: 100%; }
  66%{ opacity: 0; }
}

.fix-iphonex-button {
    bottom:68rpx!important;
}
.fix-iphonex-button::after {
    content: ' ';
    position: fixed;
    bottom: 0!important;
    height: 68rpx!important;
    width: 100%;
    background: #fff;
}




.icon-nav-box {}

.icon-nav-hd {
    height: 84rpx;
    line-height: 84rpx;
    color: #333;
    font-size: 32rpx;
    padding: 0 30rpx;
    font-family: PingFangSC-Medium;
    background: #fff;
}

.icon-nav-bd {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
}

.icon-nav-fd {
    height: 7px;
    background-size: cover;
}

.icon-nav-item {
    width: 33.33333%;
    text-align: center;
    padding: 20rpx;
}

.icon-nav-item .icon {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.icon-nav-item .icon image {
    width: 56rpx;
    height: 56rpx;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.icon-nav-item .label {
    font-size: 24rpx;
    color: #333;
    padding-top: 5rpx;
}


.bgTop { 
    z-index: 15; 
    opacity: 0.3; 
} 
.bgMiddle { 
    z-index: 10; 
    opacity: 0.5; 
} 
.bgBottom { 
    z-index: 5; 
    opacity: 0.9
} 


.authPopBox .logo image {

    width: 120rpx;
    height: 120rpx;
    margin-bottom: 15px


}


.content-pop{
    padding: 30rpx;
    width: 450rpx;
    text-align: center;
}

.content-pop button{
    margin: 15px 5px
}

.avatar-mini {
    width: 34rpx;
    height: 34rpx;
    border-radius: 100%;
    overflow: hidden;
    font-size: 0;
    vertical-align: middle;
}

