<view class="container">
  <view class="order" wx:for="{{orders}}">
     <view class="topLine">
      <view>{{item.shop}}<i-icon data-phone="{{item.phone}}" type="mobilephone" size="20" color="#80848f" bindtap='fncall' /></view>
      <view class="state">{{status[item.state]}}</view>
    </view>
     <view class="goodsInfo">
      <view style="background-image:url({{item.goodimg}})" class="goodimg"></view>
      <view class="gooddef">
        <view class="goodname">{{item.goodname}}</view>
        <view class="price">
          <view>￥{{item.price}}</view>
          <view class="num">x {{item.num}}</view>
        </view>
      </view>
     </view>
  </view>
</view>