<view class="container">
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="待付款"></i-tab>
    <i-tab key="tab2" title="待收货"></i-tab>
    <i-tab key="tab3" title="全部订单"></i-tab>
  </i-tabs>
  <view class="order" wx:for="{{orders}}" wx:key="id">
    <view class="topLine">
      <view>{{item.shop}}<i-icon data-phone="{{item.phone}}" type="mobilephone" size="20" color="#80848f" bindtap='fncall' /></view>
      <view class="state">{{status[item.state]}}</view>
    </view>
    <view class="goodsInfo" bindtap="toDefault">
      <view style="background-image:url({{item.goodimg}})" class="goodimg"></view>
      <view class="gooddef">
        <view class="goodname">{{item.goodname}}</view>
        <view class="price">
          <view>￥{{item.price}}</view>
          <view class="num">x {{item.num}}</view>
        </view>
      </view>
    </view>
    <view style="margin-top:10px" bindtap='topay'>
      <i-button type="primary" wx:if="{{item.state===0}}" size="small" long="{{true}}">去支付</i-button>
    </view>
  </view>
</view>