<view class="container">
  <view class='session'>
    <view class="search">
      <view class="search-main">
        <view class='icon'>
          <icon type="search" size="14"/>
        </view>
        <view class='input'>
          <input placeholder="收货人 订单号" bindinput="searchInput" value="{{searchContent}}" />
        </view>
        <view class='icon delete' bindtap="deleteSearchContent" hidden="{{deleteShow}}">
          <icon type="clear" size="14"/>
        </view>
      </view>
      <view class='search-button'>
        <button plain='true' size='mini'>搜索</button>
      </view>
    </view>
  </view>
  <i-tabs color="#ff4891" current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="全部"></i-tab>
    <i-tab key="tab2" title="待确认"></i-tab>
    <i-tab key="tab3" title="未发货"></i-tab>
  </i-tabs>
  <view class='session'>
    <view class='order-list' wx:for="{{dataList}}">
      <view class='list-h'>
        <view>订购人：{{item.consignee}}</view>
        <view>订单编号：55454443.3434354</view>

      </view>
      <view class='list-h'>
        <view>{{item.pay_status==1?'已支付':'未支付'}}</view>
        <view>发货状态：{{item.shipping_status==0?'未发货':'已发货' }}</view>
      </view>
      <view class='list-h' wx:for="{{item.goods}}" wx:for-item="g">
          <view>{{g.spec_key_name}}</view> <view> X{{g.goods_num}}</view> <view>{{g.goods_price}}</view>
      </view>
        <view>总金额：{{item.total_amount}}</view>

      pay_status == 0 && order_status == 0
      
      <view class='list-button'>
        <button wx:if="" plain='true' size="mini" class="button" data-id="{{item.order_id}}" data-type="cancel" bindtap="toConfirm">确认订单</button>
      
        <button plain='true' size="mini" class="button" data-id="1" data-type="cancel" bindtap="openPriceAlert">支付</button>

        <button plain='true' size="mini" class="button" data-id="1" data-type="cancel" bindtap="openAlert">去发货</button>
      </view>
    </view>

  </view>

  <i-modal title="温馨提示" visible="{{ visible }}" bind:ok="closeAlert" bind:cancel="closeAlert">
    <view>{{alertMsg}}</view>
  </i-modal>
  <i-modal title="修改费用" visible="{{ eidePriceVisible }}" bind:ok="closePriceAlert" bind:cancel="closePriceAlert">
    <view class="price-input"><input placeholder="请输入修改后的费用" auto-focus /></view>
  </i-modal>
</view>