@import "../../utils/weui.wxss";

.container {
    background: #f8f8f8;
    min-height: 100vh;
}


._number {
    position: relative;
    display: inline-block;
    width: 50rpx;
    padding: 10rpx 0;
    background: #ccc;
    text-align: center;
    border-top-left-radius: 3rpx;
    color: #fff
}

._number:before {
    height: 0;
    width: 0;
    border-bottom: 6rpx solid #bbb;
    border-right: 6rpx solid transparent;
    right: -6rpx;
    top: 0;
}

._number:before,
._number:after {
    content: "";
    position: absolute;
}

._number:after {
    height: 0;
    width: 0;
    border-left: 25rpx solid #ccc;
    border-right: 25rpx solid #ccc;
    border-bottom: 7rpx solid transparent;
    bottom: -5rpx;
    left: 0;
}

button.button-hover {
    color: #fff
}

/*新样式*/
.order-title{
    font-size: 32rpx;
    padding: 15rpx 15px;
    color:#333;
}
.order-item{
    padding: 10px 15px;
    background: #fff;
    margin-bottom: 10px;
}
.order-hd{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}
.order-hd .number{
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    background: #eee;
    color:#333;
    font-size: 14px;
    border-radius: 50%;
    overflow-y: hidden;
}
.order-hd .user-info{
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    margin:15rpx;
    line-height: 1.2;
}
.order-hd .user-info text{
    display: block;
}
.order-hd .user-info .name{
    color:#333;
    font-size: 30rpx;
}
.order-hd .user-info .tel{
    color:#666;
    font-size: 10px;
}
.order-hd .order-status{
    width: 200rpx;
    text-align: right;
    font-size: 28rpx;
    line-height: 1.2;
}
.order-hd .order-status .state{
    font-size: 30rpx;
    display: block;
}
.order-hd .order-status .date{
    font-size: 10px;
    color:#999;
}
.order-hd .order-status{

}
.order-bd {
    position: relative;
    margin:0 -15px;
}
.order-bd::before {
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    position: absolute;
    background: -webkit-repeating-linear-gradient(135deg, #F47530 0, #F47530 20%, transparent 0, transparent 25%, #c0e8d9 0, #c0e8d9 45%, transparent 0, transparent 50%);
    background: repeating-linear-gradient(-45deg, #F47530 0, #F47530 20%, transparent 0, transparent 25%, #c0e8d9 0, #c0e8d9 45%, transparent 0, transparent 50%);
    background-size: 80px;
}
.order-bd .type{
    background: #fffef6;
    padding: 5px 15px;
    font-size: 28rpx;
}
.order-bd .item{
    padding: 10rpx 0;
}
.order-bd .total{
    padding: 5px 15px;
    font-size: 28rpx;
    color:#666;
}
.order-fd{
    padding-top: 10px;
    text-align: right;
}
.order-fd form+form{
    margin-left: 10px;
}