@import "../../utils/weui.wxss";

.container {
    background: #ffffff;
}


._number {
    position: relative;
    display: inline-block;
    width: 50rpx;
    padding: 10rpx 0;
    background: #ccc;
    text-align: center;
    border-top-left-radius: 3rpx;
    color: #fff
}

._number:before {
    height: 0;
    width: 0;
    border-bottom: 6rpx solid #bbb;
    border-right: 6rpx solid transparent;
    right: -6rpx;
    top: 0;
}

._number:before,
._number:after {
    content: "";
    position: absolute;
}

._number:after {
    height: 0;
    width: 0;
    border-left: 25rpx solid #ccc;
    border-right: 25rpx solid #ccc;
    border-bottom: 7rpx solid transparent;
    bottom: -5rpx;
    left: 0;
}

button.button-hover {
    color: #fff
}

/*新样式*/
.order-title{
    font-size: 28rpx;
    padding: 15rpx 15px;
    color:#333;
    position: relative;
}
.order-item{
    padding: 15px 15px 15px;
    background: #fff;
    margin-bottom: 15px;
    box-shadow: 1px 2px 6px #ddd
}
.order-hd{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}
.order-hd .number{
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 50rpx;
    background: #f2f2f2;
  
    border-radius: 50%;
    position: relative;
    border-radius: 50%

}
.order-hd .number
text{
    top: 0;
    left: -100rpx;
    z-index: 99;
    position: absolute;
    color:#c00;
    font-size: 18rpx;


}
.order-hd .user-info{
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    padding-left: 15rpx;
    line-height: 1.2;
    margin-top: -6rpx;
}
.order-hd .user-info .name{
    color:#333;
    font-size: 30rpx;
    width: 260rpx;
    text-overflow: ellipsis;
    display: inline-block;
}
.order-hd .user-info .tel{
    color:#999;
    font-size: 24rpx
}
.order-hd .order-status{
    width: 200rpx;
    text-align: right;
    font-size: 28rpx;
    line-height: 1.2;
}
.order-hd .order-status .state{
    font-size: 30rpx;
    display: block;
}
.order-hd .order-status .date{
    font-size: 10px;
    color:#999;
}
.order-hd .order-status{

}
.order-bd {
    margin:0 -15px;
}

.order-bd .type{
    background: #fffef6;
    padding: 10px 15px;
    font-size: 28rpx;
}
.order-bd .item{
    padding: 10rpx 0;
}
.order-bd .total{
    padding: 7px 15px;
    font-size: 28rpx;
    color:#666;
}
.order-fd{
    text-align: left;
/*    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;*/
}
.order-fd form{
/*    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;*/
}
.order-fd form+form{
    margin-left: 10px;

}
.order-fd .btn{
/*    display: block;*/
margin: 10px 0;
}
.order-date{
    font-size: 12px;
    color:#999;
    display: inline-block;
}

.price-input input{
    border-radius: 3px;
    border:1px solid #ddd;
    padding: 3px 0
}
.remark{
    font-size: 24rpx;
    color: #666;
    padding: 18rpx 20rpx 18rpx
}
.totalCount{
    background: #fff;
    padding: 0 25px;
    font-size: 28rpx;
    margin-bottom: 10px;
}

.totalCount .spec{
    padding: 5px 0;
    color: #999
}

.remarkForm{
    display: flex;
}
.weui-flex__item{
    flex: 1;
    display: inline-block;
}
.note-box{
    position: relative;
    margin-bottom: -5px;
}
.note-icon{
    position: absolute;
    left:0px;
    top:3px;
    z-index: 11;
}
.note-input{
    font-size: 14px;
    line-height: 1.2;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: -1px;
    overflow: hidden;
}

.note-input .input-bd{
    padding: 0px 20px 0px 20px;
}
.note-submit{
    position: absolute;
    top:5px;
    right:0px;
}
.spec_item{

    flex: 1;
    font-size: 24rpx;
    color: #666
}
.actionsButtons{
    position: absolute;
    right: 10rpx;
    top: 20%
}
.goods_title{
    max-width: 300rpx;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
      white-space: nowrap;
}
.address{
    font-size:12px
}

.copy-address{
    padding: 2rpx 15rpx 12rpx
}
.input_box{
    padding:20rpx 40rpx;
    text-align: left;
}
.input_box input{
    margin: 3rpx 0 25rpx
}
.userinfo-avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%

}

