<view class="container cf">
    <view class="reg-head cf white-bg">
     

     <view class="uploadArea">
     <wux-upload listType="picture-card" showUploadList="{{ false }}" url="https://www.kaixinmatuan.cn/api/seller/upload" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview">
            <image src="{{ store_logo }}" wx:if="{{store_logo }}" />
            <text wx:else>+LOGO</text>
     </wux-upload>
     </view>

    </view>
    <form bindsubmit="submitForm">
        <van-cell-group>
            <van-field required value="{{store_name}}" name="store_name" label="主页名称"  placeholder="请输入主页名称" />
  <van-field required name="realname" label="真实姓名"  placeholder="涉及提现请填写真实姓名" type="text" />

            <van-field required  name="mobile" label="手机号"  placeholder="请填写手机号" type="number" />
        <van-field required name="wechatnumber" label="微信号"  placeholder="请填写微信号方便客户咨询" type="text" />
            

  

        </van-cell-group>
        <view class="m-df mt-xl">
            <button class="btn xl linenear_bg primary block" form-type="submit" disabled="{{disabled}}">
                免费创建
            </button>
        </view>
    </form>
    <van-notify id="custom-selector" />
    <van-toast id="van-toast" />
</view>