<view class="container cf">
    <view class="reg-head cf">
     

     <view class="uploadArea">
     <wux-upload  wx:if="{{store_logo }}" listType="picture-card" showUploadList="{{ false }}" url="https://www.kaixinmatuan.cn/api/seller/upload" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview">
            <image src="{{ store_logo }}" wx:if="{{store_logo }}" />
     </wux-upload>

     <open-data wx:else type="userAvatarUrl" class="img" ></open-data>




     </view>

    </view>
    <form bindsubmit="submitForm">
        <van-cell-group>
 
  <van-field required name="realname" bind:input="inputDuplex"  data-key="realname" label="真实姓名"  placeholder="请填写真实姓名 提现使用" type="text" />

            <van-field required data-key="mobile" readonly name="mobile" label="手机号"  placeholder="点击右侧按钮" type="number"  value="{{mobile}}"     use-button-slot>
             <button open-type="getPhoneNumber" slot="button" size="mini" bindgetphonenumber="getPhoneNumber">获取手机号</button>
            </van-field>


        <van-field required data-key="wechatnumber"  bind:input="inputDuplex"  name="wechatnumber" label="微信号"  placeholder="请填写微信号方便客户咨询" type="text" />
            

  

        </van-cell-group>
        <view class="m-df mt-xl">
            <button class="btn xl linenear_bg primary block" form-type="submit" disabled="{{disabled}}">
                免费创建
            </button>
        </view>
    </form>

      <view class="footer-btn ">
            <button class="default" bindtap="goPublish" style="margin: 0 20px">
                先看看别人的
            </button>
        </view>


      <van-popup custom-class="authPopBox" show="{{ showAuth }}" confirmButtonText="进入主页" >

        <view class="content-pop">
          <view class="logo">
              <image class="avatar-mini" src="https://static.kaixinmatuan.cn/logo.png" />
          </view>
          <view class="info">
         注册需要获取您的身份信息
          </view>
          <button size="mini" type="primary" plain="false" open-type="getUserInfo" bindgetuserinfo="getUserInfoEvt">我同意</button>

           <button size="mini"  plain="false" bindtap="cancel">先看看</button>
        </view>
    </van-popup>




</view>