/* pages/login/login.wxss */
.container{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530094567300&di=592dca0adc85aee807a49434488b169a&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201509%2F14%2F20150914205321_FEJQi.thumb.700_0.jpeg') no-repeat;
  background-size: 100% 100%;
}
.start-btn{
  position: absolute;
  bottom:100rpx;
  left:0;
  width:100%;
  box-sizing: border-box;
  padding:0 20%;
}


.zan-box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #efefef;
}
.zan{
  width: 60px;
  height: 60px;
  position: relative;
}
.zan-xin{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.zan-xin image{
  width: 90%;
  height: 90%;
}
.zan-out{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid #fc315b;
  transform:scale(0);
}
.zan-out-xin{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.zan-mi-xin{
  position: absolute;
  width: 10%;
  height: 10%;
  opacity: 0;
}
.zan-mi-xin.top{
  top: -30%;
  left: 50%;
  margin-left: -5%;
}
.zan-mi-xin.top-left{
  top: 20%;
  left: -30%;
}
.zan-mi-xin.bottom-left{
  top: 90%;
  left: -20%;
}
.zan-mi-xin.bottom{
  bottom: -30%;
  left: 50%;
  margin-left: -5%;
}
.zan-mi-xin.top-right{
  top: 20%;
  right: -30%;
}
.zan-mi-xin.bottom-right{
  top: 90%;
  right: -20%;
}


.zan-active .zan-xin{
  animation:redxin 0.5s;
}
.zan-active .zan-out{
  animation: redout 0.3s;
}
.zan-active .zan-out-xin{
  animation: redmixin 0.3s;
}
.zan-active .zan-mi-xin{
  animation: redmixinimg 0.5s;
}

.zan-cancel .zan-xin{
  animation:cancelxin 0.3s;
}







@keyframes redxin
{
  0%{transform:scale(1);}
  10%{transform:scale(0.1);}
  100%{transform:scale(1);}
}
@keyframes redout
{
  0%{transform:scale(0.7);}
  20%{transform:scale(0.7); opacity: 0;}
  70%{transform:scale(0.9); border-style:solid; opacity: 1;}
  80%{transform:scale(1); border-style:dotted; opacity: 1;}
  100%{transform:scale(1); opacity: 0;}
}
@keyframes redmixin{
  0%{transform:scale(0.4); opacity: 0;}
  10%{transform:scale(0.4); opacity: 0;}
  20%{transform:scale(0.5); opacity: 1;}
  100%{transform:scale(1);}
}
@keyframes redmixinimg{
  0%{transform: scale(0);opacity: 0;}
  50%{transform: scale(1);opacity: 1;}
  100%{transform: scale(0); opacity: 0;}
}


@keyframes cancelxin
{
  0%{transform:scale(1);}
  10%{transform:scale(0.5);}
  100%{transform:scale(1);}
}


