/* pages/login/login.wxss */
.container{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
/*  background: url('https://static.kaixinmatuan.cn/staitc-img/start.jpg');
*/  background-size: 100% auto;
  background-position: center bottom
}

.header {
  position:relative;


}

.header image{

  width: 100%;
  display:block;
  overflow:hidden;

}

.intro {
  margin-top: 100rpx;
  font-size: 48rpx;
  font-weight: bold;
  line-height: 1.9;
  text-align: center;
  color: #666
}

.header .userAvatar{
  position: absolute;
  left: 50%;
  bottom: -70rpx;
  width: 150rpx;
  height:150rpx;
  border-radius: 50%;
  transform: translateX(-50%);
  display:block;
  overflow:hidden;
}
.start-btn{
  position: absolute;
  bottom:100rpx;
  left:0;
  width:100%;
  box-sizing: border-box;
  padding:0 20%;
  font-size: 38rpx
}
.start-btn button{
  border:none;
  color: #fff;
  font-size: 36rpx;
  margin-top: 30px
}



.button-hover{
  color: #999
}