/* pages/login/login.wxss */
.container{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:url('http://pf9b8sd73.bkt.clouddn.com/start.jpg') no-repeat;
  background-size: 100% 100%;
}
.start-btn{
  position: absolute;
  bottom:200rpx;
  left:0;
  width:100%;
  box-sizing: border-box;
  padding:0 20%;
}


.zan-box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: #efefef;
}
.picker-time{
  color: #1aaff9;
}