<view class="container gray-wrap  cf" style="padding-top: 100rpx;">
    <form bindsubmit="submit">
        <van-cell-group custom-class="mv-sm">
            <van-field name="consignee" value="{{consignee}}" label="收货人" input-align="right" placeholder="请输入姓名" />
            <van-field name="mobile" value="{{mobile}}" label="联系电话" input-align="right" placeholder="请填写手机号" type="number" />
            <van-field label="所在地区" value="{{citynames}}" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleAreaModal" />
            <van-field name="address" value="{{address}}" label="详细地址" type="textarea" placeholder="请填写详细地址，不少于5个字" autosize />
        </van-cell-group>
        <view class="ph-df mt-xs">
            <van-checkbox name="is_address_default" value="{{ is_address_default }}" bind:change="addressDefault" checked-color="#49b34d">设为默认地址</van-checkbox>
        </view>
        <view class="m-df mt-xl">
            <button class="btn xxl primary block" form-type="submit">
                提交
            </button>
        </view>
    </form>
    <van-notify id="custom-selector" />
    <van-popup show="{{ areaModal }}" position="bottom" bind:close="handleAreaModal">
        <van-area area-list="{{ areaList }}" bind:change="" bind:cancel="handleAreaModal" bind:confirm="handleArea" value="{{district_id}}" id="area" />
    </van-popup>
</view>