<view class="container cf">
    <view class="fixed-btn">
    <button class="btn xxl primary block" bindtap="refund">
        提交
    </button>
    </view>
    <view class="content-wrap">
        <view class="goods-panel white-bg cf ph-df">
            <view class="goods-panel-bd pb-df">
                <navigator url="../service-detail/index" hover-class="none" class="flex mt-df goods-panel-item">
                    <image src="{{order_detail.order_detail[0].goods_cover}}" class="cover mr-sm"></image>
                    <view class="flex-sub por">
                        <view class="text-hide one-line text-black bold title">
                            {{order_detail.order_detail[0].goods_name}}
                        </view>
                        <view class="text-muted mt-xs text-sm des">
                            {{order_detail.order_detail[0].spec_name}} 
                            <text>x </text> <text>{{order_detail.order_detail[0].qty}}</text>
                        </view>
                        <view class="text-justify bt-bar">
                            <view class="price secondary-text bold">￥{{order_detail.order_detail[0].total_price}} </view> 
                            <text  class="text-muted" wx:if="{{order_detail.shipping_money!='' && order_detail.shipping_money!='0.00'}}">+ {{order_detail.shipping_money}} 运费</text>
                            </view>
                        </view>
                </navigator>
            </view>
        </view>
        <!-- 图款商品start -->
       <!--  <view class="text-justify ph-df mb-df">
            <view class="">选择退款/退货数量</view>
            <van-stepper value="{{ goodsNumber }}" integer min="1" max="2" step="1" bind:change="changeGoodsNumber" />
        </view> -->
    <!--     <view class="ph-df mb-df">
            <van-radio-group value="{{ tkType }}" bind:change="changeTkType">
                <view class="flex align-center justify-between">
                    <van-radio name="1" custom-class="label-block">
                        <view class="text-center">
                            <view class="">我要退款</view>
                            <view class="text-sm">未收到货</view>
                        </view>
                    </van-radio>
                    <van-radio name="2" custom-class="label-block">
                        <view class="text-center">
                            <view class="">我要退款退货</view>
                            <view class="text-sm">已收到货</view>
                        </view>
                    </van-radio>
                </view>
            </van-radio-group>
        </view> -->
        <!-- end -->
        <van-cell-group>
            <van-field value="{{problemTitle}}" required label="退款原因" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleProblemModal" required />
            <van-field value="{{refund_fee}}"  bind:change="setRefund_fee"  label="退款金额" input-align="right"  required />
            <van-field value="{{explain}}" label="退款说明" type="textarea" placeholder="请填写其它说明" bind:change="setExplain"    autosize  />
        </van-cell-group>
     <!--    <view class="m-df">
            <view class="mb-sm f15">上传凭证（最多3张，要求损坏产品+快递单号同框拍照，单号清晰可见）</view>
            <wux-upload listType="picture-card" fileList="{{ fileList }}" max="3" url="https://dev.countinsight.com/api/business/fileupload/image" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:remove="onRemove">
                <text>上传图片</text>
            </wux-upload>
        </view> -->
    </view>
    <van-notify id="custom-selector" />
    <van-dialog id="van-dialog" />
    <van-popup show="{{ problemModal }}" position="bottom" bind:close="handleProblemModal">
        <view class="text-center p-df text-lg">退款原因 {{problemValue}}</view>
        <view class="pv-df">
            <van-radio-group value="{{ problemValue }}">
                <van-cell-group border="{{false}}">
                    <van-cell title="买重复了" clickable title-width="600rpx" border="{{false}}" data-name="1" data-title="买重复了" bind:click="changeProblem">
                        <van-radio name="1" />
                    </van-cell>
                 
                    <van-cell title="计划有变，不想要了" clickable title-width="600rpx" border="{{false}}" data-name="2" data-title="计划有变，不想要了" bind:click="changeProblem">
                        <van-radio name="2" />
                    </van-cell>
<!-- 
                    <van-cell title="有损坏申请售后" clickable title-width="600rpx" border="{{false}}" data-name="3" data-title="有损坏申请售后" bind:click="changeProblem">
                        <van-radio name="3" />
                    </van-cell> -->
                    <van-cell title="不能发货" clickable title-width="600rpx" border="{{false}}" data-name="4" data-title="不能发货" bind:click="changeProblem">
                        <van-radio name="4" />
                    </van-cell>

                </van-cell-group>
            </van-radio-group>
        </view>
    </van-popup>
</view>