<preview-view previewImgs="{{previewImgs}}" previewImgHidden="{{previewImgHidden}}"></preview-view>
<custom-bar fixed="true" scrollTop="{{scrollTop}}" changeStartHeight="500" bottomLayerBackColor="#ffffff" changeEndHeight="600" showBackBar="true">
	<view slot="bottom">
		<view class="flex align-center pl-df cus-head" style="padding-right: 220rpx">
			<!--             <image class="avatar mr-sm" src="{{goods.user.headimg}}" />
 -->
			<view class="flex-sub">
				<view class="text-hide">{{goods.goods_name}}</view>
			</view>
		</view>
	</view>
</custom-bar>
<view class="container">
	<view class="roll_box" style="transform: translate({{bus_x}}px, {{bus_y}}px);opacity: {{showRoll || 0}}">
	</view>
	<imgs imgs="{{imgs}}">
		<view class="user-info" wx:if="{{scrollTop < 340}}" style="padding-top:{{StatusBar}}px;height:{{CustomBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
			<view class="user-body" catchtap="goContact" data-phone="{{goods.user.mobile}}" data-wx="{{goods.user.wechatnumber}}">
				<view class="user-info-hd">

					<image src="{{goods.supplier.supplier_logo}}" class="avatar"></image>

				</view>
				<view class="user-info-bd">
					<text class="name">{{goods.supplier.supplier_name}}</text>
				</view>
			</view>
		</view>
	</imgs>
	<view class="sale-panel">
		<view class="sale-panel-bd">

			<view class="text-sm text-muted"> 已售 {{goods.sold_number}}

				<text wx:if="{{goods.delivery_method == 1}}">（快递邮寄）{{goods.is_timelimit}} {{goods.goods_expires}}</text>

			</view>

		</view>
		<view wx:if="{{goods.is_timelimit==1}}" class="sale-panel-fd {{goods.goods_expires !==1?'off':''}}">
			<view class="marker"></view>
			<view wx:if="{{countdownTime && goods.goods_expires ==1 }}">
				<view class="tit">距离结束</view>
				<view class="count-down">
					<text class="time-area">{{days}}</text><text class="space">:</text>
					<text class="time-area">{{hours}}</text><text class="space">:</text>
					<text class="time-area">{{min}}</text><text class="space">:</text>
					<text class="time-area">{{sec}}</text>
				</view>
			</view>
			<view wx:else>
				{{['','开团中','尚未开始','已结束'][goods.goods_expires]}}
			</view>
		</view>

		<view wx:if="{{goods.is_timelimit==0}}" class="sale-panel-fd">
			<view class="tit">进行中</view>
		</view>

	</view>


	<view class="goods-info por white-bg p-df cf">
		<view class="goods-info-bd">
			<view class="goods-name pv-xs">
				{{goods.goods_name}}
			</view>
		</view>
		<!--       <view class="goods-share">
            <button bindtap='openShareFriends' class="btn-reset">
                <i-icon type="send" size="24" color="#f90" />
                <view class="text-muted text-xs">邀请销售</view>
            </button>
        </view> -->
		<view class="load-area" wx:if="{{!goods}}">
			<wux-spin wux-class="spin" />
		</view>
	</view>
	<view class='painter'>
		<image src="{{imagePath}}"></image>
	</view>
	<!--     <button wx:if="{{copy}}" bindtap="copy">复制商品</button> -->
	<view class="page-wrap">
		<view id="spec_box" class="goods-price flash {{notice?'notice':''}} white-bg ph-df cf">
			<block wx:for="{{goods_spec}}" wx:key="index">
				<view class="solid-top"></view>
				<view class="goods-price-item flex-box">
					<view class="pics" wx:if="{{item.spec_pic}}">
						<image bindtap="showGallerySpec" data-urls="{{item.spec_pic}}" data-current="{{0}}" data-list="{{item.spec_pic}}" src="{{item.spec_pic[0]}}?imageView2/2/w/100/h/100/format/jpg/q/85"></image>
						<view class="smallnum" wx:if="{{item.spec_pic.length>1}}">{{item.spec_pic.length}}张</view>
					</view>
					<view class="info">
						<view class="f14 text-default">{{item.spec_name}}
							<text class="price f12px">¥{{item.agent_price}}</text>

						</view>
						<view class="f14px text-warning" style="margin-top: 10rpx;">

							<block wx:if="{{item.spec_stock}}"> (剩余{{item.spec_stock}})</block>
							<block wx:if="{{item.spec_stock==0}}"> (已售磬)</block>
							{{item.spec_desc}}
						</view>
					</view>




					<view class="buy" catchtap="addAnimate">
						<i-input-number i-class="input-number" id="{{index}}" value="{{item.item_num}}" min="0" max="{{1000}}" bindchange="handleCountChange"></i-input-number>
					</view>
				</view>
			</block>
		</view>
		<view wx:if="{{goods.delivery_method == 2}}" data-lat="{{item.latitude}}" data-lng="{{item.longitude}}" wx:for="{{goods.self_address}}" wx:key="index" class="white-bg ph-sm mt-sm">
			<i-cell-group>
				<i-cell title="{{'取货地点 '+item.name+' '+item.door_number}}" label="{{item.address}}" i-class="address-item">
					<i-icon type="coordinates_fill" size="28" color="#999999" slot="icon" />
				</i-cell>
			</i-cell-group>
		</view>


		<view class='goods-content-wraper por'>
			<view class='goods-content' bindtap="openUrl">
				<text>{{goods.goods_content}}</text>
			</view>
			<view class="load-area" wx:if="{{!goods}}">
				<wux-spin wux-class="spin" />
			</view>

		</view>
	</view>
	<view class="piclist-container" wx:if="{{toShowPic}}">
		<!--   <view wx:if="{{goods.goods_video}}">
            <video id="myVideo" src="{{goods.goods_video}}" poster="{{goods.goods_video_cover}}" controls></video>
        </view> -->
		<block class="pic" wx:for="{{goods.content_imgs}}" wx:key="index" wx:for-item="img">

			<image bindtap="showGallery" data-current="{{ index }}" data-list="{{goods.content_imgs}}" data-src="{{img}}" src="{{img}}?imageMogr2/thumbnail/750x" mode="widthFix" />
		</block>



	</view>


	<view class="weui-footer" style="margin-top:30px;margin-bottom: 30px">

	</view>



	<view class='footer-cart'>

		<view class='icon' bindtap='toHome'>
			<image src="{{goods.supplier.supplier_logo}}" class="avatar"></image>
			<text class="label">首页</text>
		</view>

		<view bindtap='cartPanelShow' style="flex:2;position: relative;">
			<text wx:if="{{totalNum > 0}}" class="default-badge {{showRoll==0?'cake':''}}">{{totalNum}}</text>
             
			<button class="buy round linenear_bg" formType="submit" wx:if="{{goods && goods.goods_expires == 1 }}">直接下单</button>
            <button class="buy" formType="submit" disabled="true"  wx:else>直接下单</button>
		</view>


		<form style="flex:2;position: relative;" bindsubmit="formSubmit" data-fn="goods_up" report-submit="true">
			<button wx:if="{{goods && goods.goods_expires==1 }}" class="buy round linenear_bg" formType="submit">上架到我的主页</button>
			<button wx:if="{{goods && goods.goods_expires == 2 }}" class="buy round" formType="submit" disabled="true">未开始</button>
			<button wx:if="{{goods && goods.goods_expires == 3 }}" class="buy round" formType="submit" disabled="true">已结束</button>
		</form>
	</view>


	<i-action-sheet wx:if="{{amountMoney!==0}}" visible="{{ cartPanel }}" show-cancel bind:cancel="cartPanelHide" show-cancel="{{ false }}">
		<view slot="header" class="cart-panel">
			<view class="title f14 pt-sm pl-df" style="margin-bottom: -5px">确定数量</view>
			<scroll-view scroll-y style="max-height:500px;">
				<i-panel>
					<i-cell-group style="max-height:500rpx;overflow: scroll;">
						<i-cell wx:if="{{item.item_num>0}}" wx:for="{{goods_spec}}" wx:key="index">
							<view class="type-box text-justify">
								<view>{{item.spec_name}} / <text class="text-red f16"> ¥{{item.agent_price}}</text> </view>
								<i-input-number disabled id="{{index}}" value="{{item.item_num}}" min="0" max="100" bindchange="handleCountChange" slot="footer" />
							</view>
						</i-cell>
					</i-cell-group>
				</i-panel>
			</scroll-view>
			<view class="cart-footer">
				<view class="total">
					<text class="f12 text-default">合计：</text>
					<text class=" text-red f20">¥{{amountMoney}}</text>
					<!-- <text class="f12 text-muted ml-sm">数量 x 1</text> -->
				</view>

				<form style="flex:2">
					<button bindtap="buy" class="settlement linenear_bg" shape="circle">下一步</button>
				</form>
			</view>
		</view>
	</i-action-sheet>

	<i-modal visible="{{ msgvisible }}" show-ok="{{false}}" show-cancel="{{false}}">
		<view class='modal-bd text-center '>
			您的位置不在取货范围内
		</view>
		<view class='modal-bd text-center '>
			请确认能取货再下单哦
		</view>
		<view class="modal-fd">
			<form data-fn="ok_i_know" bindsubmit="formSubmit" report-submit="true">
				<button class="btn btn-success" formType="submit"> 我知道了</button>
			</form>
		</view>
	</i-modal>

	<view class='share-painter'>
		<view wx:for="{{shareCardConfig.content.des}}" wx:key="index" class='des-content' style='width:{{shareCardConfig.width - shareCardConfig.content.margin*2}}rpx; line-height:{{index == 0 ? shareCardConfig.content.title.lineHeight : shareCardConfig.content.lineHeight}}rpx; font-size: {{index == 0 ? shareCardConfig.content.title.fontSize : shareCardConfig.content.fontSize}}rpx; font-weight: {{index == 0 ? 700 : 400}};'>{{item.txt}}</view>
		<share-painter palette="{{template2}}" bind:imgOK="onFriendsImgOK" />
		<share-painter palette="{{template}}" bind:imgOK="onFriendsImgOK" />
	</view>
	<!--     <i-message id="message" />
 -->



	<van-popup custom-class="authPopBox" show="{{ showAuth }}" confirmButtonText="进入主页">

		<view class="content-pop">
			<view class="logo">
				<image class="avatar-mini" src="{{goods.user.headimg}}" />
			</view>
			<view class="info">
				微信授权登录
			</view>
			<button size="mini" type="primary" plain="false" open-type="getUserInfo" bindgetuserinfo="getUserInfoEvt">登 录</button>

			<button size="mini" type="default" plain="false" bindtap="rejectAuth">取 消</button>

		</view>
	</van-popup>



	<van-action-sheet show="{{ showShareFriendsCard }}" title="分享到" bind:close="closeShareFriends">
		<view class="flex text-center p-xl ">
			<button class="flex-sub btn-reset" open-type="share">
				<image src="https://static.kaixinmatuan.cn/staitc-img/wx_icon.png" class="img-lg"></image>
				<view class="text-weak mt-sm text-df">微信好友</view>
			</button>
			<view bindtap='handlePoster' class="flex-sub share-pyq">
				<image src="https://static.kaixinmatuan.cn/staitc-img/quan_icon.png" class="img-lg"></image>
				<view class="text-weak mt-sm">专属海报</view>
			</view>
		</view>
	</van-action-sheet>
	<!-- <view show="{{ poster }}" bind:close="handlePoster" custom-style="background:none;"> -->
	<view hidden="{{ !poster }}" class="share-friends-box">
		<view class='share-friends-img' bindtap='handlePoster'>
			<view class="text-center share-img-box" wx:if="{{shareFriendsImgs.length > 0}}">
				<swiper class="images" bindchange="friendsImgChange">
					<swiper-item wx:for="{{shareFriendsImgs}}" wx:key="index">
						<image class='icon-img' src='{{item}}' mode='aspectFit'></image>
					</swiper-item>
					<!-- <swiper-item>
                      <image class='icon-img' src='{{shareFriendsImg2}}' mode='aspectFit'></image>
                    </swiper-item> -->
				</swiper>
				<view class="share-friends-indicator">
					<view class="dots-box">
						<block wx:for="{{shareFriendsImgs}}" wx:key="index">
							<view class="dots{{index == currentIndex ? ' on' : ''}}"></view>
						</block>
					</view>
				</view>
				<button class="btn primary linenear_bg round lg" catchtap="savaSelfImages"> 保存海报图 </button>
			</view>

			<view class="share-img-box" wx:else>
				<i-spin i-class='share-friends-loading' fix size="large"></i-spin>
				<view class='share-friends-loading-txt'><text>努力生成中,请稍等10秒...</text></view>
			</view>
		</view>
	</view>
	<van-dialog id="contact" use-slot>

		<view class="center">
			<image src="{{goods.supplier.supplier_logo}}" class="avatar" style="width: 66px;height: 66px;margin: 13px auto 0">
			</image>

		</view>


		<van-cell-group border="{{false}}" custom-class="mv-df">


			<van-cell title="{{goods.supplier.supplier_name}}" value="主页" is-link icon="manager-o" title-width="400rpx" bindtap="goHomePage" />

			<van-cell title="手机号：{{goods.supplier.supplier_mobile}}" value="拨号" is-link icon="phone-o" title-width="400rpx" bindtap="phoneCall" wx:if="{{goods.supplier.supplier_mobile}}" />

		</van-cell-group>
	</van-dialog>
	<van-dialog id="van-dialog" />

	<wux-gallery id="wux-gallery" />
</view>