.zan-box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #efefef;
}
.zan{
  width: 60px;
  height: 60px;
  position: relative;
}
.zan-xin{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.zan-xin image{
  width: 80%;
  height: 80%;
}
.zan-out{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid #fc315b;
  transform:scale(0);
}
.zan-out-xin{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.zan-mi-xin{
  position: absolute;
  width: 10%;
  height: 10%;
  opacity: 0;
}
.zan-mi-xin.top{
  top: -10%;
  left: 50%;
  margin-left: -5%;
}
.zan-mi-xin.top-left{
  top: 20%;
  left: -10%;
}
.zan-mi-xin.bottom-left{
  top: 70%;
  left: -10%;
}
.zan-mi-xin.bottom{
  bottom: -10%;
  left: 50%;
  margin-left: -5%;
}
.zan-mi-xin.top-right{
  top: 20%;
  right: -10%;
}
.zan-mi-xin.bottom-right{
  top: 70%;
  right: -10%;
}

.zan-active .zan-xin{
  animation:redxin 0.4s;
}
.zan-active .zan-out{
  animation: redout 0.3s;
}
.zan-active .zan-out-xin{
  animation: redmixin 0.3s;
}
.zan-active .zan-mi-xin{
  animation: redmixinimg 0.4s;
}

.zan-cancel .zan-xin{
  animation:cancelxin 0.3s;
}


@keyframes redxin{
  0%{transform:scale(1);}
  10%{transform:scale(0.2);}
  100%{transform:scale(1);}
}
@keyframes redout{
  0%{transform:scale(0.6); opacity: 0;}
  20%{transform:scale(0.6); opacity: 0;}
  90%{transform:scale(0.8); border-style:solid; opacity: 0.6;}
  99%{transform:scale(0.9); border-style:dotted; opacity: 1;}
  100%{transform:scale(0.9); border-style:dotted; opacity: 0;}
}
@keyframes redmixin{
  0%{transform:scale(0.4); opacity: 0;}
  10%{transform:scale(0.4); opacity: 0;}
  20%{transform:scale(0.5); opacity: 1;}
  100%{transform:scale(1);}
}
@keyframes redmixinimg{
  0%{transform: scale(0);opacity: 0;}
  50%{transform: scale(1.2);opacity: 1;}
  100%{transform: scale(0); opacity: 0;}
}


@keyframes cancelxin{
  0%{transform:scale(1);}
  10%{transform:scale(0.5);}
  100%{transform:scale(1);}
}


