<view class="img-box" style="height: {{ imgs.height + 'rpx' }}" bindtap="checkBigImg">
	<block wx:if="{{img.index%2 > 0}}">
	<!-- 正方形 -->
	<view wx:if="{{img.type == 0}}" class="flex-cc">
		<view style="transform: scale({{ img.scale}}, {{ img.scale}});{{ img.transition }}; width: {{ img.size.w + 'px' }}; height: {{ img.size.h + 'px' }}">
			<image mode="aspectFill" src="{{ img.src }}"></image>
		</view>
	</view>

	<!-- 横图 -->
	<view wx:elif="{{img.type == 1}}" style="width: {{ img.size.w + 'px' }}; height: {{ img.size.h + 'px' }}; transform: translateX({{ img.x + 'px'}});{{ img.transition }};">
		<image mode="aspectFill" src="{{ img.src }}"></image>
	</view>

	<!-- 竖图 -->
	<view wx:elif="{{img.type == 2}}" style="width: {{ img.size.w + 'px' }}; height: {{ img.size.h + 'px' }}; transform: translateY({{ img.y + 'px'}});{{ img.transition }};">
		<image mode="aspectFill" src="{{ img.src }}"></image>
	</view>
	</block>
	<block wx:else>
	<!-- 正方形 -->
	<view wx:if="{{img.type == 0}}" class="flex-cc">
		<view style="transform: scale({{ img.scale}}, {{ img.scale}});{{ img.transition }}; width: {{ img.size.w + 'px' }}; height: {{ img.size.h + 'px' }}">
			<image mode="aspectFill" src="{{ img.src }}"></image>
		</view>
	</view>

	<!-- 横图 -->
	<view wx:elif="{{img.type == 1}}" style="width: {{ img.size.w + 'px' }}; height: {{ img.size.h + 'px' }}; transform: translateX({{ img.x + 'px'}});{{ img.transition }};">
		<image mode="aspectFill" src="{{ img.src }}"></image>
	</view>

	<!-- 竖图 -->
	<view wx:elif="{{img.type == 2}}" style="width: {{ img.size.w + 'px' }}; height: {{ img.size.h + 'px' }}; transform: translateY({{ img.y + 'px'}});{{ img.transition }};">
		<image mode="aspectFill" src="{{ img.src }}"></image>
	</view>

	<!-- 单图 -->
	<image wx:else="{{img.type == 9}}" mode="aspectFill" src="{{ img.src }}"></image>
	</block>
</view>

<view class="swiper" hidden="{{bigImgsHidden}}" bindtap="closeBigImg">
	<swiper indicator-dots class="slide-image">
    <swiper-item wx:for="{{imgsPath}}">
      <image src="{{item.src}}" mode="aspectFit" class="slide-image"/>
    </swiper-item>
	</swiper>
</view>