.img-box{
	position: relative;
	height: 800rpx;
	overflow: hidden
}
.flex-cc{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.img-box image{
	width: 100%;
	height: 100%;
}

/*蒙版*/
.swiper{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-color: #000;
}
.slide-image{
	width: 100%;
	height: 100%;
}