<view class="container">

    <view class='content'>
        <image src="{{order.order_detail[0].goods_cover}}"></image>
        <view class='header'>
            <view class='title'>支付成功 +1</view>
        </view>
        <view class='order'>
                  <view class='title'>{{goods_name}}</view>

            <!-- <view class='line'></view> -->
            <view class="goodsList">
                <view class='goods' wx:for="{{order.order_detail}}" wx:key="@index">
                    <view class='cell'>
                        <view class='left'>{{item.spec_name}} x {{item.qty}}</view>
                        <view class='right'><text>￥</text>{{(item.spec_price*100*item.qty)/100}}</view>
                    </view>
                </view>
            </view>
            <view class="user">
                <view class='img'>
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class='name'>
                    <open-data type="userNickName"></open-data>
                </view>
                <view class='date'>{{order_time}}</view>
            </view>
            <view class='line'></view>
            <view class='paycell'>
                <view class='pay'>
                    <view class='left'>总金额</view>
                    <view class='right'><text>￥</text>{{order.total_price}}</view>
                </view>
                <view class='icon'>
                    <view></view>
                    <view></view>
                    <view></view>
                    <view></view>
                </view>
            </view>
        </view>
    </view>
    <!--   <view class='share'>
    <button type='primary' open-type="share">复制文字结果</button>
  </view> -->
    <view class='share'>
        <button class="linenear_bg" hove-class="linenear_bg_hover" type='primary' open-type="share">分享告知</button>
    </view>
    <view class='share'>
        建议支付后告知一下，以免遗漏～
  </view><view></view>
  
    <official-account></official-account>
</view>