<view class="container">
<painter goods_id="{{goods_id}}"  palette="{{painterData}}" bind:imgOK="onImgOk"/>
  <view class='background'>
    <image mode="aspectFill" src="/img/b.png"></image>
  </view>
  <view  class='content'>
    <view class='header'>
      <view class='title'>订购/支付成功</view>
    </view>
    <view class='order'>
      <view class='title'>{{order_goods[0].goods_name}}</view>
      <!-- <view class='line'></view> -->
      <view class="goodsList">
        <view class='goods' wx:for="{{order_goods}}"  wx:key="@index">
          <view class='cell'>
            <view class='left'>{{item.spec_key_name}} x {{item.goods_num}}</view>
            <view class='right'><text>￥</text>{{item.goods_price*item.goods_num}}</view>
          </view>
        </view>
      </view>
      <view class="user">
        <view class='img'><open-data type="userAvatarUrl"></open-data></view>
        <view class='name'><open-data type="userNickName"></open-data></view>
        <view class='date'>{{order_time}}</view>
      </view>
      <view class='line'></view>
      <view class='paycell'>
        <view class='pay'>
          <view class='left'>实付</view>
          <view class='right'><text>￥</text>{{orders_info.order_amount}}</view>
        </view>
        <view class='icon'>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
      </view>
    </view>

  </view>

  <view class='share'>
	  <button type='primary' open-type="share">将以上结果分享到微信群～～</button>
  </view>


  
</view>