<view class="container">
  <view class="session ct-header">
    <view class="ct-title">我发布的商品</view>
    <view class="ct-button"><button type="primary" size="mini" bindtap="tapTo"><text>+ </text> 发布一个</button></view>      
  </view>
  <view class='session'>
    <i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
      <i-tab key="tab1" title="出售中"></i-tab>
      <i-tab key="tab2" title="已下架"></i-tab>
    </i-tabs>
  </view>
  <view class="session">
    <view class="card">
      <view class="card-main">
        <view class="card-img">
          <image mode="aspectFit" src="https://i.loli.net/2017/08/21/599a521472424.jpg"></image>
        </view>
        <view class="card-content">
          <view class="card-title">标题标题标题标题标题标题标题标题标题标题标题标题</view>
          <view class="card-content-footer">
            <button type="default" size="mini" class="button">编辑</button>
            <button type="default" size="mini" class="button" data-id="1" data-type="cancel" bindtap="openAlert">下架</button>
            <button type="default" size="mini" class="button" data-id="2" data-type="delete" bindtap='openAlert'>删除</button>
          </view>
        </view>
      </view>
      <view class="card-footer">
        <view class="line-chart">
          <canvas canvas-id="canvas0"></canvas>
        </view>
        <view class="chart-des">400人浏览 30人付款</view>
      </view>
    </view>

    <view class="card">
      <view class="card-main">
        <view class="card-img">
          <image mode="aspectFit" src="https://i.loli.net/2017/08/21/599a521472424.jpg"></image>
        </view>
        <view class="card-content">
          <view class="card-title">标题标题标题标题标题标题标题标题标题标题标题标题</view>
          <view class="card-content-footer">
            <button type="default" size="mini" class="button">编辑</button>
            <button type="default" size="mini" class="button" data-id="1" data-type="cancel" bindtap="openAlert">下架</button>
            <button type="default" size="mini" class="button" data-id="2" data-type="delete" bindtap='openAlert'>删除</button>
          </view>
        </view>
      </view>
      <view class="card-footer">
        <view class="line-chart">
          <canvas canvas-id="canvas1"></canvas>
        </view>
        <view class="chart-des">400人浏览 30人付款</view>
      </view>
    </view>


  </view>
  <i-modal title="温馨提示" visible="{{ visible }}" bind:ok="closeAlert" bind:cancel="closeAlert">
    <view>{{alertMsg}}</view>
  </i-modal>
</view>