<view>
	<view style="overflow-x: {{overOnePage ? 'hidden' : 'initial'}}">
		<view class="item-wrap drag-box" style="height: {{ itemWrapHeight }}px;">
			<view class="item self-drag-class {{cur == index? 'cur':''}} {{curZ == index? 'zIndex':''}} {{itemTransition && index !== cur ? 'itemTransition':''}} {{item.fixed ? 'fixed' : ''}}"
				wx:for="{{list}}"
				wx:key="{{index}}"
				id="item{{index}}"
				data-key="{{item.key}}"
				data-index="{{index}}"
				style="transform: translate3d({{index === cur ? tranX + 'px' : item.x * 100 + '%'}}, {{index === cur ? tranY + 'px' : item.y * 100 + '%'}}, 0px);width: {{100 / columns}}%"
				bind:longpress="longPress"
				catch:touchmove="{{dragging?'touchMove':''}}"
				catch:touchend="{{dragging?'touchEnd':''}}">

				<!-- start:请在该区域编写自己的渲染逻辑 -->
				<view 
					class="info"
				  	bindtap="itemClick"
				    data-key="{{item.key}}"
				    data-index="{{index}}"
					wx:if="{{columns >= 2}}">
					<view class="info__item">
						<image class="image" src="{{item.data.img_url}}"></image>
					</view>
				</view>
				<view 
					wx:else
				  	bindtap="itemClick"
				    data-key="{{item.key}}"
				    data-index="{{index}}"
					class="cell">
					<view class="cell__hd">
						<image class="image" mode="aspectFill" src="{{item.data.img_url}}" alt=""/>
					</view>
					<view class="cell__bd">
						<view class="name">{{item.data.title}}</view>
						<view class="des">{{item.data.description}}</view>
					</view>
				</view>
                <i-icon class="delete-btn"
				    data-key="{{item.key}}"
				    data-index="{{index}}"
				    bindtap="delectClick"
				    color="#ccc"
				    size="20"
				    type="close"/>
				<!-- end:请在该区域编写自己的渲染逻辑 -->

			</view>
			<view 
				wx:if="{{list.length < 5}}" 
				class="item weui-uploader fixed" 
				bindtap="chooseImage"
				style="transform: translate3d({{list.length * 100 + '%'}}, 0, 0);width: {{100 / columns}}% ">
				<view class="weui-uploader__input-box">
					<text class="upload_txt">
                    头图相册</text>
				</view>
            </view>
		</view>
	</view>
</view>
