<!--pages/create_shop.wxml-->
<view class="container">
	<i-notice-bar icon="systemprompt" >
    专属独立个人小店 限时免费申请中..
</i-notice-bar>
<wux-toptips id="wux-toptips" />

<i-panel  i-class="shadow-panel">
    <wux-cell-group >
            <wux-cell hover-class="none">
               <wux-input controlled="{{true}}" value="{{ store_name }}" bind:change="inputDuplex" data-key="store_name" />
            </wux-cell>
        </wux-cell-group>

  <wux-cell-group >
            <wux-cell hover-class="none">
                <wux-textarea controlled="{{true}}" bind:change="inputDuplex" data-key="store_intro"   placeholder="输入小店名字"  hasCount rows="3" cursorSpacing="80" placeholder="输入介绍" />
            </wux-cell>
        </wux-cell-group>

</i-panel>


<!--ssss-->

<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="所在地区" options="{{ options1 }}" bind:close="onClose1" bind:change="onChange1" />
<wux-cascader visible="{{ visible2 }}" controlled value="{{ value2 }}" title="所在地区" options="{{ options2 }}" bind:close="onClose2" bind:change="onChange2" bind:load="onLoadOptions" />

<i-panel  i-class="shadow-panel" >
    <view class="page__bd">
        <wux-cell-group title="">
            <wux-cell title="选择所在地" extra="{{ title1 }}" bind:click="onOpen1">
            </wux-cell>
        </wux-cell-group>
    </view>

    <wux-cell-group >
            <wux-cell hover-class="none">
               <wux-input bind:change="inputDuplex" data-key="address"  placeholder="社区街道地址" />
            </wux-cell>
        </wux-cell-group>

</i-panel>


<!--sssss-->




<i-panel i-class="shadow-panel" title="店铺轮播图（最多可传5张）">

       <wux-upload listType="picture-card" fileList="{{ fileList }}" controlled url="https://up-z1.qiniup.com" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview" bind:remove="onRemove">
            <text><wux-icon type="md-add" /></text>
        </wux-upload>

</i-panel>

<view class="footer-btn">
	<button bindtap="createSubmit" class="btn linenear_bg">立即创建</button>
</view>


</view>
