<view class="container">
  <view class='content'>
    <!-- <view class='header'>
        <button class="btn"> 复制全部地址 </button>
        <button class="btn"> 复制待发货的地址 </button>
        <button class="btn"> 复制已选的 </button>
    </view> -->
    <view class='order'>
      <view class="goodsList">
        <van-checkbox-group value="{{ result }}" bind:change="onChange">
          <van-checkbox
            wx:for="{{ orders }}"
            wx:key="index"
            name="{{ index }}"
            checked-color="#2b9939"
            custom-class="custom-class"
            icon-class="icon-class"
            label-class="label-class {{item.send_status == '未发货'?'':'sended'}}"
          >
            {{item.create_number}}、
            {{item.consignee}},
            {{item.mobile}},
            {{item.province}}{{item.city}}{{item.district}}{{item.address}},
            {{item.spec_name}},
            {{item.qty}}件
          </van-checkbox>
        </van-checkbox-group>
      </view>
    </view>

    <view class='header'>
      <button class="btn" bind:tap="copyAll"> 复制全部地址 </button> 
      <button class="btn center-btn" bind:tap="copySend"> 复制待发货的地址 </button> 
      <button class="btn" bind:tap="copyChecked"> 复制已选的 </button>
    </view>
  </view>
</view>