
.container{
  padding: 0 10px;
}
.textline{
  display: flex;
  line-height: 30px;
}
.textline .textleft{
  color: #999;
  width: 80px;
}
.order,.orderstate{
  padding: 10px;
  font-size: 14px;
  border-top: 1px solid #ccc;
}
.order .goodsInfo{
  display: flex;
  justify-content: space-between;
}
.order .goodimg{
  width: 80px;
  height: 80px;
  margin-right: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.order .goodname{
  margin-right: 12px;
}
.order .gooddef{
  display: flex;
}
.order .gooddef .price{
  text-align: right;
}
.order .num{
  color: #999;
}