<view class="container cf ">
    <view class="fixed-btn text-justify">
        <view class="flex align-center">
            <view class="mh-df text-muted text-sm">
                共计 {{totalNumer}} 件
            </view>
            <view class="pb-xs">
                <text class="text-muted text-sm">应付金额：</text>
                <text class="text-lg bold coral-text">¥{{amountMoney}}</text>
                <text class="text-muted text-sm"> 元</text>
            </view>
        </view>
        <form bindsubmit="formSubmit" report-submit="true" data-fn="createOrder">
            <button class="btn primary w-min-lg lg linenear_bg" formType="submit" loading="{{loading}}" disabled="{{loading}}">立即支付</button>
        </form>
    </view>
    <view class="content-wrap">
        <view class="por">
            <view class="ziti" wx:if="{{delivery_method==2}}">
                <view class="flex align-center ph-df pt-df pb-xs">
                    <view class="ti-label mr-xs">提</view>
                    <view class="text-muted text-sm">提货点信息</view>
                </view>
                <van-cell-group>
                    <van-field readonly label="联系人" value="{{seller.nickname}}" wx:if="{{seller.nickname}}" size="small" />
                    <van-field readonly label="手机号" value="{{seller.mobile}}" wx:if="{{seller.mobile}}" size="small" />
                    <van-radio-group value="{{ address_id }}" bind:change="" wx:if="{{self_address.length>1}}">
                        <van-cell-group>
                            <van-cell clickable data-name="{{item.self_address_id}}" bind:click="onClick" size="small" wx:for="{{self_address}}" wx:key="{{index}}" value-class="self-ad-radio" bind:click="onAddressChange">
                                <view slot="title" class="flex"><text class="self-ad-label">提货点{{index+1}}</text><text class="self-ad-content flex-sub">{{item.name}} {{item.door_number}}</text></view>
                                <van-radio name="{{item.self_address_id}}" checked-color="#49b34d" />
                            </van-cell>
                        </van-cell-group>
                    </van-radio-group>
                    <van-field readonly label="提货点" value="{{self_address[0].name+self_address[0].door_number}}" size="small" wx:else />
                </van-cell-group>
                <view class="flex align-center ph-df pt-df pb-xs">
                    <view class="qu-label mr-xs">取</view>
                    <view class="text-muted text-sm">取货人信息</view>
                </view>
                <van-cell-group>
                    <van-field label="姓名" value="{{consignee}}" size="small" bind:input="inputConsignee" />
                    <van-field label="手机号" type="number" value="{{mobile}}" center clearable use-button-slot size="small" bind:input="inputMobile" placeholder="请输入手机号">
                        <van-button plain round slot="button" size="mini" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!mobile}}" block="{{true}}"><text class="ph-sm">使用微信手机号</text></van-button>
                    </van-field>
                </van-cell-group>
                <view class="address-line"></view>
            </view>
          
            <view class="load-area" wx:if="{{address_load}}">
                <wux-spin wux-class="spin" />
            </view>
        </view>
        <view class="goods-panel ph-df white-bg mv-sm cf">
            <view class="goods-panel-hd pv-sm flex align-center">
                <view class="flex-sub mr-df">
                    <view class="flex align-center">
                        <image src="{{seller.headimg}}" class="shop-tb mr-xs img-lg">
                        </image>
                         <view class="flex-sub text-hide">{{seller.nickname}}</view>
                        <view class="flex-sub text-hide">{{goods_name}}</view>
                    </view>
                </view>
                <view class="text-muted"></view>
            </view>
            <view class="solid-bottom"></view>
            <view class="goods-panel-bd pb-df">
                <view wx:for="{{cart}}" wx:key="{{index}}" hover-class="none" class="flex mt-df goods-panel-item">
                    <image class="goods-cover-image" src="{{item.spec_pic[0]}}"></image>
                    <view class="flex-sub por">
                        <view class="text-hide two-line  bold title">
                            {{item.spec_name}} <text class="text-muted mt-xs text-sm">{{item.spec_desc}}</text>
                        </view>
                        <view class="text-justify bt-bar">
                            <view class="price text-muted">￥{{item.spec_price}}</view>
                            <view class="text-muted"><text>x </text>
                                <text>{{item.item_num}}</text></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>


        <!--添加收件人-->

             <view class="goods-panel-hd pv-sm flex align-center">
                <view class="flex-sub mr-df">
                    <view class="flex align-center">
                        <view class="flex-sub text-hide">添加收件人</view>
                        <view class="flex-sub text-hide" bindtap="goAddress">从顾客地址列表选择</view>
                    </view>
                </view>
                <view class="text-muted"></view>
            </view>

          <view class="address" wx:if="{{delivery_method==1}}">
               
              <van-cell-group custom-class="mv-sm">

       <!--      <van-field name="address" value="{{address}}"  type="textarea" placeholder="粘贴收件人电话，姓名，地址" autosize /> -->
            <form bindsubmit="bindTextAreaBlur">
                    <textarea class="address_textarea" name="address_str" value="{{address_str}}" bindchange="setValue" placeholder="粘贴收件人电话 姓名 地址可自动识别 " />

                          <view class="center">
                             <button   formType="submit"  style="display: inline-block;margin: 0 auto 10px">智能识别</button>
                          </view>
            </form>


            <van-field name="consignee" value="{{consignee}}" label="收货人" input-align="right" placeholder="请输入姓名" />
            <van-field name="mobile" value="{{mobile}}" label="联系电话" input-align="right" placeholder="请填写手机号" type="number" />
            <van-field label="所在地区" value="{{province?province+'/'+city+'/'+district:''}}" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleAreaModal" />
            <van-field name="address" value="{{address}}" label="详细地址" type="textarea" placeholder="请填写详细地址，不少于5个字" autosize />
        </van-cell-group>
            </view>

    </view>
    <i-message id="message" />
    <van-toast id="van-toast" />
</view>