<van-action-sheet show="{{ classShow }}" bind:close="onCloseClass">
    <view class="class-main">
        <view class="all-class">
            <view wx:for="{{classList}}" wx:key="index" class="class-cell flex jsb aic" data-index="{{index}}" bindtap="onChange">
                <text>{{item.cat_name}}</text>
                <icon class="icon-small" type="{{ item.checked ? 'success' : 'circle' }}" size="23"></icon>
            </view>
        </view>
        <view class="class-cell flex jcc aic" bindtap="toAddClass">
            还没有分类，
            <text class="fcg">去添加分类</text>
        </view>
        <view class="class-cell flex jsb aic">
            <van-button bind:click="onCloseClass" custom-class='btn' round plain>取消</van-button>
            <van-button bind:click="onSaveClass" custom-class='btn' round type="primary">保存</van-button>
        </view>
    </view>
</van-action-sheet>