<view class="container gray-wrap">

    <view class="fixed-btn">
        <btuuon  class="btn  primary block linenear_bg" bindtap="toCreate"  wx:if="{{tab == 0}}">
            制作红包
        </btuuon>
    </view>
    <view class="content-wrap">
        <view class="tab-one" >
            <view class="coupon-item" wx:for="{{data_list}}" wx:key="index">
                <view class="flex align-center">
                    <view class="flex-sub primary-text mr-sm">店铺红包</view>
                    <view><text class="text-sm">红包总额</text><text class="pink-text text-xxl bold-text">￥{{item.reduce}}</text></view>
                </view>
                <view class="primary-text" wx:if="{{item.type == 1}}">客人：老孙、书星 ...》</view>

                <view class="text-sm" wx:else>{{item.title}}</view>


                <view class="text-justify mt-xs ">
                    <view class="text-sm text-muted">满{{item.full}}元可用</view>
                    <button open-type="share" size="mini" bindtap="sendToUser" custom-class="w-min-160">发出红包</button>
                </view>
                <view class="solid-top mv-xs cf"></view>
                <view class="text-justify">
                    <view class="text-sm blue-text"><text class="pr-xs">已领取：0人</text><text>已使用：0人</text></view>
                </view>
                <view class="mt-xs text-sm text-justify text-muted">
                    <view>生效日期：{{item.start_time_fmt}}</view>
<!--                     <view><text>删除红包</text></view>
 -->                </view>
                <view class="text-sm text-muted mt-xs">
                    <text class="mr-sm">到期日期：{{item.stop_time_fmt}}</text>
<!--                     <text>小铺可用 || 指定商品可用></text>
 -->                </view>
            </view>
        </view>

    </view>
    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" size="large" />
    </view>
</view>