<wxs src="../../utils/filters.wxs" module="filter" />
<view class="result-body">
    <view class="result-box cf por">
            <view class="marker" wx:if="{{getSuccess}}"></view>
            <view class="coupon-price"><text>{{reduce}}</text>
                <text class="symbol">¥</text>
            </view>
            <view class="coupon-name">{{'小店红包🧧'}}</view>
            <view class="coupon-date mt-xs text-sm" wx:if="{{days !=='' && days !== '0' }}">
                {{days}}天后过期
            </view>
            <view class="coupon-date" wx:else>{{filter.formatDate(start_time*1000,'YY-MM-DD hh-mm')}} -
                {{filter.formatDate(stop_time*1000,'YY-MM-DD hh-mm')}}</view>
            <button bindtap="getCoupon" class="coupon-btn" wx:if="{{!getSuccess}}">立即领取</button>
            <button bindtap="useCoupon" class="coupon-btn" wx:if="{{getSuccess}}">去使用</button>
            <!-- <text class="iconfont icon-close_icon popup-close" bindtap="resultPopup"></text> -->
        </view>


          <van-popup custom-class="authPopBox" show="{{ showAuth }}">
        <view class="content-pop">
            <view class="logo">
                <image class="avatar-mini" src="https://static.kaixinmatuan.cn/logo.png" />
            </view>
            <view class="info">微信授权登录</view>
            <button size="mini" type="primary" plain="false" bindtap="getUserInfoFile">登 录</button>
        </view>
    </van-popup>


</view>

