<view class="container">
    <view class="gradual-bg mb-sm text-white text-center pt-df">
        <view class="text-sm">可提现金额（元）</view>
        <view class="money">{{money}}</view>
        <navigator url="../withdrawal-record/index" hover-class="none" class="record-btn">
            提现记录
        </navigator>
    </view>
    <form bindsubmit="takeMoney">
        <view class="white-bg">
            <view class="pv-df ph-lg">
                <view class="bold text-lg">提现金额（元）</view>
                <view class="flex align-center mt-df">
                    <view class="flex-sub"><input placeholder="0" value="" name="amount" type="digit" class="money-input" /></view>
                    <!--  <view class="t-all">全部</view> -->
                </view>
            </view>
            <view class="solid-bottom"></view>
            <view class="pv-df ph-lg f13 text-muted ">提示:1-3个工作日到账</view>
        </view>
        <view class="p-lg pt-xl">
            <button class="btn primary xl block round" disabled="{{money>1?false:true || disabled }}" form-type="submit"> 确定 </button>
        </view>
    </form>
    <van-dialog id="dialog-success" use-slot>
        <view class="dialog-head">
            <image src="https://static.kaixinmatuan.cn/static/dialog-head.png" mode="widthFix" class="w-full" />
            <view class="title">
                <view>已提交</view>
                <view class="text-sm n-bold mt-lt">待审核</view>
            </view>
        </view>
        <view class="p-lg text-center text-gray text-df">
        1-3个工作日到账
        </view>
    </van-dialog>
    <van-toast id="van-toast" />
</view>