<view class="container p-df">
    <view class="f12" style="margin-bottom: 25px">
        当前商品：{{goods_name}}
    </view>



    <van-radio-group value="{{ radio }}" bind:change="onChange">

        <view class="mv-df">
          <van-radio name="new_goods" checked-color="#49b34d"><view class="text-df">上新通知 (微信通知所有粉丝顾客) </view></van-radio>
        </view>


        <view class="mv-df">
        
        <van-radio name="pickup" checked-color="#49b34d"><view class="text-df">留言通知（微信通知本商品所有下单用户）</view></van-radio>
        </view>

    
    </van-radio-group>


    <view class="mv-df" wx:if="{{radio=='pickup'}}">
        <view class="p-df" style="background: #f8f8f8">
              <textarea maxlength="20" bindinput="bindTextAreaInput" auto-height placeholder="请输入留言内容20个字以内" />
        </view>
    </view>



    <view class="tips">
        微信通知有次数限制，请谨慎使用，以免浪费额度。
    </view>
 
    
    <view class="text-center p-lg">
        <button disabled="{{disabled}}" class="btn xl primary block linenear_bg" bindtap="send">
            {{text}}
        </button>
    </view>
</view>