@import "../../utils/weui.wxss";
@import "../../css/common.wxss";

.upload_btn {
    border: 1px solid #c00
}



.weui-uploader {
    padding: 10px 10px 0
}

.upload_txt {
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    font-size: 18rpx;
    color: #666;
    text-align: center;
    display: block
}

.weui-msg {
    padding: 20rpx 0 30rpx
}

.weui-msg__opr-area {
    width: 500rpx;
    border-radius: 5rpx;
    border: 1px solid #ddd;
    margin: 30rpx auto;
    background: #fff;
    padding: 10rpx;

}

.weui-msg__opr-area image {
    width: 100%
}

.weui-btn-area {
    width: 80%;
    margin: 0 auto;

}

.weui-btn-area button {
    margin-bottom: 36rpx
}

.share-box {
    width: 600rpx;
    margin:30rpx auto;
    padding: 30rpx;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    box-shadow: 0 3px 8px #f3f3f3;
}