.i-input-number {
    color: #495060;
    display: flex;
    align-items: center;
}

.i-input-number view {
height:26px;
text-align:center;
width:26px;
font-size:20px;
color:#fff;
font-weight:bold;
display: flex;
align-items: center;
justify-content: center;
line-height: 1;
padding-bottom: 2px;
}

.i-input-number .i-input-number-minus {
    border:1px solid #a3df00;
    background-color: #fff;
    color: #a3df00
}

.i-input-number-plus {
    border-left: none;
  background:-webkit-linear-gradient(left top,#a3df00,#69b90b);
  background:linear-gradient(left top,#a3df00,#69b90b)
}

.i-input-number-text {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    width: 40px;
    min-height: auto;
    font-size: 16px;
    line-height: 30px
}

.i-input-number-disabled {
    border-color: #dddee1;
    color: #bbbec4;
    background: #f7f7f7
}
.radus{
	border-radius: 50%
}