.i-input-number {
    color: #495060
}

.i-input-number view {
    display: inline-block;
    line-height: 21px;
    height: 24px;
    text-align: center;
    width: 24px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

.i-input-number-minus {
    border-right: none;
}

.i-input-number-plus {
    border-left: none;
  background:-webkit-linear-gradient(left top,#a3df00,#69b90b);
  background:linear-gradient(left top,#a3df00,#69b90b)
}

.i-input-number-text {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    width: 40px;
    min-height: auto;
    font-size: 12px;
    line-height: 30px
}

.i-input-number-disabled {
    border-color: #dddee1;
    color: #bbbec4;
    background: #f7f7f7
}
.radus{
	border-radius: 50%
}