<view class="container">
<view class='session'>
  <view class='limit'>
    <view class='header'>
      <text>添加提货地点</text>
      <!-- <switch bindchange="limitChange"/> -->
    </view>
 <!--    <view wx:if="{{ hidden }}" class='control'>
      <view>周边半径范围（km）</view>
      <view>
        <i-input-number value="{{ limitVal }}" min="0" max="100" step="{{step}}" bindchange="handleChange" />
      </view>
    </view> -->
  </view>
  <view class='line'></view>
<block wx:for="{{newAddress}}" wx:key="id">
  <view class='address'>
  <!-- <view class='address' wx:if="{{index == 0}}"> -->
    <view class='icon-img'>
      <i-icon type="coordinates" size="28" />
    </view>
    <view class='content'>
      <view class='name'>{{item.name}}</view>
      <view class='des'>{{item.address}}</view>
      <view class='des door_number'>提货点：<input value="{{item.door_number}}" bindinput='inputAddressDes' placeholder="请输入详细门牌号如：2号楼3单元203" type="text" name=""/></view>

    </view>
    <view class='delete' bindtap='deleteAddress' data-type="new" data-id="{{item.id}}"><icon type="clear" size="18"/></view>
  </view>

  <!-- <view class='address' wx:else>
    <view class='icon-img'>
      <image mode="aspectFit" data-id="{{item.id}}" src="{{location}}"></image>
    </view>
    <view class='content' data-id="{{item.id}}" bindtap='selectAddress'>
      <view class='name'>{{item.name}}</view>
      <view class='des'>{{item.address}}</view>
      <view wx:if="{{item.door_number}}">详细门牌号：{{item.door_number}}</view>

    </view>
    <view class='delete' bindtap='deleteAddress' data-type="new" data-id="{{item.id}}"><icon type="clear" size="18"/></view>
  </view> -->


  <view class='line'></view>
</block>
<block wx:if="{{!newAddress[0]}}">
  <view class='add-address' wx:if="{{openLocation}}" bindtap='addAddress'>

<i-button inline="true"  class="button" shape="circle" type="success"  long="true" size="large">+添加地点</i-button>


  </view>
  <view class='get-location' wx:else>
    <button plain open-type='openSetting' bindopensetting="openSet"><text class='icon'>+</text><text>去授权添加地点</text></button>
  </view>
</block>
<block wx:else>
  <view class='add-address' bindtap='addAddress'>
    <i-button  class="button" shape="circle" type="success"  long="true" size="large">+更改地点</i-button>
  </view>
</block>





</view>
<block wx:if="{{oldAddress.length > 0}}">
<view class='history'>历史记录（{{oldAddress.length}}），点击下面记录添加活动地点</view>
<view class='session'>
<block wx:for="{{oldAddress}}" wx:key="id">
  <view class='address'>
    <view class='icon-img'>
      <i-icon type="coordinates" />
    </view>
    <view class='content' data-id="{{item.id}}" bindtap='moveAddress'>
      <view class='name'>{{item.name}}</view>
      <view class='des'>{{item.address}}</view>
      <view class='des' wx:if="{{item.door_number}}">提货点：{{item.door_number}}</view>
    </view>
    <view class='delete' bindtap='deleteAddress' data-type="old" data-id="{{item.id}}"><icon type="clear" size="18"/></view>
  </view>
  <view class='line'></view>
</block>
</view>
</block>




<i-button wx:if="{{newAddress.length}}"  i-class='button' bind:click="submit" type="success" long="true">确 定</i-button>





</view>