<view class="container">


	<view class="head-box">
		<view class="flex align-center">
			<navigator url="../identify/identify" hover-class="none">
				<view class="user-avatar mh-df">
					<image class="user-avatar" src="{{userInfo.headimg}}" />
					<view class="set-icon">
						<i-icon type="setup_fill" color="#ffa70f" size="16" />
					</view>
				</view>
			</navigator>
			<view class="flex-sub pr-lg">
				<view class="flex justify-between text-white">
					<view class="user-box">
						<view class="user-name mr-sm" bindtap="goSite">{{userInfo.nickname}} </view>

						<navigator url="../identify/identify" class="mini-tag mt-xs" hover-class="none">完善信息</navigator>
					</view>
				</view>
			</view>
		</view>
	</view>

	<i-panel i-class="marginTop">
		<view slot="content" style="text-align:center;padding:40rpx;">

			<view class="icon" >
				可提现金额
			</view>

			<view class="icon" style="font-size: 32px">
				¥ {{pending_money}}
			</view>

			<view>
				<button class='pubbtn' bindtap="new_btn">
					立即提现
				</button>
			</view>
		</view>
	</i-panel>
	<!-- 

    <i-panel i-class="marginTop" title="我参与的" extra="查看全部订单" link="../order-list/index">
        <view slot="content">
            <view class="flex-box myorder">
                <navigator url="../order-list/index?search_status=1" hover-class="none" class="flex-item">
                    <view class="icon">
                        <i-icon type="redpacket" size="28" color="#4fac05" />
                    </view>
                    待付款
                    <view class="badge" wx:if="{{waitpay>0}}">{{waitpay}}</view>
                </navigator>
                <navigator url="../order-list/index?search_status=2" hover-class="none" class="flex-item">
                    <view class="icon">
                        <i-icon type="service" size="28" color="#4fac05" />
                    </view>
                    待收货<view class="badge" wx:if="{{waitreceived>0}}">{{waitreceived}}</view>
                </navigator>
                <navigator url="../order-list/index?search_status=3" hover-class="none" class="flex-item">
                    <view class="icon">
                        <i-icon type="interactive" size="28" color="#4fac05" />
                    </view>
                    已完成
                </navigator>
            </view>
        </view>
    </i-panel>
 -->

	<van-cell-group>
		<van-cell icon="home-o" title="我的主页" is-link link-type="navigateTo" url="../userhome/index?id={{userInfo.store_id}}" />
		<van-cell icon="friends-o" title="我的顾客 （{{fansNum}}）" is-link link-type="navigateTo" url="../fans-mg/index" />

		<van-cell icon="friends-o" title="切换为供应商身份" is-link link-type="navigateTo" url="/business/pages/home/index" />

	</van-cell-group>




	<i-panel wx:if="{{isCustome && proList.length}}" title="您关注过的人 ">
		<block wx:for="{{proList}}" wx:key="{{index}}">

			<view class='product-item'>
				<view class='item-body'>
					<navigator class="flex align-center pb-sm van-hairline--bottom " url="../userhome/index?id={{item.store.store_id}}" hover-class="none">
						<view class="item-avatar">
							<image class="avatar" src="{{item.user.headimg}}" />
						</view>
						<view class="item-name flex-sub">
							<view class="text-justify">
								<text class="f14">{{item.user.nickname}}</text>
								<view class="right-info">
									<i-icon type="homepage_fill" color="#999" /><text class="f12 text-muted">去主页逛逛</text></view>
							</view>
							<view class="time text-xs text-muted">剩余时间：{{item._expires.countdown.day}}天
								{{item._expires.countdown.hour}}小时
								{{item._expires.countdown.min}}分
							</view>
						</view>
					</navigator>
					<view class='item-title' data-id="{{item.goods_id}}" bindtap="toDetail">
						<text>{{item.goods_name}}</text>
						<!--     <text class='text-red' wx:if="{{item.price_range.min == item.price_range.max}}">￥{{item.price_range.min}}</text><text class="text-red" wx:else>￥{{item.price_range.min}}~{{item.price_range.max}}</text> -->
					</view>
					<view class="item-cover-box" data-id="{{item.goods_id}}" bindtap="toDetail">
						<block wx:if="{{item.goods_images.length == 1}}">
							<view class="item-img-box-one">
								<image mode="widthFix" class="cover" src="{{item.goods_images[0].img_url}}?imageView2/1/w/600/h/400/interlace/1"></image>
							</view>
						</block>
						<block wx:if="{{item.goods_images.length == 2}}">
							<view class='item-img-box-tow' wx:for-key="idx" wx:for-item="im" wx:for="{{item.goods_images}}" wx:key="{{index}}">
								<image class="cover" mode="widthFix" src="{{im.img_url}}?imageView2/1/w/400/h/300/interlace/1"></image>
							</view>
						</block>
						<block wx:if="{{item.goods_images.length >= 3}}">
							<view class='item-img-box-three' wx:for-key="idx" wx:for-item="im" wx:for="{{item.goods_images}}" wx:key="{{index}}" wx:if="{{index<=2}}">
								<image class="cover" mode="widthFix" src="{{im.img_url}}?imageView2/1/w/200/h/180/interlace/1"></image>
							</view>
						</block>
						<!--  <scroll-view class="item-cover-scroll" scroll-x>
                            <view class='item-cover' wx:for-key="idx" wx:for-item="im" wx:for="{{item.img_list}}" wx:key="{{index}}">
                                <image  src="{{im}}"></image>
                            </view>
                        </scroll-view> -->
					</view>
				</view>
			</view>
		</block>
	</i-panel>

	<!--    <view class="new_order"  wx:if="{{orderList.length}}"> <button class="listen_btn hollow" bindtap="addListen">+订阅提醒</button>
    <i-panel hide-border title="最新订单" extra="更多新订单" link="../new-order-list/index">
        <view class="control">

            <view class="newlist">

                <scroll-view style="height: 100px" scroll-y>
                    <view class="item" wx:key="index" wx:for="{{orderList}}" data-id="{{item.order_detail[0].goods_id}}" data-delivery_method="{{item.delivery_method}}" data-name="{{item.order_detail[0].goods_name}}" bindtap="managePage">
                        <text class="bold">{{item.user.nickname}}</text> {{item.time_ago}}
                        参与了你的
                        <text class="bold">{{item.order_detail[0].goods_name}}</text>
                    </view>
                </scroll-view>
                <button class='pubbtn' bindtap="new_btn">
                    <i-icon type="add" size="20" />新发布
                </button>
   
            </view>
        </view>
    </i-panel>
    </view> -->
	<view class="text-center">
		<wux-spin wx:if="{{is_loading}}"></wux-spin>
	</view>



	<view style="margin-bottom:100rpx"></view>

	<view class="weui-footer weui-footer_fixed-bottom">

		<view class="weui-footer__links">

			<button size="mini" class="btn_no_style" open-type="contact" bindcontact="handleContact">由开心麻团提供技术支持</button>

		</view>
	</view>


	<!--  <view wx:if="{{goodslist.length >= 0}}">
        <view class='new-goods' bindtap="new_btn">
            <i-icon type="add" size="22" />
            <text>发布一个团购 </text>
        </view>
    </view> -->
	<!--    <view class="footer_bar">
        <i-tab-bar current="nearby" color="#188f00" bindchange="handleTabBarChange">
            <i-tab-bar-item key="nearby" icon="browse" current-icon="browse_fill" title="我的"></i-tab-bar-item>
            <i-tab-bar-item key="publish" icon="add" current-icon="add" title="发布"></i-tab-bar-item>
            <i-tab-bar-item key="home" icon="mine" current-icon="mine_fill" title="主页"></i-tab-bar-item>
        </i-tab-bar>
    </view> -->
	<van-dialog id="van-dialog" />
	<van-tabbar inactive-color="#ebffdb" active-color="#ff8900">
		<van-tabbar-item bind:click="backMy" icon="home-o">首页</van-tabbar-item>
		<van-tabbar-item bind:click="goOrders" icon="friends-o" info="2">订单</van-tabbar-item>
		<van-tabbar-item bind:click="goOrders" icon="add">发布</van-tabbar-item>

		<van-tabbar-item bind:click="goMySupplier" icon="friends-o">发现</van-tabbar-item>
		<van-tabbar-item bind:click="goMy" icon="user-circle-o">我的</van-tabbar-item>

	</van-tabbar>


</view>