<view class="act-view">
    <image class="act-logo" mode="aspectFill" src="{{info.supplier_logo}}?imageView2/2/w/200/h/200/format/jpg/q/75"></image>
    <view class="act-title">
        {{info.supplier_intro}}
    </view>
    
    <form bindsubmit='actSubmit'>


    <view class="act-textarea">
        <textarea name="apply_remark" value="申请加入 请通过谢谢">
           
        </textarea>
    </view>

    <view class="act-submit">

        <button type="primary" wx:if="{{showLoginbtn}}"  plain="true" open-type="getUserInfo" bindgetuserinfo="getUserInfoEvt"> 授权登录 </button>
        <button wx:else form-type='submit' > 立 即 申 请 </button>

    </view>

</form>

</view>




<van-dialog id="van-dialog" />




















