<view class="act-view">
    <image class="act-logo" mode="aspectFill" src="https://static.kaixinmatuan.cn/eccbc87e4b5ce2fe28308fd9f2a7baf320190603224615303.jpg?imageView2/2/w/200/h/200/format/jpg/q/75"></image>
    <view class="act-title">
        供应商名称供应商名称供应商名
    </view>
    <view class="act-textarea">
        <textarea placeholder="我要申请代理权限"/>
    </view>

    <view class="act-submit">
        <button loading="{{loading}}" bindtap="actSubmit"> 立 即 申 请 </button>
    </view>

</view>
























