<view class="container ">
    <view class="info-box ">
        <i-panel title="完善联系方式">
            <wux-cell-group>
                <wux-cell hover-class="none">
                    <wux-input    controlled clear label="手机号" bind:change="changeMobile"  placeholder="输入您的手机号" value="{{mobile}}" />
                    

                </wux-cell>
                <wux-cell hover-class="none">
                    <wux-input  controlled clear value="{{wechatnumber}}" label="微信" bind:change="changeWX" placeholder="输入您的微信号" />
                </wux-cell>
                <wux-cell hover-class="none" title="收货地址管理" is-link url="../address/index" ></wux-cell>
            </wux-cell-group>
            
           
        </i-panel>
    </view>
   
       <view class='btn-wrap'>

         <button bindtap="postInfo" formType="submit" class="weui-btn weui-btn_primary linenear_bg">保存</button>

        <button style="margin-top:200px" type="danger" class="linear_bg" bindtap="clearStorage">清除缓存 重新登录</button>
    </view>

    <view id="Message"></view>

</view>