<view class="goods-panel ph-df white-bg mv-sm cf">
    <view class="goods-panel-hd pv-sm flex align-center">
        <view class="flex-sub mr-df">
            <view class="flex align-center">
                <image src="{{item.seller.headimg}}" class="shop-tb mr-xs">
                </image>
                <view class="flex-sub text-hide">
                {{item.seller.nickname}}

            <i-icon type="mobilephone" />{{item.seller.mobile}}
            
            </view>
            </view>
        </view>
        <view class="text-muted {{'color_'+item.order_status}}">{{item.order_status_txt}}</view>
    </view>
    <view class="solid-bottom"></view>
    <view class="goods-panel-bd pb-df">
        <navigator wx:for="{{item.order_detail}}" wx:key="{{index}}" wx:for-item="goods" url="../order-detail/index?id={{item.order_id}}" hover-class="none" class="flex mt-df goods-panel-item">
            <image src="{{goods.spec_pic[0] || goods.goods_cover}}?imageView2/2/w/200/h/200/format/jpg/q/75" class="cover mr-sm"></image>
            <view class="flex-sub por">
                <view class="text-hide two-line  bold title">
                    {{goods.goods_name}}
                </view>
                <view class="text-muted mt-xs text-sm des"><text class="pr-sm">{{goods.spec_name}}</text></view>
                <view class="text-justify bt-bar">
                    <view class="price bold">￥{{goods.spec_price}}</view>
                    <view class="text-muted"><text>x </text>
                        <text>{{goods.qty}}</text></view>
                </view>
            </view>
        </navigator>
        <slot name="total"></slot>
    </view>
    <view class="solid-bottom"></view>
    <view class="goods-panel-fd">
        <slot name="footer"></slot>
    </view>
</view>