<view class="goods-panel ph-df white-bg mv-sm cf">
    <view class="goods-panel-hd pv-sm flex align-center">
        <view class="flex-sub mr-df">
            <view class="flex align-center">
                <image src="http://image.countinsight.com/front/img/shop_lt.png" class="shop-tb mr-xs">
                </image>
                <view class="flex-sub text-hide">卖家名字</view>
            </view>
        </view>
        <view class="text-muted">已完成</view>
    </view>
    <view class="solid-bottom"></view>
    <view class="goods-panel-bd pb-df">
        <navigator url="../order-detail/index" hover-class="none" class="flex mt-df goods-panel-item" >
            <image src="http://img.daohangwa.com/tmp_08358de6ea6509151b4e2d94ce70d9b43ffecd03b8147578.jpg" class="cover mr-sm"></image>
            <view class="flex-sub por">
                <view class="text-hide two-line  bold title">
                  商品名称
                </view>
                <view class="text-muted mt-xs text-sm des"><text class="pr-sm">500g</text></view>
                <view class="text-justify bt-bar">
                    <view class="price bold">￥5.8</view>
                    <view class="text-muted"><text>x </text>
                        <text>2</text></view>
                </view>
            </view>
        </navigator>
         <view class="text-sm text-muted mt-xs text-right">应付在付：￥11.6</view>
    </view>
    <view class="solid-bottom"></view>
    <view class="goods-panel-fd flex justify-end align-center por">
        <slot></slot>
    </view>
</view>