<view class="container">
	<view class="text-justify f14">
		<view>余额（元）</view>
<!-- 		<view>余额明细</view>
 -->	</view>
	<view class="money-box"><view class="money-yuan">¥</view><view class="money-num">{{store_money}}</view></view>
	<view class="withdraw-box">
	<i-input value="{{inputMoney}}" type="number" bindchange="inputMoneyChange" title="提现金额" autofocus placeholder="0.00" />
	</view>
	<button type="primary"  bindtap="getMoney"> 提现 </button>

	    <i-message id="message" />

</view>