<view class="container">
	<view class="text-justify f14">
		<view>余额（元）</view>
<!-- 		<view>余额明细</view>
 -->	</view>
	<view class="money-box"><view class="money-yuan">¥</view><view class="money-num">{{store_money}}</view></view>
	<view class="withdraw-box">
	<i-input value="{{inputMoney}}" type="number" bindchange="inputMoneyChange" title="提现金额" autofocus placeholder="0.00" />
	</view>
	<button type="primary"  bindtap="getMoney"> 提现 </button>


	<view class="list" wx:if="{{withdrawalslist.length}}">

		<view class="item" wx:index="{{index}}" wx:for="{{withdrawalslist}}">
			
			申请记录
			 金额：{{item.money}}
			状态：{{["审核中","审核通过","提现成功"][item.status]}}
		</view>

	
    </view>

    	<view class="erweima">

			<text style="font-size: 12px;line-height: 1.2">提现微信收取手续费0.6%，平台不收任何费用。
			24小时内到账，有疑问可联系客服微信：yaojaa。
			发布商品的时候，选择线下收款可避免手续费。
		</text>

		</view>

	    <i-message id="message" />

</view>