.container{
   background: #f8f8f8;
   min-height: 100vh;
   padding: 15px;
   box-sizing: border-box;
   background-repeat: no-repeat;

}
.money-box{
	text-align: center;
	padding: 20px 0;
}
.money-box>view{
	display: inline-block;
}
.money-yuan{
	font-size: 40rpx;
	font-weight: bold;
}
.money-num{
	font-size: 80rpx;
	font-weight: bold;
}
.withdraw-box{
	margin-bottom: 20px;
}
.list{
	padding: 30rpx;
	font-size: 12px;
	color: #999
}
.erweima{
	text-align: center;
	margin: 20px 0;
	line-height: 1.2
}