<view class="container gray-wrap cf">
    <van-tabs active="{{ active }}" bind:change="filterOrder" border="{{false}}" custom-class="custom-tab-df" animated="{{true}}" swipe-threshold="{{4}}" color="#49b34d">
        <van-tab title="全部"></van-tab>
        <van-tab title="待付款"></van-tab>
        <van-tab title="待收货"></van-tab>
        <van-tab title="已完成"></van-tab>
    </van-tabs>
    <view class="order-coentent">
        <view class="order-box">
            <block wx:for="{{order_list}}" wx:key="{{index}}">
                <order-list item="{{item}}">
                   



                    <view class="flex relative justify-end align-center" slot="footer">


                    
            <block >

                <button wx:if="{{item.order_status>0}}" data-order_refund_id="{{item.order_refund_id}}" bindtap="toRefund" data-order_id="{{item.order_id}}" size="mini"  class="btn round primary hollow  mv-sm ml-sm {{item.order_refund_id?'red':''}}"
                    >
                    <block wx:if="{{item.order_refund_id}}">
                    退款信息
                </block>
                    <block wx:else>申请退款</block>
                </button>
            </block>



                    
                        <button size="mini"  class="btn round primary hollow  mv-sm ml-sm" wx:if="{{item.express && item.express.length > 0}}" 

                            data-user="{{item.user.nickname}}"

                            data-order_sn="{{item.order_sn}}" data-index="{{index}}" bindtap="checkexpress">物流信息</button>
                        <button size="mini"  class="btn round primary   mv-sm ml-sm" data-opt="{{act.opt}}" data-order_id="{{item.order_id}}" data-txt="{{act.txt}}" data-sn="{{item.order_sn}}" bindtap="orderActions" wx:for="{{item.user_next_handle}}" wx:key="{{index}}" wx:for-item="act">{{act.txt}}</button>

                    </view>
                </order-list>
            </block>
        </view>
        <view class="no-content white-bg" style="height:calc(100vh - 88rpx)" wx:if="{{order_list.length ==0 && !loading}}">
            <view class="no-content-bd">
                <image src="https://static.kaixinmatuan.cn/no_data.png" class="no-content-icon"></image>
                <view class="no-content-des"><text>您还没有相关订单</text></view>
            </view>
        </view>
    </view>
    <van-notify id="custom-selector" />
    <van-dialog id="van-dialog" />

    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" size="large" />
    </view>
</view>