@import "../../css/common.wxss";
.custom-tab-df .van-tab {
    font-size: 28rpx;
}
.goods-panel-hd,.goods-panel-fd{
    min-height: 96rpx;
}
.code-popup{
	width: 600rpx;
	text-align: center;
}
.code-popup .code{
	width: 320rpx;
	height: 320rpx;
	display: inline-block;
}
.code-popup .btn{
	border-radius: 0 0 8rpx 8rpx;
}
.no-content{
	padding: 30rpx 0
}

.spin{
	display: inline-block;
	margin: 0 auto
}
.code{
	text-align: center;
}

.text-left{
	float: left;
	font-size: 12pxf
}

.code image{
	width: 90%
}
.tuikuan-link{
	color: #999;
	position: absolute;
	bottom: 30rpx;
	left: 5px
}
.red{
	color: #f00
}