
<wxs module="filters" src="../../utils/filters.wxs"></wxs>

<view class="container">
    <view class="text-justify ph-df pb-sm pt-df">
        <view class="f14">粉丝数据({{fansNum}}) </view>
        <text class="f12">不仅要粉丝数量 更要粉丝质量哦</text> 
<!--         <van-button icon="star-o" type="primary" plain size="mini" >群发通知</van-button>
 -->    </view>
   <wux-filterbar items="{{ items }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />
    <view class="white-bg">
        <view class="solid-bottom p-df flex fans-list" wx:for="{{list}}" wx:key="{{index}}">
            <image class="avatar mr-sm" src="{{item.headimg}}"></image>
            <view class="flex-sub">
                <view class="text-justify">
                    <view class="name">{{item.nickname}}</view>
                    <view class="info flex align-center">
                        <text class="ml-xs mr-df text-sm">累计{{item.order_pay_count}}次 {{item.order_pay_total}}元 客单价 {{filters.toFix(item.order_pay_total/item.order_pay_count)}}</text>
                    </view>
                </view>
                <view class="date text-sm text-muted mt-sm">
                   <view class="a">
                       最后访问：{{item.last_visit_time}} 
                   </view> 
                  <view class="a">
                       最近参与：{{item.goods_name}}
                   </view>

                   
                </view>
            </view>
        </view>
    </view>
    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" size="large" />
    </view>
</view>