


   <view class="act-submit">
        <button bindtap="actShare" class="linenear_bg">邀 请 代 理</button>
    </view>


<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="新申请">合作中</van-tab>
  <van-tab title="合作中">新申请</van-tab>
  <van-tab title="取消合作">已删除</van-tab>
</van-tabs>

<view class="act-admin">
    <view class="act-list" wx:for="{{[1, 2, 3, 4]}}">
        <!--cell start -->
        <view class="act-cell flex">
            <view class="act-img shrink0">
                <image class="act-logo" mode="aspectFill" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1909391119,2056314939&fm=58"></image>  
            </view>
            <view class="act-main grow1">
                <view class="act-top flex">
                    <view class="name grow1">代理名称</view>
                    <view class="time shrink0">联系电话 13718134511</view>
                </view>
                <view class="act-bottom flex">
                    <view class="reason grow1">粉丝 999</view>
                    <view class="button shrink0">通过</view>
                    <view class="button shrink0">删除</view>
 
                </view>
            </view>
        </view>
        <!--./ cell end -->
    </view>
    <view class="act-more-list">加载更多</view>

 

</view>