

<view class="container gray-wrap cf" >
    <view class="fixed-btn flex">
      
    <!--     <view class="flex-sub">
            <button url="../address-form/index" class="btn linenear_bg xxl primary block" bindtap="openAddress">
                使用微信地址
            </button>
        </view> -->
          <view class="flex-sub">
            <view class="btn linenear_bg xxl primary block" bindtap="newAddress">
               + 增加新地址
            </view>
        </view>
    </view>
    <view class="content-wrap" wx:if="{{address.length>0}}">
        <view class="white-bg mv-sm">
            <van-swipe-cell right-width="{{ 60 }}" wx:for="{{address}}" wx:key="{{index}}" disabled="{{disabled}}">
                <view class="address-item">
                    <view class="flex align-center">
                        <view class="mr-df ttm-checkbox align-self-center {{item.address_id==selected?'checked':''}}" wx:if="{{source}}" data-id="{{item.address_id}}" data-item="{{item}}" bindtap="setSelected">
                            <van-icon name="success" custom-class="iconsuccess" />
                        </view>
                        <view class="bd" data-id="{{item.address_id}}" data-item="{{item}}" bindtap="setSelected">
                            <view class="text-lg "><text class="mr-sm bold">{{item.consignee}}</text><text class="mr-sm f12">{{item.mobile}}</text>
                                <text wx:if="{{item.is_address_default==1}}" class="btn lt primary">默认</text>
                            </view>
                            <view class="text-gray mt-xs">
                                {{item.province}}{{item.city}}{{item.district}}{{item.address}}
                            </view>
                        </view>
                        <view class="fd solid-left" bindtap="editAddress" data-id="{{item.address_id}}">
                            <van-icon name="records" size="44rpx" />
                        </view>
                    </view>
                </view>
                <view slot="right" class="address-del coral" bindtap="remove" data-id="{{item.address_id}}" data-add="{{item}}">删除</view>
            </van-swipe-cell>
        </view>
    </view>
    <view class="no-content white-bg" style="height:calc(100vh - 100rpx)" wx:if="{{ address.length ==0 && !loading }}">
        <view class="no-content-bd" style="margin-top: -200rpx">
            <van-icon name="location-o" color="#49b34d" size="100rpx" />
            <view class="no-content-des"><text>暂无收货地址</text></view>
        </view>
    </view>
    <van-toast id="van-toast" />
    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" />
    </view>
</view>