<view class="view-page">

	<van-radio-group class="radio-group" value="{{ value1 }}" bind:change="onChange1">
	  <van-radio class="radio width50" name="0" checked-color="#07c160">待发货</van-radio>
	  <van-radio class="radio" name="1" checked-color="#07c160">已发货</van-radio>
	</van-radio-group>

	<!-- <block wx:if="{{value1 == 0 && !isGoodsOrder}}">
		<van-radio-group class="radio-group" value="{{ value2 }}" bind:change="onChange2">
		  <van-radio class="radio width50" name="0" checked-color="#07c160">按商品选择</van-radio>
		  <van-radio class="radio" name="1" checked-color="#07c160">全部商品</van-radio>
		</van-radio-group>
	</block> -->

	<block wx:if="{{ value1 == 0}}">
		<van-radio-group class="radio-group" value="{{ value3 }}" bind:change="onChange3">
		  <van-radio class="radio width50" name="0" checked-color="#07c160">未导出</van-radio>
		  <van-radio class="radio" name="1" checked-color="#07c160">已导出</van-radio>
		</van-radio-group>
	</block>

	<view hidden="{{value1 != 1}}" class="select-time-body">
		<view class="exc-select-time">
			<view class="left">起始时间</view>
			<view class="right">
				<i-datepicker label='' i-picker-title='i-picker-title' title="开始时间" date="{{startDate[0]}}" time="{{startDate[1]}}" bind:datachange="bindStartDateChange"></i-datepicker>
			</view>
		</view>
		<view class="exc-select-time">
			<view class="left">结束时间</view>
			<view class="right">
				<i-datepicker label='' i-picker-title='i-picker-title' title="结束时间" date="{{endDate[0]}}" time="{{endDate[1]}}" bind:datachange="bindEndDateChange"></i-datepicker>
			</view>
		</view>
	</view>

	<!-- <view class="menu">
		<van-dropdown-menu>

		  <van-dropdown-item value="{{ value1 }}" bind:change="onChange1" options="{{ option1 }}" />
		  <block wx:if="{{value1 == 0}}">
			  <van-dropdown-item  value="{{ value2 }}" bind:change="onChange2" options="{{ option2 }}" />
			</block>
		  <block wx:if="{{value2 == 0 && value1 == 0}}">
		  	<van-dropdown-item  value="{{ value3 }}" bind:change="onChange3" options="{{ option3 }}" />
		  </block>

		</van-dropdown-menu>
	</view> -->

<view class="select-time-body" wx:if="{{value1 != 1 && value2 != 1}}">
<view class="tips">请选择：</view>
	<!-- <scroll-view> -->
		<van-checkbox-group value="{{ result }}" bind:change="onChange">
			<block wx:if="{{list.length > 0}}">
				<view wx:for="{{list}}" class="item-list" wx:key='index' wx:for-item="lis">
				  <van-checkbox wx:for='{{lis}}' wx:key="{{item.goods_spec_id}}" checked-color="#07c160" name="{{item.goods_spec_id}}" custom-class="list-checkbox">
				  	<view class='goods-list'>
				  						  			<image mode="widthFix" class="cover" src="{{item.goods_cover}}" />

				  		<view class="left">
				  		<view class="f16 bold">{{item.spec_name}} </view>
				  	    <text class="f12 desc">{{item.goods_name}}</text>
				  		</view>

						<view class="right f14">
							<view class="width200"> 
				<text class="f18 bold">{{item.total_qty}}</text> 件 
			                </view> 
								<view class="desc" style="text-align: right;">已导出2件</view> 
						</view>
				  <!--  		<text class="checkorder blue_text" data-id="{{item.goods_spec_id}}" catchtap="checkorder">查看</text> -->
				  	</view>
				  </van-checkbox>
				</view>
			</block>
		  	<block wx:else>
			  	<view class="tac"><van-empty description="暂无数据" />
</view>
			</block>
		</van-checkbox-group>
		<view wx:if="{{list.length > 0}}" class="tac pt10" hidden="{{listmore}}">没有更多了~</view>
	<!-- </scroll-view> -->
</view>


<!-- <view class="record select-time-body">
	<view class="title">导出记录:</view>
		<view class="record-item">2020-05-11 hhdh333s932s.xsl <text class="blue-text">下载</text></view>
			<view class="record-item">2020-05-11 hhdh333s932s.xsl <text class="blue-text">下载</text></view>
				<view class="record-item">2020-05-11 hhdh333s932s.xsl <text class="blue-text">下载</text></view>
					<view class="record-item">2020-05-11 hhdh333s932s.xsl <text class="blue-text">下载</text></view>
						<view class="record-item">2020-05-11 hhdh333s932s.xsl <text class="blue-text">下载</text></view>

</view> -->


	

	<view class="create-link">
		<button class="btn linenear_bg" type="primary" bindtap="exportExcel">下一步</button>
	</view>
	



</view>