
<view class="img-box">
	<view style="transform: scale({{item.scale}});" hidden="{{item.hidden}}" class="image" animation="{{animationOuter}}">
			<image animation="{{animationImg}}" mode="aspectFill" style="width: {{item.width + 'px'}}; height: {{item.height + 'px'}}" src="{{item.src}}"></image>
	</view>
</view>


<view class="img-box">
	<view wx:for="{{imgsPath}}" style="transform: scale({{item.scale}});" wx:key="{{item.src}}" hidden="{{item.hidden}}" class="image" animation="{{item.animationOuter}}">
			<image animation="{{item.animationImg}}" mode="aspectFill" style="width: {{item.width + 'px'}}; height: {{item.height + 'px'}}" src="{{item.src}}"></image>
	</view>
</view>