.topBar {
    color: #000;
    width: 100%;
    z-index: 1988;
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
}

.backBar {
    z-index: 2012;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.tit {
    font-size: 36rpx;
    text-align: center;
    height: 42px;
    line-height: 42px;
    width: 100%;
    display: inline-block;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    -webkit-overflow-scrolling:touch;
overflow-scrolling:touch;
}

.icon {
    position: absolute;
    left: 10px;
    z-index: 2019
}

.icon:active {
    color: #666
}