<view  class="topBar {{fixed?'fixed':''}}" style="padding-top: {{statusBarHeight+6}}px;background-color:{{backColor}};background-image: url('{{backImage}}');">
    <view class="icon" wx:if="{{showBackIcon}}" bindtap="goback">
        <i-icon size="{{backIconSize}}" color="{{backIconColor}}" type="return" />


    </view>
    <slot name="icon"> </slot>
    <view class="tit" wx:if="{{title}}">{{title}}</view>
    <slot></slot>
</view>

<view class="backBar {{fixed?'fixed':''}}" style="padding-top: {{statusBarHeight+6}}px;background-color:#47a000;opacity:{{opacity}}">
</view>