.topBar{
  color: #000;
  height: 38px;
  line-height: 38px;
  width: 100%;
  z-index: 100;
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
}
.back{
	z-index:99
}

.tit{
	font-size: 20px;
	text-align: center;
	width: 100%;
	display: inline-block;
}

.fixed{
	position: fixed;
	z-index: 10;
	top: 0;
	left:0;
	right:0;
}

.icon{
	position: absolute;
	left: 10px
}

.icon:active{
	color: #666
}