<view class="goods-item">
    <view class="goods-body">
        <navigator url="../goods/goods?goods_id={{item.goods_id}}" hover-class="none">
            <image src='{{item.goods_cover}}?imageView2/2/w/200/h/200/format/jpg/q/75' class='hd'></image>
        </navigator>
        <view class="bd">
            <navigator url="../goods/goods?goods_id={{item.goods_id}}" hover-class="none">
                <view class="tit">{{item.goods_name}}</view>
            </navigator>
              <view class="link">
                                <form bindsubmit="formSubmit" data-url="{{item.goods_id}}" data-fn="editPage" report-submit="true">
                                    <button formType="submit" size="mini"> 修改编辑 </button>
                                </form>
                              
                                <form bindsubmit="formSubmit" data-id="{{item.goods_id}}" report-submit="true">
                                    <button formType="submit" size="mini">
                                        <i-icon type="unfold" /> </button>
                                </form>
                            </view>
        </view>
        <view class="fd">
            <!--                                 _expires //是否过期 1正常 2未开始 3已过期
 -->{{['','开团中','未开始','已截团'][item._expires]}}
        </view>
    </view>
    <view class="goods-count">
        <view class="count-item">
            <text class="num">{{item.pageview_count}}</text>
            <i-icon type="browse" /><text class="label">浏览次数</text>
        </view>
        <view class="count-item">
            <text class="num">{{item.pageview}}</text>
            <i-icon type="browse" /><text class="label">收款总额</text>
        </view>
        <view class="count-item" bindtap="detailPage" data-url="{{item.goods_id}}" data-name="{{item.goods_name}}" data-delivery_method="{{item.delivery_method}}">
            <text class="num text-primary">{{item._order_count}}</text>
            <i-icon type="browse" />
            <text class="label ">订单管理</text>
        </view>
    </view>
    <!--      <i-icon class="rm_btn"  data-id="{{item.goods_id}}" bindtap="rmGoods" size="30" type="trash_fill" />  -->
</view>