<view class="goods-item">
    <view class="goods-body">
        <navigator url="../goods/goods?goods_id={{item.goods_id}}" hover-class="none">
            <image src='{{item.goods_cover}}?imageView2/1/w/66/h/66/format/jpg/q/75' class='hd'></image>
        </navigator>
        <view class="bd">
            <navigator url="../goods/goods?goods_id={{item.goods_id}}" hover-class="none">
                <view class="flex align-start">
                    <i-icon type="lock" color="#ffa200" size="18" wx:if="{{item.is_recommend==0}}" style="margin-top:-4rpx" />
                    <view class="flex-sub ml-xs">
                        <view class="tit ">
                            <view class="">{{item.goods_name}}</view>
                        </view>
                    </view>
                </view>
            </navigator>
            <view class="gray-text ">

                <text class="ph-xs ph-xs f12px">浏览({{item.pageview_count}})</text>
                <text class="ph-xs ph-xs f12px">收款总额(￥{{item._order_total}})</text>
                 <text class="ph-xs ph-xs f12px right"> {{['','进行中','未开始','已结束','已下架'][item.goods_expires.status]}}</text>

            </view>
                <view class="f12px" style="color: #ff8900" wx:if="{{item.link_goods.length==2 && item.link_goods[1]!==null}}">
                    由“{{item.link_goods[1].nickname}}”发货<text wx:if="{{item.link_goods[1].is_del!=-1 && item.link_goods[1].is_on_sale==1}}">[上架中]</text>
                    <text wx:if="{{item.link_goods[1].is_del==-1}}">[已删除]</text>
                </view>
                <view wx:if="{{item.link_goods.length==1 && item.link_goods[0]!==null}}">
                    <van-tag type="warning" size="medium">由"{{item.link_goods[0].store_name}}" 发货</van-tag>
                </view>
                <view>

              
                 <van-tag wx:if="{{item.agent_opt==1}}" type="warning" >已开启帮卖</van-tag>

                  

                </view>
        </view>

    </view>
    <view style="display:flex; justify-content:center">
        <!-- <button  class="hollow" 
    data-type="goods"
    data-cover ="{{item.goods_cover}}"
    data-goods_name = "{{item.goods_name}}"
    data-goods_id = "{{item.goods_id}}"

     size="mini" open-type="share">分享</button> -->
        <button wx:if="{{item.link_goods.length == 1 && item.link_goods[0]==null}}" class="hollow" data-url="{{item.goods_id}}" bindtap="editPage" data-name="{{item.goods_name}}" data-id="{{item.goods_id}}" size="mini">
            修改
        </button>
        <button wx:else class="hollow" bindtap="editPrice" data-link_goods="{{item.link_goods}}" data-id="{{item.supplier_goods_id}}" data-goods_id="{{item.goods_id}}" size="mini">
            改价
        </button>
        <button class="hollow" data-url="{{item.goods_id}}" bindtap="gofans" data-name="{{item.goods_name}}" data-id="{{item.goods_id}}" size="mini">
            访客
        </button>
        <button class="hollow" bindtap="managePage" data-id="{{item.goods_id}}" data-name="{{item.goods_name}}" data-delivery_method="{{item.delivery_method}}" size="mini">
            订单({{item._order_count}})
        </button>
        <button class="hollow" size="mini" data-id="{{item.goods_id}}" bindtap="handleAction">
            操作
            <i-icon size="22" color="#36cc3b" type="unfold" />
        </button>
    </view>
    <!-- <i-icon class="rm_btn"  data-id="{{item.goods_id}}" bindtap="rmGoods" size="30" type="trash_fill" /> -->
    <van-action-sheet show="{{ show }}" actions="{{ itemList }}" bind:close="onClose" bind:select="onSelect" />
    <van-action-sheet show="{{ classShow }}"  bind:close="onCloseClass" bind:select="onSelectClass">
        <view class="class-main">
            <view class="all-class">
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
              <view class="class-cell flex jsb aic">
                <text>水果</text>
                <van-switch active-color="#07c160" size="24px" checked="{{ checked }}" bind:change="onChange" />
              </view>
            </view>
            <view class="class-cell flex jcc aic" bindtap="toAddClass">还没有分类，<text class="fcg">去添加分类</text></view>
            <view class="class-cell flex jsb aic">
                <van-button bind:click="onCloseClass" custom-class='btn' round plain>取消</van-button>
                <van-button custom-class='btn' round type="primary">保存</van-button>
            </view>
      </view>
    </van-action-sheet>
    <van-dialog id="van-dialog" />
</view>