.goods-item {
    margin: 15px 0 10px 0;
    border-bottom:1px solid #eee;
    padding-bottom: 20px
}

.goods-item .rm_btn{
  position: absolute;
  left: 0;
  bottom: 0;
  color: rgb(204, 203, 203)
}

.goods-body {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0 20rpx;
    position: relative;
}

.goods-body .hd {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx
}

.goods-body .bd {
    margin-left:20rpx;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    border-radius: 10px
}

.goods-body .bd .tit {
    font-size: 16px;
    color: #474245;
    width: 80%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: bold;
}

.goods-body .bd .link {

    padding: 14rpx 0 0 5rpx
}

.goods-body .link text {
    font-size: 13px;
    color: #49b34d;
}

.goods-body .fd {
    color: #999;
    font-size: 28rpx;
    position: absolute;
    right: 25rpx;
    top: 0
}

.goods-count .count-item {
    margin: 30rpx auto 0;
}

.goods-count .count-item .label {
    color: #666;
}

.goods-count .count-item .num {
    font-size: 28rpx;
    color: #333
}
.count-box {

    display: flex;
    background: #fff;
}

.count-item {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    text-align: center;
    margin: 30rpx 0;
    position: relative;
}



.count-item .label {
    font-size: 24rpx;
    color: #666;
    display: block;
}

.count-item .num {
    font-size: 32rpx;
    color: #333;
    display: block;
    padding: 15rpx 0;
}

.count-item.active{
    border-bottom: 2px solid #6dbf0c
}

.goods-count {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.statusBar{
    position: absolute;
    right: 20rpx;
    top: 10rpx;
    font-size: 12px
}
.badge{

    position: absolute;
    top: 12rpx;
    right: 14rpx;
    height: 16px;
    border-radius: 9px;
    min-width: 16px;
    background: #ff3300;
    border: 1px solid transparent;
    color: #fff;
    font-weight: bold;
    line-height: 14px;
    text-align: center;
    padding: 0 5px;
    font-size: 10px;
    white-space: nowrap;
    box-sizing: border-box;
    text-rendering: optimizeLegibility

}
.flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.flex-sub{
    flex: 1;
}
.ml-xs{
    margin-left: 10rpx;
}
