<view class="goods-item">
    <view class="goods-body">
        <navigator     open-type="redirect"
 url="../goods/goods?goods_id={{item.goods_id}}" hover-class="none">
            <image src='{{item.goods_cover}}?imageView2/2/w/200/h/200/format/jpg/q/75' class='hd'></image>
        </navigator>
        <view class="bd">
            <navigator     open-type="redirect"
 url="../goods/goods?goods_id={{item.goods_id}}" hover-class="none">
                <view class="tit">{{item.goods_name}}</view>
            </navigator>
            <view class="link">
                <button class="hollow" data-url="{{item.goods_id}}" bindtap="editPage" size="mini"> 编辑 </button> 
                <button class="hollow" data-id="{{item.goods_id}}" bindtap="delGoods" size="mini"> 删除 </button>
            </view>
        </view>
        <view class="fd">
            <!--                                 _expires //是否过期 1正常 2未开始 3已过期
 -->

 <text wx:if="{{item._expires==2}}"  style="color:#2d8cf0" >未开始</text>
 <text wx:if="{{item._expires==1}}" style="color:#19be6b" >开团中</text>
 <text wx:if="{{item._expires==3}}" style="color:#ed3f14" >已结束</text>

  </view>
    </view>
    <view class="goods-count">
        <view class="count-item">
            <text class="num">{{item.pageview_count}}</text>
            <i-icon type="browse" /><text class="label">浏览人数</text>
        </view>
        <view class="count-item">
            <text class="num">{{item._order_total}}</text>
            <i-icon type="browse" /><text class="label">收款总额</text>
        </view>
        <view class="count-item" bindtap="managePage" data-id="{{item.goods_id}}" data-name="{{item.goods_name}}" data-delivery_method="{{item.delivery_method}}">
            <text class="num text-primary">{{item._order_count}}</text>
            <i-icon type="browse" />
            <text class="label ">订单管理</text>
        </view>
    </view>
    <!--      <i-icon class="rm_btn"  data-id="{{item.goods_id}}" bindtap="rmGoods" size="30" type="trash_fill" />  -->
</view>