<van-tabbar active="{{ active }}"   inactive-color="" active-color="#f96600" z-index="{{9}}">
  <van-tabbar-item name="home" bind:click="goHome" icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item bindtap="goOrder" icon="orders-o">订单</van-tabbar-item>
  <van-tabbar-item bindtap="goActing"  icon="friends-o">代理</van-tabbar-item>
  <van-tabbar-item bindtap="goMy" name="setting" icon="smile-o">我的</van-tabbar-item>
</van-tabbar>