<view class="container ">

<view  wx:for="{{roomList}}" hideBorder="true">
    <wux-cell-group >
            <wux-cell hover-class="none">

            	<image  class="cover-img"  src="{{item.cover_img}}" /> 

                <view class="title">{{item.name}} </view> 
                <view class="f12">开始时间：{{item.start_time}} </view>
               <view class="f12">结束时间：{{item.end_time}}</view>

                <view class="f12 bold">
                	{{roomState[item.live_status]}}
                </view>

<button size="small" class="linenear_bg" data-id="{{item.roomid}}" bindtap="toRoom" size="small">
	<block wx:if="{{item.live_status == 101}}">
		进入直播间
	</block>
	<block wx:if="{{item.live_status == 103}}">
		查看回放
	</block>
</button>
         
            </wux-cell>
</wux-cell-group>



</view>






</view>
