
<view class="container ">

<view class="list">
  <view class="list-item" wx:for="{{suppList}}" data-id="{{item.supplier_id}}" bindtap="toSupphome">

    <van-card
  desc="{{item.supplier_intro}}"
  title="{{item.supplier_name}}"
  thumb="{{  item.supplier_logo }}"
/>

 
  </view>

  </view>



        <view class="weui-footer weui-footer_fixed-bottom">

            <view class="weui-footer__links">

            <button size="mini"   class="btn_no_style" open-type="contact" bindcontact="handleContact">开心麻团儿</button>    

            </view>

            <view class="weui-footer__text">Copyright © 20018-2025 kaixinmatuan.cn</view>

        </view>




</view>