
<view class="container ">

<view class="list">
  <view class="list-item" wx:for="{{suppList}}" data-id="{{item.supplier_id}}" >

    <van-card data-id="{{item.supplier_id}}" bindtap="toSupphome"
  desc="{{item.supplier_intro}}"
  title="{{item.supplier_name}}"
  thumb="{{  item.supplier_logo }}"
/>

<button size="mini" data-id="{{item.supplier_id}}" data-name="{{item.supplier_name}}" open-type="share">邀请小伙伴</button>

 
  </view>

  </view>



        <view class="weui-footer weui-footer_fixed-bottom">

            <view class="weui-footer__links">

            <button size="mini"   class="btn_no_style" open-type="contact" bindcontact="handleContact">开心麻团儿</button>    

            </view>

            <view class="weui-footer__text">Copyright © 20018-2025 kaixinmatuan.cn</view>

        </view>




</view> 

<footerbar active="1" />
