<view class="container ">
    <view class="header">
        <image 
        data-phone = "{{info.supplier_mobile }}"
        data-wx = "{{info.supplier_mobile }}"

        bindtap="goContact" class="logo" src="{{info.supplier_logo || info.store_logo || info._user.headimg}}?imageView2/2/w/200/h/200/format/jpg/q/75"  />
        <text class="title">{{info.supplier_intro || info.store_intro}}</text>
    </view>

<!--弹窗-->
    <van-dialog id="contact" use-slot>
        <view class="center">
            <image src="{{info.supplier_logo || info.store_logo || info._user.headimg}}" class="avatar" style="width: 66px;height: 66px;margin: 13px auto 0"></image>
        </view>
        <van-cell-group border="{{false}}" custom-class="mv-df">
            <van-cell title="手机号：{{info._user.mobile}}" value="拨号" is-link icon="phone-o" title-width="300rpx" bindtap="phoneCall" />
            <van-cell border="{{false}}" title="微信号：{{info._user.wechatnumber}}" value="复制" is-link icon="chat-o" title-width="300rpx" bindtap="copyWx"  />
        </van-cell-group>
    </van-dialog>



    <view class="goods-panel white-bg cf">
        <view class="no-content" wx:if="{{goodsList.length == 0}}">
            
        </view>
        <view class="goods-panel-bd" wx:for="{{goodsList}}" wx:key="index">

            <view bindtap="toDetail" data-type="{{item.supplier_id?'supplier' : 'seller'}}" data-goods_id="{{item.goods_id}}" hover-class="none" class="flex p-df goods-panel-item">
                <image src="{{item.goods_cover}}?imageView2/2/w/200/h/200/format/jpg/q/75" class="cover mr-sm"></image>
                <view class="flex-sub por">
                    <view class="text-hide two-line  bold title">{{item.goods_name}}</view>
                    <view class="text-muted mt-xs text-sm des text-justify">


                        <text class="pr-sm">已售 {{item.sold_number || item.order_num}}</text>


                    </view>
                    <view class="mt-xs des text-justify">
                        <view>
                            <text class="text-muted text-sm ">拿货价：</text>
                            <text class="coral-text ">¥{{item.price_min || item.sub_agent_price[0]}} </text>
                        </view>
                        <view class="flex align-center text-gray ">
                            <van-icon name="shopping-cart-o" size="46rpx" />
                            <text class="text-muted ph-xs"></text>
                            <van-icon name="share" size="46rpx" data-id="{{item.goods_id}}" catchtap="goods_up" />
                        </view>
                    </view>
                </view>
            </view>
            <view class="solid-bottom mh-df"></view>
        </view>
    </view>
    <footerbar active="{{active}}" />
    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" size="large" />
    </view>
</view>