<view class="container ">

<view class="header">

  <image class="logo" src="{{info.supplier_logo}}?imageView2/2/w/200/h/200/format/jpg/q/75"  />

  <view class="title">{{info.supplier_name }}</view>


<!-- 	<van-card
  desc="{{info.supplier_intro}}"
  title="{{info.supplier_name}}"
  thumb="{{  info.supplier_logo }}"
/> -->
</view>

    <view class="icon-nav-box mt-sm round-df">
        <view class="goods-panel white-bg cf">
            <view class="goods-panel-bd" wx:for="{{goodsList}}" wx:key="index">
                <view class="solid-bottom"></view>
                <view url="/business/pages/goods-user/goods?id={{item.goods_id}}" hover-class="none" class="flex pv-df mh-sm pv-dh goods-panel-item">
                    <image src="{{item.goods_cover}}?imageView2/2/w/200/h/200/format/jpg/q/75" class="cover mr-sm"></image>
                    <view class="flex-sub por">
                        <view class="text-hide two-line  bold title">
                            {{item.goods_name}}
                        </view>
                        <view class="text-muted mt-xs text-sm des"><text class="pr-sm">已售 939</text>

            <text style="color:#19be6b">进行中</text>

                        </view>

                     
                    </view>
                </view>
                
 <van-grid column-num="2">
  <van-grid-item text="直接下单" />
  <van-grid-item text="上架到我的主页" data-id="{{item.goods_id}}" bindtap="goods_up"/>
</van-grid>


            </view>
        </view>
    </view>





</view>
