<view class="container ">

<view class="header">

<!--   <image class="logo" src="{{info.supplier_logo}}?imageView2/2/w/200/h/200/format/jpg/q/75"  />
 -->
  <view class="title">{{info.supplier_name }}</view>
  <view class="title">这里是简介可能文字比较多{{info.supplier_intro}}</view>

<!-- 	<van-card
  desc="{{info.supplier_intro}}"
  title="{{info.supplier_name}}"
  thumb="{{  info.supplier_logo }}"
/> -->
</view>

    <view class="icon-nav-box mt-sm round-df">
        <view class="goods-panel white-bg cf">
            <view class="goods-panel-bd" wx:for="{{goodsList}}" wx:key="index">
                <view class="solid-bottom"></view>
                <navigator url="/business/pages/goods-user/goods?id={{item.goods_id}}" hover-class="none" class="flex pv-df mh-sm pv-dh goods-panel-item">
                    <image src="{{item.goods_cover}}?imageView2/2/w/200/h/200/format/jpg/q/75" class="cover mr-sm"></image>
                    <view class="flex-sub por">
                        <view class="text-hide two-line  bold title">
                            {{item.goods_name}}
                        </view>
                        <view class="text-muted mt-xs text-sm des"><text class="pr-sm">已售 939 可赚 ¥88 </text>

            <text style="color:#19be6b">进行中</text>

                        </view>

                       <view class="text-muted mt-xs text-sm des">

                        采购： <text class="red f24">¥388</text> 


                        <button size="mini">下单</button>

                         <button size="mini" data-id="{{item.goods_id}}" bindtap="goods_up">转发</button>


                        </view>



                   

                     
                    </view>
                </navigator>
            </view>
        </view>
    </view>





</view>
