<view class="container">

    <i-message id="message" />
    <!--自提-->
    <i-panel  class="address" wx:if="{{delivery_method==2}}">
              
        <i-input value="{{ consignee }}" title="微信或群昵称" id="consignee" bind:change="inputTodata"   placeholder="请输入微信昵称" />
        <i-input value="{{ mobile }}" id="mobile" bind:change="inputTodata" type="number" title="联系电话" placeholder="输入手机号" />
        <button open-type="getPhoneNumber" size="mini" bindgetphonenumber="getPhoneNumber">使用微信绑定的手机号</button>
    </i-panel>
    <!--送货上门-->
    <view class="address" wx:if="{{delivery_method==1}}">
        <button class="delivery_method1" open-type="getPhoneNumber" size="mini" bindgetphonenumber="getPhoneNumber">使用微信绑定的手机号</button>
        <i-panel>
            <i-input value='{{consignee}}' id="consignee" bind:change="inputTodata" title="收货人" placeholder="请输入姓名" />
            <i-input value="{{mobile}}" title="手机号" placeholder="请输入手机号" id="mobile" bind:change ="inputChange" />
            <i-input value="{{ address }}" id="address" bind:change="inputTodata" type="text" title="地址" placeholder="请输收货地址(最多50字)" />
           <!--  <i-input value="" id="door_number" bind:change="inputTodata" type="textarea" title="门牌号" placeholder="楼号、门牌号" /> -->
        </i-panel>

 
    </view>
    <view class='mt-sm'>
        <!-- <view class="seller-info">
           <image src="{{cover_pic}}" class="cover" />
           <view class="name">
              {{nickName}}
            </view>
        </view> -->
        <div class="order-panel" wx:if="{{cover_pic}}">
          <image with="50" height="50" src="{{cover_pic}}?imageView2/1/w/100/h/100/q/75" class="goods-cover" />
          <view class="name">
            {{goods_name}}
          </view>
        </div>
        
        <i-panel>
            <i-cell-group>
                <i-cell title="{{item.key_name}}" wx:for="{{cart}}" wx:key="{{index}}">
                    <i-input-number id="{{index}}" value="{{item.item_num}}" min="0" max="100" bindchange="handleChange1" slot="footer" /> <text class="text-red">¥{{item.price}}</text>
                </i-cell>
                <!--   <i-cell title="优惠金额" is-link>
                    <view class='text-red' slot="footer">-￥0</view>
                </i-cell> -->
            </i-cell-group>
        </i-panel>

    <i-panel>
        <i-input value="{{create_remark}}" title="留言" id="create_remark" bind:change="inputTodata"   placeholder="稍句话..." />
    </i-panel>
    </view>
    <!--    <view class='mt-sm'>
        <i-panel>
            <i-radio-group current="{{current}}" bindchange="handleFruitChange">
                <i-radio wx:for="{{pay}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
                </i-radio>
            </i-radio-group>
        </i-panel>
    </view> -->
    <view class='footer-pay'>
        <view class='total'>需付款：
            <text class='f20 text-red'>￥{{amountMoney}}</text>
        </view>

         <form style="flex:2"  disabled="{{hasgoods}}" bindsubmit="formSubmit" report-submit="true" data-fn="order2pay"> 
                    <button disabled="{{loading}}" class="buy-btn"  shape="circle" formType="submit">立即支付</button>
         </form>

    </view>
</view>