<view class="container">
    
    <!--自提-->

     <i-panel wx:if="{{give_type==1}}">
        <i-input value="{{ nickName }}" title="收货人" autofocus placeholder="名字" />
        <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" />
    </i-panel>



   <!--送货上门-->

    <i-panel wx:if="{{give_type==2}}">
        <i-input value="{{ nickName }}" title="收货人" autofocus placeholder="名字" />
        <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" />
        <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)" maxlength="50" />
    </i-panel>



    <view class='mt-sm'>
        <i-panel>
            <i-cell-group>
                <i-cell title="商品规格1">
                    <i-input-number value="{{ num }}" min="1" max="100" bindchange="handleChange1" slot="footer" />
                </i-cell>
                                <i-cell title="商品规格2">
                    <i-input-number value="{{ num }}" min="1" max="100" bindchange="handleChange1" slot="footer" />
                </i-cell>
                                <i-cell title="商品规格3">
                    <i-input-number value="{{ num }}" min="1" max="100" bindchange="handleChange1" slot="footer" />
                </i-cell>
                <i-cell title="优惠金额" is-link>
                    <view class='text-red' slot="footer">-￥0</view>
                </i-cell>
            </i-cell-group>
        </i-panel>
    </view>
    <view class='mt-sm'>
        <i-panel>
            <i-radio-group current="{{current}}" bindchange="handleFruitChange">
                <i-radio wx:for="{{pay}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
                </i-radio>
            </i-radio-group>
        </i-panel>
    </view>
    <view class='footer-pay'>
        <view class='total'>实付款：
            <text class='f20 text-red'>￥100</text>
        </view>
       <navigator url="../paySuccess/index?goodsId=001">
       </navigator> <view class='buy-btn'>立即支付</view>
    </view>
</view>