<i-custom-bar fixed backColor="#cc0000" scrollTop="{{scrollTop}}" showIcon="{{true}}" title="确认订单" changeStartHeight="600" changeEndHeight="600" bottomLayerBackColor="#eff890"  > 

<view class="aa" slot="top">这里是顶层</view>

<view class="aa" slot="bottom">这里是底层</view>
</i-custom-bar>

<view class="container">

    <view class="mtop100">100</view>
    <view class="mtop100">200</view>
    <view class="mtop100">300</view>
    <view class="mtop100">400</view>
    <view class="mtop100">500</view>
    <view class="mtop100">600</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>
    <view class="mtop100">100</view>

   
</view>