<view class="container">
    <view class="ph-df pt-lg pb-sm text-hidden bolds">{{name}}</view>
    <view class="guest-box" wx:for="{{list}}" wx:for-item="listItem" wx:key="{{index}}">
        <view wx:for="{{listItem}}" class="guest-item solid-top" wx:key="{{index}}">
            <view class="hd">
                <image class="avatar" src="{{item.headimg}}" mode="cover"></image>
            </view>
            <view class="bd">
                <view class="text-hidden">
                    <view class="name">{{item.nickname}} <text class="text-sm text-muted" wx:if="{{item.user_phone}}"> ({{item.user_phone}}) </text> </view>
                </view>
                <view class="date">
                    {{item.time_ago}}
                    <!-- 使用{{item.user_phone}} 手机  -->浏览了{{item.last_user_staytime_txt}} <text wx:if="{{item.user_scene_txt}}">通过{{item.user_scene_txt}} </text> 

                    <text wx:if="{{type =='store'}}">累计</text>看过{{item.acount}}次
                    <!-- {{secen[item.user_scene]}}打开， -->
                </view>
            </view>
        </view>
    </view>
</view>