<i-custom-bar fixed backColor="#ffffff"  tit_txt_color="#cc0000" showIcon="{{true}}" title="访客记录" backColor="'transparent'" height="100" > </i-custom-bar>
<view class="container mtop100">
  <!--   <view class="fans-box text-justify">
        <view class="f14"><button size="mini">全部粉丝：234</button></view>
        <view class="btn-group">
            <button type="primary" size="mini">微信通知</button>
            <button size="mini" type="primary">群发短信</button>
        </view>
    </view> -->
    <i-panel class="cell-panel-demo" title="共计{{user_count}}人">
        <i-cell-group>
            <i-cell wx:for="{{list}}" class="guest-box">
                <view class="guest-item">
                    <view class="hd">
                        <image class="avatar" src="{{item.headimg}}" mode="cover"></image>
                    </view>
                    <view class="bd">
                        <view class="text-justify">
                            <view class="name">{{item.realname}}</view>
                            <view class="info">
                                <view class="num">
                                    
                                </view>
                                <view class="num">
                                    已参团
                                </view>
                            </view>
                        </view>
                        <view class="date">
                           {{item.time_ago}} {{item.user_phone}}，{{item.user_scene}}打开，停留{{item.user_staytime}}秒 
                        </view>
                    </view>
                </view>
            </i-cell>
        </i-cell-group>
    </i-panel>
</view>