<view class="container">
   <!--  <i-custom-bar fixed scrollTop="{{scrollTop}}" tit_txt_color="#ffffff" showIcon="{{true}}" showBackBar="{{true}}" bottomLayerBackColor="#83c72a" back_tit_txt_color="#ffffff" title="我的" backTitle="我的" backColor="'transparent'" changeStartHeight="100"> </i-custom-bar> -->
    <view class="head-box">
        <i-row>
            <i-col offset="1" span="4" i-class="col-class">
                <navigator   url="../identify/identify">
                    <view class="user-avatar">
                        <image class="user-avatar" src="{{userInfo.headimg}}" />
                        <view class="set-icon">
                            <i-icon type="setup_fill" color="#ffa70f" size="16" />
                        </view>
                    </view>
                </navigator>
            </i-col>
            <i-col span="13" i-class="col-class">
                <view class="user-name f16">{{userInfo.nickname}}</view>
                <navigator   url="../withdrawal/index">
                    <view class="user-account f12">我的账户 (¥{{pending_money}})</view>
                </navigator>
            </i-col>
            <i-col span="6" i-class="col-class" wx:if="{{goodslist.length > 0}}">
                <view class="siteBtn" bindtap="goSite">
                    我的主页
                </view>
            </i-col>
        </i-row>
    </view>
    <i-panel i-class="marginTop" title="我的订单" extra="查看全部订单" link="../order-list/index">
        <view slot="content">
            <view class="flex-box myorder">
                 

                <navigator url="../order-list/index?search_status=1" hover-class="none" class="flex-item">
                    <view class="icon">
                        <i-icon type="redpacket" size="28" color="#4fac05" />
                    </view>
                    待付款
                    <view class="badge">{{waitpay}}</view>
                </navigator>
             
                <navigator url="../order-list/index?search_status=2" hover-class="none" class="flex-item">
                    <view class="icon">
                        <i-icon type="service" size="28" color="#4fac05" />
                    </view>
                    待收货<view class="badge">{{waitreceived}}</view>
                </navigator>
                <navigator url="../order-list/index?search_status=3" hover-class="none" class="flex-item">
                    <view class="icon">
                        <i-icon type="interactive" size="28" color="#4fac05" />
                    </view>
                    已完成
                </navigator>
                <!--             <view class="flex-item">
             <view class="icon">
                    <i-icon type="customerservice" size="28" color="#4fac05" />
                </view>
            退款售后</view> -->
            </view>
        </view>
    </i-panel>
    <i-panel hide-border wx:if="{{hasNewOrder}}">
        <view class="notice">
            <i-icon size="24" type="systemprompt" /> 您有新的订单，请及时确认！
        </view>
    </i-panel>
    <view class="text-center">
        <wux-spin wx:if="{{is_loading}}"></wux-spin>
    </view>
    <i-panel title="我的商品" wx:if="{{goodslist.length > 0}}">
        <view class="goods-box">
            <block wx:key="{{goods_id}}" wx:for="{{goodslist}}">
                <i-goods-item bindrecommend="recommendHandle" bindremove="removeHandle" item="{{item}}" index="{{index}}" />
            </block>
            <view class="text-center">
                <wux-spin wx:if="{{is_loading}}"></wux-spin>
            </view>

        </view>
    </i-panel>
    <view style="margin-bottom:100rpx"></view>
    <!--  <view wx:if="{{goodslist.length >= 0}}">
        <view class='new-goods' bindtap="new_btn">
            <i-icon type="add" size="22" />
            <text>发布一个团购 </text>
        </view>
    </view> -->
    <view class="footer_bar">
        <i-tab-bar current="home" color="#188f00" bindchange="handleTabBarChange">
            <i-tab-bar-item key="nearby" icon="browse" current-icon="browse_fill" title="发现"></i-tab-bar-item>
            <i-tab-bar-item key="publish" icon="add" current-icon="add" title="发布"></i-tab-bar-item>
            <i-tab-bar-item key="home" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
        </i-tab-bar>
    </view>
    <van-dialog id="van-dialog" />
</view>