<view class="container">
    <view class="head-box">
        <view class="msg-tips">
            <i-badge count="3">
                <i-icon type="remind" size="20" color="#fff" />
            </i-badge>
        </view>
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.head_pic}}" mode="cover"></image>
            <view class="userinfo-bd">
                <text class="userinfo-nickname">{{userInfo.nickname}} {{userInfo.user_id}}</text>
                <text class="text-white f14">已认证</text>
            </view>
        </view>
        <view class='add-goods' bindtap="new_btn">
            <i-icon type="add" size="20" />
            <text>发布商品</text>
        </view>
    </view>
    <view class="count-box">
        <view class="count-item">
            <text class="label">进行中</text>
            <text class="num">2</text>
        </view>
        <view class="count-item">
            <text class="label" bindtap="fansPage">粉丝管理</text>
            <text class="num">100</text>
        </view>
        <view class="count-item">
            <text class="label">总收入</text>
            <text class="num">￥100</text>
        </view>
    </view>
    <view class="goods-box">
        <view class="goods-item" wx:key="{{goods_id}}" wx:for="{{goodslist}}">
            <view class="goods-body">
                <navigator url="../goods/goods?goods_id={{item.goods_id}}">
                    <image src='{{original_img}}' class='hd'></image>
                </navigator>
                <view class="bd">
                    <view class="tit">{{item.goods_name}}</view>
                    <view class="link">
                      <button size="mini" bindtap="editPage" data-url="{{item.goods_id}}">编辑修改</button>
                        <button size="mini" bindtap="detailPage" data-url="{{item.goods_id}}">订单管理</button>
                    </view>
                </view>
                <view class="fd">进行中</view>
            </view>
            <view class="goods-count">
                <view class="count-item">
                    <text class="label">浏览次数</text>
                    <text class="num">100</text>
                </view>
                <view class="count-item">
                    <text class="label">订单数量</text>
                    <text class="num">100</text>
                </view>
                <view class="count-item">
                    <text class="label">转化率</text>
                    <text class="num">10%</text>
                </view>
                <view class="count-item">
                    <text class="label">收款总额</text>
                    <text class="num">￥3423</text>
                </view>
            </view>
        </view>
    </view>
</view>