  <view class="page-body">
<form bindsubmit="submitForm">
<view class="weui-uploader weui-cells_form weui-cell">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <view class="weui-uploader__file" style="background-image:url(./images/pic_160.png)"></view>
                                <view class="weui-uploader__file" style="background-image:url(./images/pic_160.png)"></view>
                                <view class="weui-uploader__file" style="background-image:url(./images/pic_160.png)"></view>
                                <view class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                                    <view class="weui-uploader__file-content">
                                        <i class="weui-icon-warn"></i>
                                    </view>
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                                    <view class="weui-uploader__file-content">50%</view>
                                </view>
                            </view>
                            <view class="weui-uploader__input-box" bindtap="chooseImage"  >
                                <text class="upload_txt">宝贝相册</text>
                            </view>
                        </view>
                    </view>


<view class="weui-cells weui-cells_form">

<view class="weui-cell">
  <input value="{{title}}" name="title" maxlength="50" placeholder="为宝贝添加个诱人的标题吧" />
</view>


<view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea name="content" class="weui-textarea"  placeholder="商品描述、介绍、特色等" rows="23"></textarea>
                </view>


</view>
 <view class="weui-cell">

        <i-icon type="picture" size="38" color="#80848f"/>


   

</view>



<view class="weui-cell weui-cells_form" wx:if="{{morePic}}">
   <view class="weui-uploader__input-box" bindtap="chooseImage"  >
                                <text class="upload_txt">宝贝相册</text>
   </view>
</view>




</view>






<view class="weui-cells weui-cells_form">
    <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">商品价格:</view></view>
                    <view class="weui-cell__bd">
                    <input name="price"  maxlength="50" placeholder="0.00" />
                    </view>
    </view>

     <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">属性规格：</view></view>
                    <view class="weui-cell__bd">
                 <switch name="switch" checked="{{hasType}}" bindchange="switch2Change" />
                    </view>
      </view>

         <view class="weui-cell"  wx:if="{{hasType}}">
                    <view class="weui-cell__hd">
                    <view class="weui-label"><i-icon type="add" size="48" color="#80848f" /></view>
                    </view>
                    <view class="weui-cell__bd">
                      <i-panel>
                          <i-input value="{{ value1 }}" title="规格名称" autofocus placeholder="如：白色超大款" />
                          <i-input value="{{ value2 }}" type="number" title="价格" placeholder="请输入价格" />
                       
                      </i-panel>
                   </view>
      </view>

       <!-- <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">是否送货</view></view>
                    <view class="weui-cell__bd">
                    <switch bindchange="deliverChange"  checked="deliver" name="switch" /> <view wx:if="{{length > 5}}"> 1 </view>
<view wx:elif="{{deliver}}"> 送货上门 </view>
<view wx:else> 自取 </view> 
                    </view>
      </view> -->
</view>
<view class="weui-cells weui-cells_form">
          <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">发货地址：</view></view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                    <view class="weui-icon-warn">
                                          <i-icon type="enter" size="28" />

                    </view>
                     </view>

              
                    
    </view>



</view>


<button formType="submit"   class="weui-btn weui-btn_primary">确定发布</button>

</form>
       

   
</view>
