<view class="page-body">
  <view class='painter'>
    <image src="{{imagePath}}"></image>
    <painter palette="{{painterData}}" bind:imgOK="onImgOk" bind:imgErr="onImgErr"/>
  </view>
<view class="progress" wx:if="{{photoProgress}}" ><i-spin size="large"></i-spin>
</view>
<form bindsubmit="submitForm">
<view class="weui-uploader weui-cells_form weui-cell">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <view wx:for="{{photoUrls}}" wx:key="*this" class="weui-uploader__file" style="background-image:url({{item}})">
                      <i-icon class="close" data-index="{{index}}" bindtap="removePhoto" color="#80848f" size="26" type="close" />
                                </view>
                            <view  wx:if="{{photoUrls.length < 5}}" class="weui-uploader__input-box" bindtap="chooseImage"  >
                            <text class="upload_txt">
宝贝相册</text>
                            </view>
                         </view>

                        </view>
                    </view>


<view class="weui-cells weui-cells_form">

  <view class="weui-cell">
    <input  name="goods_name" class="goods_name" value="{{goods_name}}" maxlength="50" placeholder="为宝贝添加个诱人的标题吧" />
  </view>

<view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea maxlength="500"  value="{{goods_content}}" style="height: 100px" name="goods_content" class="weui-textarea"  placeholder="商品描述、介绍、特色等" rows="6"></textarea>
                </view>


</view>

<view class="weui-cell picture-item" wx:key="{{item.index}}" wx:for="{{intro_pics}}"  wx:key="*this">

                  <image src="{{item}}"  mode="aspectFill" />
                   <i-icon class="close" data-index="{{index}}" bindtap="removePictrue" color="#999" size="18" type="close" />
</view>


<view class="new_add_btn" bindtap="addPicture">

<i-icon type="add" size="20" color="#80848f"/>介绍图片  <view wx:if="{{pictureProgress}}" class="loading">
<i-spin size="large"></i-spin>
</view>

</view>



<view class="weui-cell weui-cells_form" wx:if="{{morePic}}">
   <view class="weui-uploader__input-box" bindtap="chooseImage"  >
         <text class="upload_txt">宝贝相册</text>
   </view>
</view>




</view>

<i-panel title="商品规格">
<view class="weui-cells_form">

  <view class="item" wx:for="{{spec_item}}" wx:key="$this">
        <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">规格:</view></view>
                    <view class="weui-cell__bd">
                    <input  value="{{item.key_name}}" bindinput="inputDuplex" data-key="spec_item[{{index}}].key_name"  maxlength="50" placeholder="如：白色、大号、10斤" />
                    </view>
    </view>
     <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">价格:</view></view>
                    <view class="weui-cell__bd">
                    <input  value="{{item.price}}" type="digit"    bindinput="inputDuplex" data-key="spec_item[{{index}}].price"    maxlength="50" placeholder="0.00" />
                    </view>
    </view>
<!--      <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">库存:</view></view>
                    <view class="weui-cell__bd">
                    <input  maxlength="50"  bindinput="inputDuplex" data-key="spec_item[{{index}}].store_count"  placeholder="0.00" value="{{item.store_count}}" />
                    </view>
    </view> -->
        <i-icon wx:if="{{spec_item.length >1 }}" data-index="{{index}}" bindtap="removeGoods"  class="close" type="delete_fill" size="38" />

  </view>


<view class="new_add_btn" bindtap="addGoods">

        <i-icon type="add"  bindtap="addNew" size="20" color="#80848f"/> 新增规格

</view>

</view>
</i-panel>


<i-panel title="设置" >
<view class="weui-cells_form">

<view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">配送方式：</view></view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                    <view class="weui-icon-warn">
                       <i-button type="ghost" bindtap="handleOpen2">{{actions2[delivery_method-1].name}}</i-button> <i-icon type="enter" size="28" />

       <!--  <i-switch value="{{delivery_method}}" size="large" bindchange="deliveryChange" slot="footer">
            <view slot="open">邮寄</view>
            <view slot="close">自提</view>
        </i-switch>      -->         

                    </view>
                     </view>

                    
</view>

<!-- <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">收款方式：</view></view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                    <view class="weui-icon-warn">
                <i-button type="ghost" bindtap="handleOpen1">{{actions1[orderStyle-1].name}}</i-button> <i-icon type="enter" size="28" />

                    </view>
                     </view>

                    
</view> -->

<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />

<i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" />

<view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">活动时间：</view></view>
                    <view class="weui-cell__bd">

                    </view>
                    <view class="weui-cell__ft">
                    <view class="weui-icon-warn">
                     <view class="timePicker" wx:if="{{!isShowTimePicker}}" bindtap="showTimePicker">
                       默认发布后5天
                      <i-icon type="enter" size="28" />
                    </view>

<view class="timePicker" wx:if="{{isShowTimePicker}}">
<i-datepicker label="起：" title="开始日期" date="{{picker.start_date}}"  time="{{picker.start_time}}" binddatachange="start_time"> </i-datepicker>
<i-datepicker  label="至：" title="结束日期" date="{{picker.end_date}}" time="{{picker.end_time}}" bind:datachange="end_time"></i-datepicker>
</view>
    </view>
 </view>



</view>







<view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">活动地点：</view></view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                    <view class="weui-icon-warn">
                          <navigator url="/pages/map/index?delivery_method={{delivery_method}}">

                            <text wx:if="{{sell_address.length}}">{{sell_address[0].name}}</text>
                            <text wx:else>选择地址</text>


                            <i-icon type="enter" size="28" />
</navigator>

                    </view>
                     </view>

                    
</view>
  
</view>
       
</i-panel>
                    








<button formType="submit"   class="weui-btn weui-btn_primary">确定发布</button>

</form>
</view>
