<!--  <i-custom-bar fixed backColor="#fff" backcfm  showBackIcon="{{true}}" title="新发布"> </i-custom-bar> -->
<!-- <preview-view previewImgs="{{previewImgs}}" previewImgHidden="{{previewImgHidden}}"></preview-view> -->
<view class="page-body">
    <view class="progress" wx:if="{{photoProgress}}">
        <i-spin size="large"></i-spin>
    </view>
    <form bindsubmit="submitForm">
        <view class="weui-uploader weui-cells_form weui-cell">
            <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                    <drag
                        wx:if="{{goods_images.length > 0}}"
                        id="drag"
                        self-drag-class="weui-uploader__input-img"
                        drag-box="drag-box"
                        bind:click="itemClick" 
                        bind:delete="deleteClick"
                        bind:upload="chooseImage" 
                        columns="{{size}}" 
                        list-data="{{goods_images}}"
                        bind:change="change">
                    </drag>

                    <!-- <view wx:for="{{goods_images}}" wx:key="{{item.img_url}}" class="weui-uploader__file" style="background-image:url({{item.img_url}}?imageMogr2/thumbnail/100x)">
                        <i-icon class="close" data-index="{{index}}" bindtap="removePhoto" color="#ccc" size="26" type="close" />
                    </view> -->

                    <view wx:else class="weui-uploader__input-box" bindtap="chooseImage">
                        <text class="upload_txt">
                            头图相册</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_form white-bg" style="overflow: hidden;">
            <view class="weui-cell">
                <input name="goods_name" class="goods_name"  value="{{goods_name}}" maxlength="50" placeholder="请输入标题" />
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class='row' id="textareawrap">
                        <text>{{currentInput}}</text>
                        <textarea style="display: {{displayTextArea}};" maxlength="2000" bindinput="getInput" value="{{goods_content}}" name="goods_content" class="weui-textarea" placeholder="简介描述" rows="6"></textarea>
                    </view>
                </view>
            </view>
            <view class="add_btn_pic ph-sm pb-sm pt-xs" data-type="photo" bindtap="add">
                <i-badge dot="{{content_imgs.length}}">
                    <view class="demo-badge flex align-center">
                        <text class="primary-text mr-xs text-lg" style="vertical-align: middle;">+</text><text class="text-df">介绍图片（选填)</text>
                        <image wx:key="item" class="img-small" wx:for="{{content_imgs}}" src="{{item}}?imageMogr2/thumbnail/100x" />
                    </view>
                </i-badge>
            </view>
            <!--    <view class="new_add_btn" data-type="video" bindtap="addVideo">
                <i-badge dot="{{goods_video.length}}">
                    <i-icon type="add" size="16" color="#69b90b" /> 视频短片（选填）
                </i-badge>
                <i-spin i-class="i-loading" wx:if="{{video_progress}}" size="small"></i-spin>
            </view> -->
            <!--上传规格图弹框-->
            <wux-popup closable catchtouchmove="true" position="bottom" visible="{{ visible_spec}}">
                <view class="poptit">规格图片</view>
                <scroll-view scroll-y class="maxheight">
                    <view class="con">
                        <view class="pic_loading">
                            <i-spin wx:if="{{specProgress}}" />
                        </view>
                        <view class="picture-item" wx:key="item" wx:for="{{current_spec_imgs}}">
                            <view class="img-list">
                                <image mode="widthFix" src="{{item}}?imageView2/4/w/400/h/800" />
                                <i-icon class="close" data-index="{{index}}" bindtap="removeSpecPhoto" color="#ccc" size="26" type="close" />
                            </view>
                        </view>
                        <view class="footer-btn" >
                            <button bindtap="addSpecPicContinue" class="btn btn-round linenear_bg_light">
                                + 继续添加
                            </button>
                            <button bindtap="addspecPictureDone" class="btn btn-round linenear_bg">
                                完成
                            </button>
                        </view>
                    </view>
                </scroll-view>
            </wux-popup>
            <!--上传图片弹框-->
            <wux-popup closable catchtouchmove="ture" position="bottom" visible="{{ visible_pictures }}" bind:close="addPictureDone">
                <view class="p-sm solid-bottom mb-df text-default">上传介绍图片
                </view>
                <view class="pic_loading">
                    <i-spin wx:if="{{uploadProgress}}" />
                </view>
                <scroll-view scroll-y class="maxheight">
                    <view class="con">
                        <view class="picture-item" wx:if="{{type=='photo'}}" wx:key="item" wx:for="{{content_imgs}}">
                            <view class="img-list">
                                <image mode="widthFix" src="{{item}}?imageView2/4/w/400/h/800" />
                            </view>
                            <view class="icons">
                                <view class="icon-list">
                                    <i-icon data-index="{{index}}" bindtap="toUp" color="#999" size="28" type="packup" />
                                </view>
                                <view class="icon-list">
                                    <i-icon data-index="{{index}}" bindtap="toDown" color="#999" size="28" type="unfold" />
                                </view>
                                <view class="icon-list">
                                    <i-icon data-index="{{index}}" bindtap="removePicture" color="#999" size="28" type="close" />
                                </view>
                            </view>
                        </view>
                        <view class="footer-btn" wx:if="{{!uploadProgress}}">
                            <button bindtap="addPicture" class="btn btn-round linenear_bg_light">
                                + 继续添加
                            </button>
                            <button bindtap="addPictureDone" class="btn btn-round linenear_bg">
                                完成
                            </button>
                        </view>
                    </view>
                </scroll-view>
            </wux-popup>
            <!--上传视频弹框-->
            <wux-popup catchtouchmove="ture" position="bottom" visible="{{visible_video}}" bind:close="onClose2">
                <view class="poptit">上传视频</view>
                <view class="con_video">
                    <video id="myVideo" src="{{goods_video}}" poster="{{goods_video_cover}}" controls></video>
                    <view class="footer-btn">
                        <button bindtap="removeVideo" class="btn btn-round linenear_bg_light">
                            移除
                        </button>
                        <button bindtap="addVideoDone" class="btn btn-round linenear_bg">
                            完成
                        </button>
                    </view>
                </view>
            </wux-popup>
        </view>
        <i-panel i-class="no-margin" title="规格名称">
            <view class="weui-cells_form">
                <view class="item" wx:for="{{spec}}" wx:key="$this">
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <view class="weui-label">名称:</view>
                        </view>
                        <view class="weui-cell__bd" class="width70">
                            <input value="{{item.spec_name}}" bindinput="inputDuplex" data-key="spec[{{index}}].spec_name" maxlength="50" placeholder="如：白色、大号、10斤" />
                        </view>
                        <!--添加规格图片-->
                        <view class="weui-cell__bd" data-index="{{index}}" bindtap="addSpecPic">
                            <view wx:if="{{item.spec_pic.length}}">
                                <image class="spec_pic_small" src="{{item.spec_pic[0]}}-small" />
                            </view>
                            <view wx:else>
                                <i-icon type="picture" size="22" color="#888" />
                            </view>
                        </view>
                        <!--添加规格图片-->
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <view class="weui-label">价格:</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input value="{{item.spec_price}}" type="digit" bindinput="inputDuplex" data-key="spec[{{index}}].spec_price" maxlength="50" placeholder="0.00" />
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <view class="weui-label">描述:</view>
                        </view>
                        <view class="weui-cell__bd" class="width70">
                            <input value="{{item.spec_desc}}" bindinput="inputDuplex" data-key="spec[{{index}}].spec_desc" maxlength="50" placeholder="选填、简短描述或亮点" />
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <view class="weui-label">库存:</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input maxlength="50" type="number" bindinput="inputDuplex" data-key="spec[{{index}}].spec_stock" placeholder="默认不限制" value="{{item.spec_stock}}" />
                        </view>
                        <view class="weui-cell__bd"></view>
                    </view>

                    <view wx:if="{{spec.length >1 }}" class="goods-cell-set">
                        <button bindtap="upGoods" data-index="{{index}}" disabled="{{index == 0}}" size="mini">上移</button>
                        <button bindtap="downGoods" data-index="{{index}}" disabled="{{index == spec.length-1}}" size="mini">下移</button>
                        <button bindtap="topGoods" data-index="{{index}}" disabled="{{index == 0}}" size="mini">置顶</button>

                        <icon bindtap="removeGoods" data-index="{{index}}" color="#ccc" class="close" type="clear" size="26" />
                    </view>
                </view>
                <view class="new_add_btn" bindtap="addGoods">
                    <i-icon type="add" bindtap="addNew" size="20" color="#49b34d" /> 新增规格
                </view>
            </view>
        </i-panel>
        <i-panel title="设置" i-class="no-margin">
            <view class="weui-cells_form">
                
<view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label">收款方式：</view></view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                    <view class="weui-icon-warn">
                       <i-button type="ghost" bindtap="handleOpen2">{{actions1[0].name}}</i-button> <i-icon type="enter" size="28" />        
                    </view>
                     </view>

</view> 
                <i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
                <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" />
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">结束时间：</view>
                    </view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                        <view class="weui-icon-warn">
                            <view class="timePicker" wx:if="{{!isShowTimePicker}}" bindtap="showTimePicker">
                                默认30天
                                <i-icon type="enter" size="28" />
                            </view>
                            <view class="timePicker" wx:if="{{isShowTimePicker}}">
                                <i-datepicker label="起：" title="开始日期" date="{{picker.start_date}}" time="{{picker.start_time}}" bind:datachange="start_time"></i-datepicker>

                                <i-datepicker label="至：" title="结束日期" date="{{picker.end_date}}" time="{{picker.end_time}}" bind:datachange="end_time"></i-datepicker>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">配送方式：</view>
                    </view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft">
                        <view class="weui-icon-warn" bindtap="handleOpen2">
                            <!--   <navigator url="/pages/map/index?delivery_method={{delivery_method}}"> -->
                            <text wx:if="{{delivery_method==0}}">选择配送方式</text>
                            <text wx:if="{{delivery_method==1}}">快递配送</text>
                            <text class="address-txt" wx:if="{{delivery_method==2}}">自提：{{sell_address[0].name}}...</text>
                            <i-icon type="enter" size="28" />
                       </view>
                    </view>
                </view>

                  <view class="weui-cell" wx:if="{{delivery_method==1}}">
                    <view class="weui-cell__hd">
                        <view class="weui-label">邮费设置：</view>
                    </view>
                    <view class="weui-cell__bd">
                    </view>
                    <view class="weui-cell__ft" bindtap="toPostageSetting">
                        <view class="weui-icon-warn" >
                       <text  >{{freight_tpl_name}}</text>  
                       <i-icon type="enter" size="26" />

                        </view>
                    </view>
                </view>

                
            </view>
        </i-panel>
        <button style="margin: 15px" formType="submit" class="weui-btn weui-btn_primary linenear_bg">确定发布</button>
    </form>
</view>