<!--index.wxml-->
<view class="container">
    <h2 class="title">供应商登录</h2>
    <view class="form-box">
        <view class="form-avatar-item">
            <view class="form-item">
                <view class="icon1">
                    <image mode="widthFix" src="http://img.toutoumei.com/business/img/icon_mobile.png" />
                </view>
                <input type="number" data-key="phone"  bindinput="inputDuplex" class="form-input" name="title" value="" placeholder="输入手机号" placeholder-style="color:#fff" />
              
            </view>
            <view class="form-item">
                <view class="icon2">
                    <image mode="widthFix" src="http://img.toutoumei.com/business/img/iocn_code.png" />
                </view>
                <input type="number" class="form-input"  bindinput="inputDuplex" name="title" value="" placeholder="输入密码" data-key="code" placeholder-style="color:#fff" />
            </view>
            <view class="form-item">
                <button class='login_btn {{on}}' bindtap="loginSubmit" style="">
                    <text class='iconfont  iconfont-spin mr-xs'></text> 登 录
                </button>
            </view>

            <view class="l">
                忘记密码
            </view>


        </view>
    </view>
</view>