<view class="container gray-wrap  cf">
    <form bindsubmit="submitForm">
        <van-cell-group custom-class="mt-sm">
            <van-field value="{{typeTitle}}" name=" " label="红包类型" title-width="240rpx" input-align="right" is-link placeholder="自助领取" readonly="{{true}}" bindtap="showTypeModal" />
            <van-field wx:if="{{type == 1}}" value="{{customers.length>0?'已选'+customers.length+'人' : '' }}" name=" date" label="选择客人" title-width="240rpx" input-align="right" is-link placeholder="请选择客人" readonly="{{true}}" bindtap="showUserSelect" />
        </van-cell-group>
        <!-- type '0领取;1分配;2新人;3下单'; -->
        <!--   <van-cell-group title="每个红包金额大小随机">
            <van-field use-button-slot value="{{}}" name="reduce" label="最小值" placeholder="请输入最小值金额">
                <view slot="button">元</view>
            </van-field>
            <van-field use-button-slot value="{{}}" name="" label="最大值" placeholder="请输入最大值金额">
                <view slot="button">元</view>
            </van-field>
        </van-cell-group> -->
        <van-cell-group custom-class="mt-sm">
            <van-field value="{{title}}" name="title" label="红包名称" placeholder="例：亲，给你送红包啦！"></van-field>
            <van-field use-button-slot value="{{reduce}}" name="reduce" label="红包金额" placeholder="请输入金额">
                <view slot="button">元</view>
            </van-field>

               <van-field use-button-slot value="{{total}}" name="total" label="红包数量" placeholder="请输入红包的数量">
                <view slot="button">个</view>
            </van-field>

        </van-cell-group>
        <van-cell-group custom-class="mt-sm">
            <van-field value="{{ date}}" name="date" label="红包截至使用时间" title-width="240rpx" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleDateModal" />
            <!-- 
              <van-field value="{{ date}}" name="days" label="使用有效期" title-width="240rpx" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleDateModal" /> -->
            <van-field value="{{scopeTitle}}" name=" " label="红包适用范围" title-width="240rpx" input-align="right" is-link placeholder="请选择" readonly="{{true}}" bindtap="handleScopeModal" />
        </van-cell-group>
        <van-cell-group custom-class="mt-sm">
            <van-field use-button-slot value="{{}}" name="" label="红包使用时须满足金额条件吗？" title-width="500rpx">
                <van-switch checked="{{ checked }}" bind:change="onChange" size="34rpx" slot="button" />
            </van-field>
            <van-field wx-if="{{checked}}" value="{{}}" name="title" label="满多少元" placeholder="例：100！"></van-field>
        </van-cell-group>
        <view class="ph-df mt-xs text-sm warning-text">
            红包用于下单您铺子的商品时使用
        </view>
        <view class="m-df mt-xl">
            <button class="btn xxl primary block linenear_bg" bindtap="createCoupon">
                生成红包
            </button>
        </view>
    </form>
    <van-popup show="{{ dateModal }}" position="bottom" bind:close="handleDateModal">
        <van-datetime-picker type="date" value="{{ currentDate }}" bind:change="" bind:cancel="handleDateModal" bind:confirm="handleDate" min-date="{{minDate}}" max-date="{{maxDate}}" />
    </van-popup>
    <van-popup show="{{ typeModal }}" is-title="true" title="红包类型" position="bottom" bind:close="showTypeModal">
        <view class="pv-df">
            <van-radio-group value="{{ type }}">
                <van-cell-group border="{{false}}">
                    <van-cell title="自助领取" data-title="自助领取" clickable title-width="600rpx" border="{{false}}" data-name="0" bind:click="changeType">
                        <van-radio name="0" checked-color="#69b90b" />
                    </van-cell>
                    <van-cell title="指定客人" data-title="指定客人" clickable title-width="600rpx" border="{{false}}" data-name="1" data-title="指定客人" bind:click="changeType">
                        <van-radio name="1" checked-color="#69b90b" />
                    </van-cell>
                    <van-cell title="新人专享（只有新人才可以领取)" data-title="新人专享（只有新人才可以领取）" clickable title-width="600rpx" border="{{false}}" data-name="2" bind:click="changeType">
                        <van-radio name="2" checked-color="#69b90b" />
                    </van-cell>
                    <van-cell title="购买商品自动获取" data-title="购买商品自动获取" clickable title-width="600rpx" border="{{false}}" data-name="3" bind:click="changeType">
                        <van-radio name="3" checked-color="#69b90b" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
    </van-popup>


    <van-dialog
  use-slot
  title="选择顾客"
  show="{{ customerVisible }}"
  show-cancel-button
  bind:close="onCustomerClose"
  bind:getuserinfo="getUserInfo"
>

        <van-search value="{{ value }}" input-align="center" placeholder="输入昵称搜索" />
        

        <view class="avatarlist" style="width: 700rpx">
            <checkbox-group bindchange="checkboxChange">
                <label class="userlist" wx:for="{{customerList}}" wx:key="{{item.user_id}}">
                    <view class="name">
                        <checkbox value="{{item.user_id}}" checked="{{item.checked}}" />
                    </view>
                    <view class="name">
                        <image class="avatar" width="50" src="{{item.headimg}}" />
                    </view>
                    <view class="name">{{item.nickname}}</view>
                </label>
            </checkbox-group>
        </view>

</van-dialog>


    <van-dialog
  use-slot
  title="选择商品"
  show="{{ goodsVisible }}"
  show-cancel-button
  bind:close="onCustomerClose"
  bind:getuserinfo="getUserInfo"
>

        <van-search value="{{ value }}" input-align="center" placeholder="输入商品标题搜索" />
        

        <scroll-view scroll-y="true" style="height: 500rpx;" bindscrolltoupper="upper" bindscrolltolower="scrolltolower" scroll-top="{{scrollTop}}">
            <checkbox-group bindchange="checkboxChange">
                <label class="userlist" wx:for="{{goodslist}}" wx:key="{{item.goods_id}}">
                    <view class="name">
                        <checkbox value="{{item.goods_id}}" checked="{{item.checked}}" />
                    </view>
                    <view class="name">
                        <image class="avatar" width="50" src="{{item.goods_cover}}" />
                    </view>
                    <view class="name">{{item.goods_name}}</view>
                </label>
            </checkbox-group>
        </scroll-view>

</van-dialog>





    <van-popup show="{{ scopeModal }}" is-title="true" title="投诉原因" position="bottom" bind:close="handleScopeModal">
        <view class="pv-df">
            <van-radio-group value="{{ scopeValue }}">
                <van-cell-group border="{{false}}">
                    <van-cell title="山东大西瓜" clickable title-width="600rpx" border="{{false}}" data-name="2" data-title="山东大西瓜" bind:click="changeScope">
                        <van-radio name="2" />
                    </van-cell>
                    <van-cell title="石门小蜜橘" clickable title-width="600rpx" border="{{false}}" data-name="3" data-title="石门小蜜橘" bind:click="changeScope">
                        <van-radio name="3" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
    </van-popup>
    <van-toast id="van-toast" />
</view>