<view class="container cf">
    <view class="primary ph-df pv-sm text-white">
        <view class="text-xl">
        <text wx:if="{{detail.status ==1}}">退款申请中（请等待处理）
</text>
        <text wx:if="{{detail.status ==2}}">退款已撤销</text>

          <text wx:if="{{detail.status ==3}}">退款失败
         <text  class="text-sm">{{detail.refund_desc}} {{detail.audittime}} </text>
        </text>

    
         <text wx:if="{{detail.status ==4}}">已退款
        <text  class="text-sm">退款时间：{{detail.audittime}}  退款金额：¥{{detail.real_refund_fee}} </text>
         </text>
      

<!--         审核状态(1:待审核, 2:已撤销, 3:拒绝, 4:通过)',
 -->
        </view>

    </view>
       <view class="goods-panel white-bg cf ph-df">
            <view class="goods-panel-bd pb-df">
                <navigator url="../service-detail/index" hover-class="none" class="flex mt-df goods-panel-item">
                    <image src="{{order_detail.order_detail[0].goods_cover}}" class="cover mr-sm"></image>
                    <view class="flex-sub por">
                        <view class="text-hide one-line text-black bold title">
                            {{order_detail.order_detail[0].goods_name}}
                        </view>
                        <view class="text-muted mt-xs text-sm des">
                            {{order_detail.order_detail[0].spec_name}} 
                            <text>x </text> <text>{{order_detail.order_detail[0].qty}}</text>
                        </view>
                        <view class="text-justify bt-bar">
                            <view class="price secondary-text bold">￥{{order_detail.order_detail[0].total_price}}</view>
                               <text  class="text-muted" wx:if="{{order_detail.shipping_money!='' && order_detail.shipping_money!='0.00'}}">+ {{order_detail.shipping_money}} 运费</text>
                            </view>
                        </view>
                </navigator>
            </view>
        </view>
    <view class="item-list p-df mb-df">
        <view class="item">
            <text class="text-gray">退款金额：</text>
            <text class="secondary-text">￥{{detail.refund_fee}}</text>
        </view>
        <view class="item">
            <text class="text-gray">退款原因：</text>
            <text class="">{{detail.reason }}</text>
        </view>

         <view class="item">
            <text class="text-gray">退款说明：</text>
            <text class="">{{detail.explain || '无'}}</text>
        </view>
        <view class="item">
            <text class="text-gray">申请时间：</text>
            <text class="">{{detail.apptime}}</text>
        </view>
      <!--   <view class="item">
            <text class="text-gray">凭证照片：</text>
            <text class="">
                <image src="http://wdwd-prod.wdwdcdn.com/5e3e1bc1d83dd.jpg" class="cover mr-sm"></image>
                <image src="http://wdwd-prod.wdwdcdn.com/5e3e1bc1d83dd.jpg" class="cover mr-sm"></image>
                <image src="http://wdwd-prod.wdwdcdn.com/5e3e1bc1d83dd.jpg" class="cover mr-sm"></image>
            </text>
        </view> -->
    </view>


<view class="center">
     <button size="mini" open-type="contact" bindcontact="handleContact">投诉</button>
</view>

     <view class="fixed-btn">
    <button class="btn xxl primary block" bindtap="cancel" wx:if="{{detail.status ==1}}">
        撤销申请
    </button>
    </view>
    <van-dialog id="van-dialog" />

</view>