<view class="container cf">
    <view class="reg-head cf white-bg">
     

     <view class="uploadArea">
     <wux-upload listType="picture-card" showUploadList="{{ false }}" url="{{apiUrl}}/api/seller/upload" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview">
            <image src="{{ supplier_logo }}" wx:if="{{ supplier_logo }}" />
            <text wx:else>+LOGO</text>
     </wux-upload>
     </view>

    </view>
    <form bindsubmit="submitForm">
        <van-cell-group>
            <van-field  name="supplier_name" label="名称"  placeholder="请输入供应商名称" />
            <van-field  name="supplier_mobile" label="手机号"  placeholder="请填写手机号" type="number" />

      <!--       <van-field value="{{phone}}" name="supplier_pwd" label="密码"  placeholder="请设置密码用于登陆电脑端" type="text" /> -->


            <van-field type="textarea" style="height: 200px" value="{{area}}" name="supplier_intro" label="简介"  placeholder="请输入简单介绍" autosize />


        </van-cell-group>
        <view class="m-df mt-xl">
            <button class="btn xl linenear_bg primary block" form-type="submit" disabled="{{disabled}}">
                立即创建
            </button>
        </view>
    </form>
    <van-notify id="custom-selector" />
    <van-toast id="van-toast" />
</view>

    <van-popup custom-class="authPopBox" show="{{ showAuth }}" confirmButtonText="进入主页" >

        <view class="content-pop">
          <view class="logo">
              <image class="avatar-mini" src="https://static.kaixinmatuan.cn/logo.png" />
          </view>
          <view class="info">
         微信授权登录
          </view>
          <button size="mini" type="primary" plain="false" open-type="getUserInfo" bindgetuserinfo="getUserInfoEvt">登 录</button>
        </view>
    </van-popup>