@import "../../css/common.wxss";
.wuliu-box{
	width: 76rpx;
	height: 76rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	color:#fff;
	border-radius: 50%;
}
.pa{
	padding: 10px 20px 
}
.pcenter{
	padding: 30rpx 30rpx 0 0;
	text-align: right;
}
.item-list{
	text-align: left;
}