<view class="container gray-wrap cf">
    <view wx:for="{{express}}" wx:key="{{item.express_code}}" class="p-df white-bg flex mv-sm align-center">
        <view class="wuliu-box">
            <i-icon type="time" color="#fff" size="48" />
        </view>
        <view class="flex-sub ml-df">
            <view class="item-list" bindtap="toCheckExpress" data-index="{{index}}">
                <view class="item">
                    <text class="text-gray">物流公司：</text>
                    <text>{{item.express_company}}</text>
                </view>
                <view class="item text-justify">
                    <view> <text class="text-gray">物流单号：</text>
                        <text>{{item.express_code}}</text></view>
                </view>
            </view>
        </view>
        <view>
            <button hidden="{{index != currentIndex}}" open-type="share" class="btn primary sm hollow button-hover">分享</button>
            <!-- <button class="btn primary sm hollow button-hover" data-index="{{index}}" bindtap="copyOrder">分享</button> -->
        </view>
    </view>
    <view class="white-bg p-df">
        <wux-timeline wx:if="{{express[currentIndex].traces && express[currentIndex].traces.length > 0}}">
            <view class="trace" wx:for="{{express[currentIndex].traces}}" wx:key="{{index}}" wx:for-item="item2">
                <wux-timeline-item content="{{item2.time}}" dotStyle="border-color: #49b34d; color: #49b34d">
                    <view>{{item2.content}}</view>
                </wux-timeline-item>
            </view>
        </wux-timeline>
        <view class="trace" wx:else>
          <text bindtap="toCheckExpress" data-index="{{currentIndex}}">{{express[currentIndex].errorMsg}}</text>     
        </view>
    </view>


</view>