<view class="container gray-wrap cf">
    <view class="p-df white-bg flex mv-sm align-center">
        <view class="wuliu-box">
            <i-icon type="time" color="#fff" size="48" />
        </view>
        <view class="flex-sub ml-df">
            <view class="item-list">
                <view class="item">
                    <text class="text-gray">物流公司：</text>
                    <text>{{express_company}}</text>
                </view>
                <view class="item text-justify">
                    <view> <text class="text-gray">物流单号：</text>
                        <text>{{express_code}}</text></view>
                    <button class="btn gray hollow xs round " bindtap="copyOrder" data-text="{{express_code}}">复制</button>
                </view>
            </view>
        </view>
    </view>
    <view class="white-bg p-df">
        <block wx:if="{{traces.length > 0}}">
        <wux-timeline >
            <view class="trace" wx:for="{{traces}}" wx:key="{{index}}">
                <wux-timeline-item content="{{item.time}}" dotStyle="border-color: #49b34d; color: #49b34d">
                    <view>{{item.content}}</view>
                </wux-timeline-item>
            </view>
        </wux-timeline>
        </block>
        <view class="trace" wx:else>{{errorMsg}}</view>
    </view>


</view>