.top-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding: 0 30rpx;
  font-size: 36rpx;
}
.top-title .txt{
  font-weight: 700;
}
.fc6{ color: #666; }
.fc9{ color: #999; }

.pl30{ padding-left:30rpx; }
.pl20{ padding-left:20rpx; }

.pr30{ padding-right:30rpx; }
.pr20{ padding-right:20rpx; }

.pt30{ padding-top: 30rpx; }

.pb30{ padding-bottom: 30rpx; }

.mb40{ margin-bottom: 40rpx; }

.mb20{ margin-bottom: 20rpx; }

.f28{ font-size: 28rpx; }

.input{
  background-color: #f5f5f5;
  border-radius: 10rpx;
}
.input input{
  line-height: 40rpx;
}

.lists .list{
  border-bottom: 1px solid #eee;
  display: flex;
  padding: 20rpx 0;
  font-size: 32rpx;
}
.lists .list .name{
  flex-grow: 1;
  width: 50%;
}
.lists .list .name .txt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lists .list .btn{
  border: none;
  padding: 0 20rpx;
}
.love-title{
  font-size: 32rpx;
  color: #999;
  line-height: 80rpx;
  padding: 0 30rpx;
}
.love{
  padding:0 10rpx 100rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.love .btns{
  margin:0 20rpx 20rpx 0;
  color: #666 !important;
}
.no-data{
  padding-top: 20rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
}
.alert{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.alert-main{
  border-radius: 20rpx;
  overflow: hidden;
  width: 80%;
  background-color: #fff;
}

.alert-main .title{
  font-size: 36rpx;
  text-align: center;
  line-height: 80rpx;
  padding-top: 30rpx;
}
.alert-main .input{
  margin: 0 30rpx 40rpx;
  border-bottom: 1px solid #eee;
  height: 60rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.alert-main .wu-input{
  flex-grow: 1;

}
.alert-main .btns{
  border-top: 1px solid #eee;
  display: flex;
}
.alert-main .btns .btn{
  border: none;
  width: 50%;
  line-height: 80rpx;
  background-color: transparent;
  border-radius: 0;
}
.alert-main .btns .btn:first-child{
  border-right: 1px solid #eee;
  color: #999;
}

.dialog{ border-radius: 20rpx; }

.lists .btn{
  background-color: transparent;
}
.lists .list:last-child{
  border-bottom: none;
}
.lists .head-pic{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
  border-radius: 4px;
}

.pb200{ padding-bottom: 200rpx; }

.bottom-button{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.bottom-button .btn{
  width: 120px;
  margin: 0 30rpx;
  height: 80rpx;
}

.aic{ align-items: center; }
.jcc{ justify-content: center; }
.flex{ display: flex; }

.loading{
  height: 200rpx;
}

.lists .checkbox{
  font-size: 50rpx;
  color: #07c160;
}
.lists .nochecked .checkbox{
  color: #fff;
  background-color: #fff;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #ddd;
  box-sizing: border-box;
  overflow: hidden;
}
.pt20{ padding-top: 20px; }
.tac{ text-align: center; }



