<view class="container cf ">
    <view class="fixed-btn text-justify">
        <view class="flex align-center">
            <view class="mh-df text-muted text-sm">共计 {{totalNumer}} 件</view>
            <view class="pb-xs" wx:if="{{shipping_money!=='该地区不发货'}}">
                <text class="text-muted text-sm">实付金额：</text>
                <text class="text-lg bold coral-text">{{goodsTotal.pay_price || '¥0'}}</text>
                <text class="text-muted text-sm">元</text>
            </view>
            <view wx:else>该地区不发货</view>
        </view>
            <button bindtap="beforeCreateOrder" class="btn primary w-min-lg lg linenear_bg"  loading="{{loading}}" disabled="{{loading}}">
                {{pay_btn_txt}}
            </button>
    </view>
    <view class="content-wrap">
        <view class="por">
            <view class="ziti" wx:if="{{delivery_method==2}}">
                <view class="flex align-center ph-df pt-df pb-xs">
                    <view class="ti-label mr-xs">提</view>
                    <view class="text-muted text-sm">提货点信息</view>
                </view>
                <van-cell-group>
                    <van-field readonly label="联系人" value="{{seller.nickname}}" wx:if="{{seller.nickname}}" size="small" />
                    <van-field readonly label="手机号" value="{{seller.mobile}}" wx:if="{{seller.mobile}}" size="small" />
                    <van-radio-group value="{{ address_id }}" bind:change="" wx:if="{{self_address.length>1}}">
                        <van-cell-group>
                            <van-cell clickable data-name="{{item.self_address_id}}" bind:click="onClick" size="small" wx:for="{{self_address}}" wx:key="{{index}}" value-class="self-ad-radio" bind:click="onAddressChange">
                                <view slot="title" class="flex">
                                    <text >提货点{{index+1}} : {{item.name}} {{item.door_number}}</text>
                               
                                </view>
                                <van-radio name="{{item.self_address_id}}" checked-color="#49b34d" />
                            </van-cell>
                        </van-cell-group>
                    </van-radio-group>
                    <van-field readonly label="提货点" value="{{self_address[0].name+self_address[0].door_number}}" size="small" wx:else />
                </van-cell-group>
                <view class="flex align-center ph-df pt-df pb-xs">
                    <view class="qu-label mr-xs">取</view>
                    <view class="text-muted text-sm">取货人信息</view>
                </view>
                <van-cell-group>
                    <van-field label="姓名" value="{{consignee}}" size="small" bind:input="inputConsignee" />
                    <van-field label="手机号" type="number" value="{{mobile}}" center clearable use-button-slot size="small" bind:input="inputMobile" placeholder="请输入手机号">
                        <van-button plain round slot="button" size="mini" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!mobile}}" block="{{true}}">
                            <text class="ph-sm">使用微信手机号</text>
                        </van-button>
                    </van-field>
                </van-cell-group>
                <view class="address-line"></view>
            </view>
            <view class="address" wx:if="{{delivery_method==1}}">
                <navigator url="../address/index?source=cart&id={{address.address_id}}" hover-class="none" class="white-bg flex align-center p-df" wx:if="{{address}}">
                    <van-icon name="location-o" />
                    <view class="flex-sub mh-sm">
                        <view class="flex align-center">
                            <text class="bold text-lg mr-xs">{{address.consignee}}</text>
                            <text class="text-muted">{{address.mobile}}</text>
                        </view>
                        <view class="text-sm mt-xs">
                            <text class="text-gray">配送地址：</text>
                            <text class="">
                                {{address.province}}{{address.city}}{{address.district}}{{address.address}}
                            </text>
                        </view>
                    </view>
                    <van-icon name="arrow" color="#999" />
                </navigator>
                <van-cell-group wx:else>
                    <van-cell title="手动添加收货地址" is-link url="../address-form/index?source=cart">
                        <van-icon name="add-square" color="#FF5757" size="40rpx" slot="icon" custom-class="mr-xs" />
                    </van-cell>
                    <van-cell title="一键获取微信地址" is-link bindtap="openAddress">
                        <van-icon name="chat" color="#49b34d" size="40rpx" slot="icon" custom-class="mr-xs" />
                    </van-cell>
                </van-cell-group>
                <view class="address-line"></view>
            </view>
            <view class="load-area" wx:if="{{address_load}}">
                <wux-spin wux-class="spin" />
            </view>
        </view>
        <view class="goods-panel ph-df white-bg mv-sm cf">
            <view class="goods-panel-hd pv-sm flex align-center">
                <view class="flex-sub mr-df">
                    <view class="flex align-center">
                        <image src="{{seller.headimg}}" class="shop-tb mr-xs img-lg"></image>
                        <view class="flex-sub text-hide">{{seller.nickname}}</view>
                        <view class="flex-sub text-hide">{{goods_name}}</view>
                    </view>
                </view>
                <view class="text-muted"></view>
            </view>
            <view class="solid-bottom"></view>
            <view class="goods-panel-bd pb-df">
                <view wx:for="{{cartData}}" wx:key="{{index}}" hover-class="none" class="flex mt-df goods-panel-item">
                    <image class="goods-cover-image" src="{{item.spec_pic[0]}}"></image>
                    <view class="flex-sub por">
                        <view class="text-hide two-line  bold title">{{item.spec_name}}</view>
                        <view class="text-justify bt-bar"> 
                            <view class="price text-muted" wx:if="{{is_help_sale == 'true'}}">￥{{item.sub_agent_price}}</view>
                            <view class="price text-muted" wx:else>￥{{item.spec_price}}</view>
                            <i-input-number i-class="input-number" id="{{index}}" value="{{item.item_num}}" min="1" max="{{1000}}" bindchange="handleCountChange"></i-input-number>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <van-cell-group custom-class="mb-sm">
            <!-- <van-cell title="购买数量">
                <van-stepper value="{{ 2 }}" min="1" integer bind:change="handleNumber" />
            </van-cell> -->
            <van-cell title="商品总额" value="{{goodsTotal.full_price}}" readonly />
            <van-cell wx:if="{{delivery_method==1}}" title="运费" value="+{{goodsTotal.shipping || '¥0'}}" readonly value-class="" />
            <view>
                <van-cell wx:for="{{goodsTotal.discounts || []}}" title="{{item.name}}" value="{{item.reduce}}" readonly value-class="coral-text" />
            </view>
            <van-field input-align="left" bindchange="inputUser_message" value="{{user_message}}" label="留言" type="textarea" placeholder="稍句话..." autosize />
        </van-cell-group>
    </view>
    <i-message id="message" />
    <van-toast id="van-toast" />
</view>