<view class="container">
  <view class="userInfo">
     <image src="{{userInfo.photo}}" class="userImg" />
     <view>
      <view>{{userInfo.name}}</view>
      <view>{{userInfo.isAuthen ? '认证商家' : '普通用户'}}</view>
     </view>
     <view>
      <i-button bind:click="tapTo" type="primary">发布商品</i-button>
     </view>
  </view>
  <!-- <view class="btn-area">
    <navigator url="/page/order/order?" hover-class="navigator-hover">待付款</navigator>
    <navigator url="/page/order/order?" hover-class="navigator-hover">待收货</navigator>
    <navigator url="/page/order/order?" hover-class="navigator-hover">全部订单</navigator>
  </view> -->
  
  <view>
    <i-cell title="我的订单" is-link url="/pages/orderList/orderList"></i-cell>
    <i-cell title="我发布的商品" is-link url="/pages/createlist/list"></i-cell>
    <i-cell title="收货地址" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="申请认证" is-link url="/pages/identify/identify"></i-cell>
    <i-cell title="设置" is-link url="/pages/dashboard/index"></i-cell>
  </view>
</view>