<view class="container">
  <view class="userInfo">
     <image src="{{userInfo.photo}}" class="userImg" />
     <view>
      <view>{{userInfo.name}}</view>
      <view>{{userInfo.isAuthen ? '认证商家' : '普通用户'}}</view>
     </view>
     <view>
      <button>发布商品</button>
     </view>
  </view>
  <view class="btn-area">
    <navigator url="/page/order/order?" hover-class="navigator-hover">待付款</navigator>
    <navigator url="/page/order/order?" hover-class="navigator-hover">待收货</navigator>
    <navigator url="/page/order/order?" hover-class="navigator-hover">全部订单</navigator>
  </view>
  <view>
    
  </view>
</view>