<view class="container gray-wrap cf">
 <van-popup
  show="{{ showImport }}"
  position="bottom"
  close-on-click-overlay    
  custom-style="height: 30%"
  bind:close="onImportClose"
  safe-area-inset-bottom
  closeable    
>
<view class="importbox">
     <view class="line">第一步：下载模板（如果已导出过发货单，无需下载）</view>
     <view class="line" bindtap = "chooseFile">第二步： 导入运单号（微信文件）</view>
</view>
</van-popup>
 <van-search 
            value="{{ value }}" 
            shape="round" 
            background="#fff" 
            placeholder="请输入收件人姓名或者电话"
            show-action="{{searchWords}}"
            bind:search="onSearch"
            bind:cancel="onCancel"
            />
  <van-tabs active="{{ active }}" bind:change="filterOrder" border="{{false}}" custom-class="custom-tab-df" animated="{{true}}" color="#49b34d">
        <van-tab title="待发货"  ></van-tab>
        <van-tab title="已发货" ></van-tab>
        <van-tab title="退款售后" info="{{refund_apply_count>0? refund_apply_count :''}}"></van-tab>
    </van-tabs>

    <view class="order-coentent">
        <view class="order-box" wx:if="{{order_list.length}}">
            <block wx:for="{{order_list}}" wx:key="{{index}}">
                <block wx:if="{{ (item.store.store_id == user_store_id || item.link_store[1].store_id == user_store_id) && user_id !==item.user.user_id}}" >
                    <order-list-s item="{{item}}" />                  
                </block>
                   <block wx:else>
                    <order-list-u item="{{item}}" bindgetOrderList="aaa" />                  
                </block>
              
            </block>
        </view>
        <view class="no-content white-bg" style="height:calc(100vh - 88rpx)" wx:if="{{order_list.length ==0 && !loading}}">
            <view class="no-content-bd">
                <image src="https://static.kaixinmatuan.cn/no_data.png" class="no-content-icon"></image>
                <view class="no-content-des"><text>您还没有相关订单</text></view>
            </view>
        </view>
    </view>
    <van-notify id="custom-selector" />
    <van-dialog id="van-dialog" />
    <van-dialog id="contact" use-slot>
        <van-cell-group border="{{false}}" custom-class="mv-df">
            <van-cell title="手机号：{{phone}}" value="拨号" is-link icon="phone-o" title-width="400rpx" bindtap="phoneCall" wx:if="{{phone}}" />
            <van-cell border="{{false}}" title="微信号：{{weChat}}" value="复制" is-link icon="chat-o" title-width="400rpx" bindtap="copyWx" wx:if="{{weChat}}" />
        </van-cell-group>
    </van-dialog>
    <view class="load-box" wx:if="{{loading}}">
        <wux-spin wux-class="spin" size="large" />
    </view>


</view>