<view class='s-class' wx:for='{{datas}}' wx:key='{{item.id}}'>
  <view class='sort'>
    <view class='title'>单图</view>
    <view wx:if='{{index == 0}}' class='cell top disable'></view>
    <view wx:else class='cell top' bindtap='toTop' data-id='{{item.id}}'></view>
    <view wx:if='{{index == datas.length-1}}' class='cell down disable'></view>
    <view wx:else class='cell down' bindtap='toDown' data-id='{{item.id}}'></view>
    <view class='cell clear' bindtap='toDel' data-id='{{item.id}}'></view>
  </view>
  <slot name='{{index}}'></slot>
</view>